/* This is the base style sheet that is used anytime in Gallery.

   If you would like to customize the styles please create
   copy of this file called

     "base.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overridden by specific
   album properties. These are noted

   $Id$
*/

/*
   default text styles - background and colors overridden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

body, html, form, div, p, tr, td {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover, .g-dim a:hover, .g-message a:hover, .g-content-popup a:hover, .g-popup a:hover,
         .g-setup-fields a:hover, .g-message a:hover, .g-config-content a:hover {
    text-decoration: underline;
}

img {
    border: none;
}

p {
   padding: 5px 0 5px 0;
}

textarea:focus, input:focus {
}

caption {
    font-weight: bold;
    margin: 5px auto;
}

label {
	cursor:pointer;
}

.center {
    text-align: center;
}

.g-accesskey {
    text-decoration: underline;
}

.g-iconmenu a {
    display: block;
    white-space: nowrap;
    text-align: center;
    padding: 2px;
}

.g-iconmenu td {
    vertical-align: bottom;
    text-align: center;
}

/******************** Begin Navigation Styles ********************/

.g-navbar-top, g-navbar-bottom, .g-microthumbnavbar-top, .g-microthumbnavbar-bottom {
    width: 100%;
}

/* Style for top navigation bar */
.g-navbar-top {
    border: 1px dashed gray;
    margin-bottom: 1px;
}

/* Style for bottom navigation bar */
.g-navbar-bottom {
    border: 1px dashed gray;
    margin-bottom: 2px;
}

#g-navtable, #g-navtable-bottom {
	width: 100%;
}

.g-microthumbnavbar-top {
    border-bottom: 1px dashed gray;
}

.g-microthumbnavbar-bottom {
    border-bottom: 1px dashed gray;
}

div.g-navbar-top td, div.g-navbar-bottom td, div.g-microthumbnavbar-top td, div.g-microthumbnavbar-bottom td {
    text-align: center;
    white-space: nowrap;
    padding: 0 10px;
}

table.g-nav-pages {
    margin: 0 auto;
}

table.g-nav-pages td {
     padding: 0;
}

/******************** End Navigation Styles ********************/

/* Style for breadcrumb bar if nothing special was specified */
.g-breadcrumb {
    width: 100%;
}

table.g-breadcrumb {
    padding: 1px 5px 1px 5px;
}

/***** End breadcrumb *****/

.g-searchbar {
    width: 100%;
}

.g-vathumb-cell {
    text-align: center;
    padding-top: 2px;
}

.g-tabset {
    width: 100%;
    font-weight: bold;
    border-bottom: 1px solid black;
    margin: 2px 0;
}

.g-tabset a {
    color: #000;
    background-color: #FCFCF3;
    margin: -2px 0 -1px 2px;
    white-space: nowrap;
    text-decoration: none;
    padding: 2px 0.5em;
    display: block;
    border: 1px solid #000;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
}

.g-tabset a:hover {
    color: #000;
    background-color: #DCDCC0;
    text-decoration: none;
}

.g-tabset a.g-activeTab {
	color: #fff;
	background-color: #009;
	border-bottom: 1px solid #000;
}

.g-littlered	{
	font-size: 10px;
	color:red;
	vertical-align: top;
}

.g-emphasis {
	font-weight: bold;
}

.g-small {
    font-size: 7pt;
}

/* Siriux Frame */
.g-siriux {
}

.g-siriux img {
    background: #eee;
    padding: 7px;
    margin: 1px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
}

.g-siriux a img {
    border-color: #ccc;
}

.g-siriux a:hover img {
    border: 2px solid #4E2192;
    margin: 0;
}

.g-icon-nolink {
    white-space: nowrap;
    text-align: center;
    padding: 2px;
}

/* The table that contains the thumbnails in album view */
.g-vatable {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2px;
}

.g-vathumb-cell {
    text-align: center;
    vertical-align: top;
}

.g-vathumb {
    text-align: center;
    margin: 0 auto;
}

.g-va-thumb-texts {
}

.g-stats-wizard td {
    vertical-align: top;
}

.g-emailMe-box {
	margin-top: 5px;
    margin-bottom: 2px;
    padding: 5px;
}

.g-emailMe-box input {
}

.g-emailMe-box legend{
	font-size: 9pt;
}

.clear {
    clear:both;
}

.g-indent {
    text-indent:-2em;
    margin-left:2em
}

.nowrap {
    vertical-align: top;
    white-space: nowrap;
}

/******************** Begin Mainpage Styles ********************/

/* The table containing the thumbs and text etc. for the albums */
.g-albums-table {
    width: 100%;
    padding: 0 2px;
}

/* Vertical space between the albums. */
.g-album-vertical-spacer {
    height: 10px;
}

/* Cell for thumbnail */
.g-album-image-cell {
    vertical-align: top ;
    text-align: center;
    padding: 5px;
    margin: 5px;
}

/* Cell for the albumdescription on mainpage */
table.g-albums-table .g-albumdesc-cell {
/*    padding: 0 10px;              */
    vertical-align: top;
/*    border-top: 1px solid #000;   */
}

/* Box where the microthumb "tree" is showed in on mainpage */
.g-microthumbTree-box {
    width: 100%
}

/* Cell for the "normal" subalbum tree on mainpage */
.g-subalbumTree-box {
    vertical-align: top;
}

.g-admin a.g-popuplink {
	margin-left: 2px; margin-right: 2px;
}

/******************** Begin single photo view ********************/

/* Box around photo. */
.g-photo {
     text-align: center;
     width: 100%
}

/* Box around all Texts below the photo. Including captions, comments etc. */
.g-photo-texts {
    width: 100%;
    text-align: center;
}

.g-photo-caption {
}

.g-customFieldsTable {
    margin: 0 auto;
    border: 1px solid silver;
}

.g-voting-results {
	margin: 0 auto;
        border-top: 1px solid #fff;
}

.g-vote-box {
    text-align: center;
    vertical-align: top;
}

/******************** Begin autocomplete ********************/

/* set width of widget here*/
.YUIsearchdiv {
    position: relative;
    margin-top: 1px;
    z-index: 9001; /* for IE z-index of absolute divs inside relative divs issue */
}

.YUIsearchinput {
    width: 350px;
}

/* For border edit .yui-ac-content class */
.YUIsearchcontainer {
    width: 350px;
}

.YUIsearchcontainer .yui-ac-content  {
    position: absolute;
    width: 100%;
    border: 1px solid #404040;
    background: #fff;
    overflow: hidden;
    z-index: 9050;
}

.YUIsearchcontainer .yui-ac-shadow {
    position: absolute;
    width: 100%;
    margin: 5px;
    background: #acacac;
    z-index: 9049;
}

/* The inner list */
.YUIsearchcontainer ul {
    width: 100%;
    margin: 2px 0;
    padding: 0;
    list-style: none ;
}

/* The matching lines */
.YUIsearchcontainer li {
    cursor: pointer;
    white-space: nowrap;
}

.YUIsearchcontainer li.yui-ac-highlight {
    background: #a0a0a0;
}


/******************** End autocomplete *********************/

/***************** Styles used in config *******************/

.g-setup-block, .g-setup-fields {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #000;
}

.g-config-main div.g-desc-cell {
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px !important;
}

.g-setupchecks td {
    border-bottom: 2px solid #ececec;
    vertical-align: top;
}

.g-setup-check-desc {
    width: 35%;
    font-weight: bold;
}

.g-setup-check-desc div {
    font-weight: normal;
}

.g-setup-check-toggle {
    border-right: 2px solid #ececec;
}

.g-setup-check-trafficlight {
    border-right: 2px solid #ececec;
}

/***************** End of styles used in config *******************/

.g-sitedesc td {
    vertical-align: top;
}

.g-va-poll-box1 {
    font-size: 8pt;
    margin: 2px;
}

.g-va-poll-box2 {
    font-size: 8pt;
    margin: 2px;
}


.g-va-poll-box3 {
    font-size: 9pt;
    margin: 2px;
}

.g-comment-box {
    margin: 2px 5px;
    width: 75%;
    border: 1px solid silver;
}

.g-commentadd-box td {
    padding: 2px 5px 2px 5px;
}

.g-comment-text-cell {
    padding-left: 10px;
    border-top: 1px solid black;
}


/******************** Begin infoBox ********************/
.g-notice {
    color: #000;
    background: #e0e0e0;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 2px;
    -moz-border-radius: 8px;
    text-align: left;
}

.g-notice-caption {
    font-size: 12pt;
    font-weight: bold;
}

.g-notice img {
    margin: 2px 2px 0 0;
}

.g-notice a {
    font-weight: bold;
}

/* Warning message */
.g-warning {
    color: #000;
    background: #ffc;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

/* Information message */
.g-information {
    color: #000;
    background: #ffc;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-success {
    color: #000;
    background-color: #cbffaf;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}


.g-error td a {
    color: #000;
}

.g-error td a:hover {
    text-decoration:underline;
}

/******************** End infoBox ********************/

.progressBar {
    width: 100%;
    background: red;
    height: 10px;
}

.progressBarDone {
    width: 0%;
    background: green;
    height: 10px;
}

.albumUpgradeStatus {
    margin-top: 3px;
    padding: 2px;
    overflow: scroll;
    height: 200px;
    border: 1px dashed red;
}

.g-adminbar {
    margin-top: 1px;
}

.g-random-block, .g-feature-block {
    text-align: center;
}

/******************** Usage Page ********************/

.g-usageTable {
	margin: 0 auto;
}

.g-usageTable th {
	border-bottom: 3px double #000;
}

.g-usageTable td {
	padding: 2px;
}

/***** General Form styles  ******/

input, textarea, select, .g-usernameInput, .g-passwordInput{
}

input:focus, textarea:focus, select:focus, .g-usernameInput:focus, .g-passwordInput:focus {
}

input:hover.g-button, input:focus.g-button {
}

.g-form-text {
}

.g-form-text:focus {
}

.g-button, .g-tabset a.g-activeTab {
}

.g-button {
}

.g-buttonDisable, input:focus.g-buttonDisable {
    color: #000;
    background: gray;
    border-color: #efefff;
}

.g-disabled {
	color: gray;
	text-align: center;
}

.g-selected {
	font-weight: bold;
}


.g-pwcheck {
	display: none;
	border: 1px solid black;
	color:black;
}

.g-form-date {
	color: #000;
	background-color: #f3f3f9;
	border-bottom: 1px solid #669;
	padding: 2px;
}

/* defined in ltr/rtl */
.g-usernameInput, .g-usernameInput:focus {
}

/* defined in ltr/rtl */
.g-passwordInput, .g-passwordInput:focus {
}

/****** End general Form Styles *****/


#cropImage {
	position:absolute;
}

.g-cropImageBox {
 	position: relative;
 	margin: 5px;
}

.g-tooltip, .g-balloon-tooltip {
	font-family: arial,helvetica,sans-serif;
	font-size: 11px;
}

.g-tooltip {
	padding: 2px;
	background: #eee;
	border: 1px solid #ccc;
	-moz-border-radius: 5px;
}

.g-balloon-tooltip {
}

.g-tooltipTitle {
}

.hidden {
	display: none;
}

.langselector {
	margin: 0;
	padding: 0;
}


.langselector table {
	margin: 0;
	padding: 0;
}

.justify {
	text-align: justify;
}

#bottomNavCloseLink {
	color: red;
	white-space: nowrap;
}