/* This is the base style sheet that is used anytime in Gallery.

   If you would like to customize the styles please create
   copy of this file called

     "base.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overridden by specific
   album properties.

   $Id$
*/

/*
   default text styles - background and colors overridden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

/*
* {
    margin: 0;
    padding: 0;
}
*/

body, html, form, div, p, input, tr, td {
    padding: 0;
    margin: 0;
}

img {
    border: none;
}

p {
   padding: 5px 0 5px 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

textarea:focus, input:focus {
    background-color: #FFFFDA;
}

caption {
    font-weight: bold;
    margin: 5px auto;
}


.center {
    text-align: center;
}

.g-subalbumTreeElement {
    vertical-align: middle;
    white-space: nowrap;
}

.g-subalbumTreeLine {
   padding: 0;
   margin: 0;
}

.g-accesskey {
    text-decoration: underline;
}

.g-iconmenu a {
    display: block;
    white-space: nowrap;
    text-align: center;
    padding: 2px;
}

.g-iconmenu td {
    vertical-align: bottom;
    text-align: center;
}

/******************** Begin Navigation Styles ********************/

.g-navbar-top, g-navbar-bottom, .g-microthumbnavbar-top, .g-microthumbnavbar-bottom {
    width: 100%;
}

/* Style for top navigation bar */
.g-navbar-top {
    border: 1px dashed grey;
    margin-bottom: 1px;
}

/* Style for bottom navigation bar */
.g-navbar-bottom {
    border: 1px dashed grey;
    margin-bottom: 2px;
}

.g-microthumbnavbar-top {
    border-bottom: 1px dashed grey;
}

.g-microthumbnavbar-bottom {
    border-bottom: 1px dashed grey;
}

div.g-navbar-top td, div.g-navbar-bottom td, div.g-microthumbnavbar-top td, div.g-microthumbnavbar-bottom td {
    text-align: center;
    white-space: nowrap;
    padding: 0 10px;
}

table.g-nav-pages td {
     padding: 0;
}

.g-borderright {
     border-right: 1px dashed;
}

.g-borderleft {
    border-left: 1px dashed;
}

/******************** End Navigation Styles ********************/

/* Style for breadcrumb bar if nothing special was specified */
.g-breadcrumb {
    width: 100%;
}

.g-breadcrumb td {
    padding: 1px 5px 1px 5px;
}


.g-searchbar {
    width: 100%;
    margin-bottom: 1px;
}

.g-vathumb-cell {
    text-align: center;
    padding-top: 2px;
}

.g-tabset {
    width: 100%;
    font-weight: bold;
    border-bottom: 1px solid black;
    margin: 2px 0;
}

.g-tabset a {
    margin: -2px 0 -1px 2px;
    white-space: nowrap;
    text-decoration: none;
    color: #000;
    background-color: #FCFCF3;
    padding: 2px 0.5em;
    display: block;
    border: 1px solid #000;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
}

.g-tabset a:hover {
    color: #000;
    background-color: #DCDCC0;
    text-decoration: none;
}

.g-tabset a.g-activeTab {
    border-bottom: 1px solid #000;
    background-color: #009;
    color: #fff;
}

.g-littlered	{
    font-size: 10px;
    color:red;
    vertical-align: top;
}

.g-emphasis {
    font-weight: bold;
}

.g-small {
    font-size: 7pt;
}

/* Siriux Frame */
.g-siriux {
}

.g-siriux img {
    background: #eee;
    padding: 7px;
    margin: 1px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
}

.g-siriux a img {
    border-color: #ccc;
}

.g-siriux a:hover img {
    border: 2px solid #4E2192;
    margin: 0;
}

.g-icon-nolink {
    white-space: nowrap;
    text-align: center;
    padding: 2px;
}

/* The table that contains the thumbnails in album view */
.g-vatable {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2px;
}

.g-vathumb-cell {
    text-align: center;
    vertical-align: top;
}

.g-vathumb {
    text-align: center;
    margin: 0 auto;
}

.g-va-thumb-texts {
}

.g-stats-wizard td {
    vertical-align: top;
}


.g-emailMe-box ul {
    margin: 5px;
}

.g-emailMe-box {
    margin-bottom: 2px;
}

.clear {
    clear:both;
}

.g-indent {
    text-indent:-2em;
    margin-left:2em
}

.nowrap {
    vertical-align: top;
    white-space: nowrap;
}

/******************** Begin Mainpage Styles ********************/

/* The table containing the thumbs and text etc. for the albums */
.g-albums-table {
    width: 100%;
    padding: 0 2px;
}

/* Vertical space between the albums. */
.g-album-vertical-spacer {
    height: 10px;
}

/* Cell for thumbnail */
.g-album-image-cell {
    vertical-align: middle ;
    text-align: center;
    padding: 5px;
    margin: 5px;
}

/* Cell for the albumdescription on mainpage */
table.g-albums-table .g-albumdesc-cell {
/*    padding: 0 10px;              */
    vertical-align: top;
/*    border-top: 1px solid #000;   */
}

/* Box where the microthumb "tree" is showed in on mainpage */
.g-microthumbTree-box {
    width: 100%
}

/* Cell for the "normal" subalbum tree on mainpage */
.g-subalbumTree-box {
    vertical-align: top;
}

/******************** Begin single photo view ********************/

/* Box around photo. */
.g-photo {
     text-align: center;
     width: 100%
}

/* Box around all Texts below the photo. Including captions, comments etc. */
.g-photo-texts {
    width: 100%;
    text-align: center;
}

.g-photo-caption {
}

.g-customFieldsTable {
    margin: 0 auto;
    border: 1px solid silver;
}

.g-voting-results {
    margin: 0 auto;
}

.g-vote-box {
    text-align: center;
    vertical-align: top;
}

/******************** Begin autocomplete ********************/

/* set width of widget here*/
.YUIsearchdiv {
    position: relative;
    margin-top: 1px;
    z-index: 9001; /* for IE z-index of absolute divs inside relative divs issue */
}

.YUIsearchinput {
    width: 350px;
}

/* For border edit .yui-ac-content class */
.YUIsearchcontainer {
    width: 350px;
}

.YUIsearchcontainer .yui-ac-content  {
    position: absolute;
    width: 100%;
    border: 1px solid #404040;
    background: #fff;
    overflow: hidden;
    z-index: 9050;
}

.YUIsearchcontainer .yui-ac-shadow {
    position: absolute;
    width: 100%;
    margin: 5px;
    background: #acaca0c;
    z-index: 9049;
}

/* The inner list */
.YUIsearchcontainer ul {
    width: 100%;
    margin: 2px 0;
    padding: 0;
    list-style: none ;
}

/* The matching lines */
.YUIsearchcontainer li {
    cursor: pointer;
    white-space: nowrap;
}

.YUIsearchcontainer li.yui-ac-highlight {
    background: #a0a0a0;
}


/******************** End autocomplete *********************/

.g-setup-block, .g-setup-fields {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #000;
}

.g-config-main div.g-desc-cell {
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px !important;
}

.g-sitedesc td {
    vertical-align: top;
}

.g-va-poll-box1 {
    font-size: 8pt;
    margin: 2px;
}

.g-va-poll-box2 {
    font-size: 8pt;
    margin: 2px;
}


.g-va-poll-box3 {
    font-size: 9pt;
    margin: 2px;
}