/*
  $Id$
 
  Gallery - a web based photo album viewer and editor
  Copyright (C) 2000-2005 Bharat Mediratta
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.

*/ 

body { 
    margin-top: 10px; margin-left: 20px; margin-right: 20px;
    color: #000000;
    background-image: url(../images/simplex-bkg.gif);
}

.header {
    background-color: #E6E6DC;
    font-size: 1.5em; font-weight:bold;
    padding: 10px;
    border: 1px solid #000000;
}

.sitedesc {
    background-color: #FCFCF3;
    margin-top:10px; padding:5px;
    border: 1px solid #000000;
}

textarea:focus, input:focus {
    background-color: #FFFFDA;
}

img {
    border: none;
}

p#bottom	{ width: 500px; }

div#top		{ width: 200px; margin-left: auto; margin-right: auto; text-align:center; align: center; }

.error		{ font-weight:bold; background-color: #CC0000; color: #FFFFFF ;
		  padding:2px;
		}

.errorpct	{ font-weight:bold; background-color: #CC0000; color: #FFFFFF ;
		  padding:2px;
		}

.errorlong	{ font-weight:bold; background-color: #CC0000; color: #FFFFFF ;
		  padding:2px; width: 100%; padding-left:10px;
		}

.success        { font-weight:bold; background-color: green; color: #FFFFFF ;
		  width: 150px; padding:2px; 
		}

.successpct	{ font-weight:bold; background-color: green; color: #FFFFFF ;
		  padding:2px;
		}

.successlong    { font-weight:bold; background-color: green; color: #FFFFFF ;
		  width: 100%; padding:2px; padding-left:10px;
		}


.warning        { font-weight:bold; background-color: #FFFF33; color: #000000 ;
		  width: 150px; padding:2px; 
		}

.warninglong    { font-weight:bold; background-color: #FFFF33; color: #000000 ;
		  width: 100%; padding:2px; padding-left:10px;
		}

.warningpct	{ font-weight:bold; background-color: #FFFF33; color: #000000 ;
		  padding:2px; 
		}

.separator {
    text-align:center;
    font-size: 22px;
    background-color: #000099; color:#FFFFFF;
	padding:2px;
}


.subgroup {
    text-align:center;
    font-size: 16px;
    background-color: #4747ff; color:#FFFFFF;
	padding:2px;
	width: 60%;
	margin-top: -10px; margin-bottom: 5px;
}

.inner {
    padding: 5px; margin-bottom:15px;
    border-style: solid; border-color: #000000; border-width:1px;
}

.shortdesc {
    background-color: #DCDCC0;
    padding:5px;
    font-weight: bold;
}

.desc {
    background-color: #FCFCF3 ;
    padding: 3px;
}

.emphasis	{
    font-weight: bold;
}

.attention	{ font-size: 1.1em; font-weight:bold; 
		  color:red ;
		}

a:link		{ color: #000099;
		}

a:visited,
a:hover		{ color: #409D27;
		}

.tab 		{  border-style:solid; border-width:1px;border-color: black;
		   background-color:white; color: #000000;
		   -moz-border-radius-topleft:10px; -moz-border-radius-topright:10px;
		   cursor: pointer;
		   text-align:center;
		   padding:5px; margin-left:10px;
		}

.tab-hi 	{
    border-style:solid; border-width:1px;border-color: #000000;
    background-color: #000099; color:#FFFFFF;
    -moz-border-radius-topleft:10px; -moz-border-radius-topright:10px;
    cursor: pointer;
    text-align:center;
    padding:5px; margin-left:10px;
}

.tab-text	{ text-decoration:underline; font-weight:bold; font-size:13px;
		}

.littlered	{ font-size: 10px; color:red; vertical-align:top; 
		}
		
td.tabspacer	{  border-bottom-width: 1px; border-bottom-style:solid;
                   border-color: black;
		}
