/* This is the style sheet used when Gallery is embedded into
   another product, like PHP-Nuke, and when it's running 
   standalone.

   If you would like to customize the styles please create 
   copy of this file called 

   "embedded_style.css" (same name without ".default")

   If that file is found in this directory it will be 
   used instead of this one.

   Some of the styles below are overriden by specific 
   album properties. These are noted 

   $Id$
*/ 


/* 
   default text styles - background and colors overriden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/
