/* This styleshee is only loaded in languages that are read from right to left.

   If you would like to customize the styles please create
   copy of this file called

     "rtl.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   $Id$
*/

body {
    direction: rtl;
}

.left {
    text-align: right;
}

.right {
    text-align: left;
}

.floatleft {
    float: right;
}

.floatright {
    float: left;
}

.g-config-content {
    width: 630px;
    border-right: 1px solid #cccccc;
    padding-left: 10px;
    float: left;
}

.right5 {
    margin-left: 5px;
}

.g-tabset a {
    float: right;
}

.g-borderright {
     border-left: 1px dashed;
}

.g-borderleft {
    border-right: 1px dashed;
}

.g-borderrightsolid {
     border-left: 1px solid;
}

.g-borderleftsolid {
    border-right: 1px solid;
}

.g-usernameInput, .g-usernameInput:focus {
	background: url('../images/icons/user_gray.gif') no-repeat right top;
	padding-right: 20px;
}

.g-passwordInput, .g-passwordInput:focus {
	background: url('../images/icons/key.gif') no-repeat right top;
	padding-right: 20px;
}

.g-locked {
	text-decoration: line-through;
	background: url('../images/icons/locked.gif') no-repeat left center;
}