/* This is the style sheet used for the sidebar in the classic_sidebar theme

   If you would like to customize the styles please create
   copy of this file called

     "sidebar.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overridden by specific
   album properties. These are noted

   $Id: base.css.default 17081 2007-10-11 16:32:42Z jenst $
*/

.g-sidebar {
	padding: 3px;
	vertical-align: top;
	width: 16px;
}

.g-sidebarHeader {
	font-size: 8pt;
	border: 1px solid #006;
	font-weight: bold;
	background-image:url(../images/backgrounds/adminbar.png);
	margin: 1px;
	text-align: center;
	height: 16px;
	width: 100%;
}

#g-sidebar-content {
	display: none;
}

.g-content {
	padding: 5px;
	border-color: #dcdcdc;
	vertical-align: top;
}

div.g-adminbarcommands {
	margin-top: 7px;
	font-size: 9pt;
}

#g-sidebar-icon1, #g-sidebar-icon2 {
	font-size: 9pt;
	white-space: nowrap;
}