2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens@peino.de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2


2003-11-12  Jens Tkotz <jens@peino.de> 1.4.1-RC3

  * Sync with 1.4.1-RC3

  * v1.4.1 Release Candidate 3


2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-21 Bisser Dobrev <bdobrev@comcast.net> 1.4.1-RC4-cvs-b23

  * Update

2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4

2003-11-27 Bisser Dobrev <bdobrev@comcast.net> 1.4.1

  * Update



2003-11-27  Jens Tkotz <jens@peino.de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

