2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2


2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with 1.4.1-RC3

  * v1.4.1 Release Candidate 3


2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-21  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.1-RC4-cvs-b21

  * Core Update

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

===============================================================================
                                 v1.4.2 release
===============================================================================

2004-02-29  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.3-cvs-b75

  * Core Update

2004-03-02  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.3-cvs-b88

  * BIG Config Update

2004-04-06  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.4-cvs-b15

  * Update.

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-04-23  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.4-cvs-b51

  * Update.

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================

2004-06-30  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.4-cvs-b230

  * Very minor update.


2004-06-30 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b230

  * Added Plural definition

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2
===============================================================================

2004-07-29  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.4-RC4-cvs-b7

  * Update.

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

2004-08-12  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.4-pl1-cvs-b11

  * Update.

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-10-05  Daniel Neto <danielneto AT terra DOT com DOT br> 1.4.4-pl2-u1

  * Core Update.
