2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2



2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with Code 1.4.1-RC3

  * v1.4.1 Release Candidate 3



2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

2004-01-08 Gunnlaugur Thor Briem <gthb AT hi DOT is> 1.4.2-cvs-b71

  * BIG UPDATE.


===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

===============================================================================
2004-08-03                       v1.4.4 Release

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code

2004-10-12 Kristinn Örn Sigurðsson <kiddi AT pentagon DOT ms> 1.4.4-cvs-b222

 * Added Plural definition.

 * Updated Core and Config.

2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code

2005-02-28 Johann S. Jonsson <johann AT nenni DOT net> 1.5-RC2-cvs-b16

 * Big Update for core and config.

2005-03-02 Johann S. Jonsson <johann AT nenni DOT net> 1.5-RC2-cvs-b22

 * Core update.

===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================

