2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2



2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with Code 1.4.1-RC3

  * v1.4.1 Release Candidate 3



2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4

2003-11-27 Sergio <sergio3 AT triestemia DOT com> 1.4.1

  * Update

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

2004-01-29 Ermanno Baschiera <ermannob AT inwind DOT it>, 2004 1.4.3-cvs-b9

  * Big Update, especially in config.

2004-02-09 Ermanno Baschiera <ermannob AT inwind DOT it> 1.4.3-cvs-b23

  * Changed to htmlentities.

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-02-22 Ermanno Baschiera <ermannob AT inwind DOT it> 1.4.4-cvs-b48

  * Update.

2004-02-30 Ermanno Baschiera <ermannob AT inwind DOT it> 1.4.4-cvs-b74

  * Update.

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================

2004-06-07 Ermanno Baschiera <ermannob AT inwind DOT it> 1.4.4-cvs-b180

  * Update with plural definition !

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2
===============================================================================

2004-07-15 Ermanno Baschiera <ermannob AT inwind DOT it> 1.4.4-RC2

  * Update.

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

2004-08-30 Ermanno Baschiera <ermannob AT inwind DOT it> 1.4.4-pl2

 * Update.

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code

2004-09-02 Ermanno Baschiera <ermannob AT inwind DOT it> 1.4.5-cvs-b146

 * update

2005-01-12 Ermanno Baschiera <ermannob AT inwind DOT it> 1.5-cvs-b322

 * update

2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code

2005-02-28 Ermanno Baschiera <ermannob AT inwind DOT it> 1.5-RC2-cvs-b17

 * update

===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================

2005-04-04 Ermanno Baschiera <ermannob AT inwind DOT it> 1.5-RC3-cvs-b23

 * update

2005-04-014 Ermanno Baschiera <ermannob AT inwind DOT it> 1.5-RC4-cvs-b10

 * update -> 100% 

"I love when a plan comes together!" (Hannibal Smith - The A-Team)

:-)
