2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2


2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with Code 1.4.1-RC3

  * v1.4.1 Release Candidate 3


2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

  * Update

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

2003-11-28 Peter Liversten <skansberget AT telia DOT com> 1.4.2-cvs-b41

  * Update

2003-12-03 Peter Liversten <skansberget AT telia DOT com> 1.4.2-cvs-b49

  * Update
  
2003-12-10 Peter Liversten <skansberget AT telia DOT com> 1.4.2-cvs-b62

  * Update and changes (mostly in core)

2004-01-08 Peter Liversten <skansberget AT telia DOT com> 1.4.2-cvs-b71

  * Little Update.

===============================================================================
                                 v1.4.2 release
===============================================================================

2004-02-17 Peter Liversten <skansberget AT telia DOT com> 1.4.3-cvs-b37

  * Update.


2004-03-05 Peter Liversten <skansberget AT telia DOT com> 1.4.3-cvs-b112

  * Update.

2004-03-31 Peter Liversten <skansberget AT telia DOT com> 1.4.4-cvs-b7

  * Update.

2004-04-10 Peter Liversten <skansberget AT telia DOT com> 1.4.4-cvs-b27

  * Update.

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================

2004-05-17 Peter Liversten <skansberget AT telia DOT com> 1.4.4-cvs-b123

  * Update.

2004-06-10 Peter Liversten <skansberget AT telia DOT com> 1.4.4-cvs-b185

  * Update with Plural Definition for ngettext.

2004-06-13 Peter Liversten <skansberget AT telia DOT com> 1.4.4-cvs-b190

  * Update


===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

2004-07-15 Peter Liversten <skansberget AT telia DOT com> 1.4.4-RC2

  * Update

===============================================================================
2004-08-03                       v1.4.4 Release

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code


2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code

2005-03-09 Peter Liversten <skansberget AT telia DOT com> 1.4.5-RC2-cvs-b30

  * Update

===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================

2005-03-15 Peter Liversten <skansberget AT telia DOT com> 1.5-RC3-b4

  * Update

2005-03-22 Peter Liversten <skansberget AT telia DOT com> 1.5-RC3-b13

  * Core Update.

===============================================================================
2005-04-15 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5 langpacks
===============================================================================

2005-06-01 Peter Liversten <skansberget AT telia DOT com> 1.5-u1

 * Big update.

===============================================================================
2005-06-01 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-u1 langpacks
===============================================================================

2005-06-26 Jens Tkotz <jens AT peino DOT de> 1.5.1-cvs-b40

 * Normal Sync

2005-07-07 Peter Liversten <skansberget AT telia DOT com> 1.5.1-b53

 * Sync and update. Especially Config.


 * Big update.