2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens@peino.de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2


2003-11-12  Jens Tkotz <jens@peino.de> 1.4.1-RC3

  * Sync with 1.4.1-RC3

  * v1.4.1 Release Candidate 3


2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

  * Update

2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens@peino.de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens@peino.de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

