<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Features</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Gallery Manual"><link rel="up" href="gallery1-install.html" title="Chapter 1. Gallery 1.x Installation Guide"><link rel="previous" href="gallery1-install.overview.html" title="Overview"><link rel="next" href="gallery1-install.credits.html" title="Credits"><link rel="stylesheet" href="html.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gallery1-install.overview.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Gallery 1.x Installation Guide</th><td width="20%" align="right"> <a accesskey="n" href="gallery1-install.credits.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gallery1-install.features"></a>Features</h2></div></div><div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="gallery1-install.features.html#gallery1-install.features.summary">Summary</a></span></dt><dt><span class="sect2"><a href="gallery1-install.features.html#gallery1-install.features.detail">Detail</a></span></dt></dl></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery1-install.features.summary"></a>Summary</h3></div></div><div></div></div><p>
   A Gallery is a collection of photo albums. You can have as many Galleries
   as you want on your web server. Each gallery contains as many photo albums
   as you want. Configuration of Gallery and administration of the photo albums
   is done entirely via an intuitive, web interface. You don't need special
   privileges on your webserver to install, configure and maintain Gallery.
   It's free, and we (the Gallery team) support it.
  </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery1-install.features.detail"></a>Detail</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.config-wizard"></a>Configuration Wizard</h4></div></div><div></div></div><p>
    Gallery comes with a handy web based configuration wizard. This wizard
    helps to make sure that your web server and operating system are set up
    correctly. It allows you to configure many of Gallery's options while
    determining as much as it can from your environment. The wizard will
    create an admin account for you. This is a special account that allows
    you to create other user accounts, create albums, and set album permissions.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.administrator"></a>Administrator</h4></div></div><div></div></div><p>
    You start off with only one user, the Administrator (login name: admin).
    This account can do anything with Gallery. Typically you'll want to use
    the admin to create other users. Users can be granted permission to create
    and maintain their own albums.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.adding-photos"></a>Adding photos to Albums</h4></div></div><div></div></div><p>
    If you have the appropriate permissions, you can add photos to an album.
    You can add them one at a time or up to 10 at a time using the "Add Photos"
    dialog. If your server has ZIP file support, a faster alternative is to
    upload a ZIP file full of photos and movies. A third option is to specify
    a web page and let Gallery go and slurp all the photos and movies off of
    that page for you (it'll let you pick which ones you want). A fourth option
    is to copy images to your web server and let Gallery copy them directly
    into your album. As photos and movies are added to the album, Gallery will
    resize and make thumbnails of them for you.
   </p><p>
    Gallery also allows you have albums within albums so you can organize sets
    of albums together. You can choose which album you want to be the highlight,
    just as if it were a photo. You can move albums and ranges of photos in and
    out of other albums.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.maintaining-photos"></a>Maintaining Photos</h4></div></div><div></div></div><p>
    A photo or movie is the basic unit of Gallery. Photos and movies are grouped
    together into albums. Once you have the photos in your album the fun begins.
    Typically an intermediate resized version and a thumbnail of the image are
    created for you. You can:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
       Add captions
      </p></li><li><p>
       Edit the thumbnail. Gallery comes with a small Java applet that lets
       you select a part of the image as the source for your thumbnail.
      </p></li><li><p>
       Rotate your photo (in 90 degree increments)
      </p></li><li><p>
       Highlight a photo (pick a photo to represent the album in the main Gallery)
      </p></li><li><p>
       Reorder the photos in the album
      </p></li><li><p>
       Hide photos (so that they're only visible to the owner)
      </p></li><li><p>
       Delete photos
      </p></li><li><p>
       Sort your album based on popularity, title, number of comments, and photo
       capture date.
      </p></li><li><p>
       Edit multiple captions at once
      </p></li></ul></div><p>
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.maintaining-albums"></a>Maintaining Albums</h4></div></div><div></div></div><p>
    Each album's appearance can be customized by its owner in a variety of ways.
    You can change the title, colors, background, fonts, and borders. You can 
    also specify a target thumbnail size and a target intermediate photo size
    (so that folks with lesser bandwidth can view scaled versions of big photos).
    The number of rows and columns in an album is customizable, as well as a
    variety of viewer options.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.mirroring"></a>Mirroring Albums</h4></div></div><div></div></div><p>
    Gallery lets you mirror your albums on as many remote servers as you like.
    This lets you run your Gallery on a machine with limited bandwidth
    (like over a DSL line) but still serve up your images quickly from a high
    bandwidth source like an ISP. Gallery will not actually mirror the files
    for you. You're responsible for doing it yourself. I use a program called
    <a href="http://rsync.samba.org" target="_top">rsync</a>. You can use whatever
    you want. If the remote album is up to date, Gallery will use it.
    If not, Gallery will use the local one.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.gallery-remote"></a>Gallery Remote</h4></div></div><div></div></div><p>
    Gallery comes with a Java application called Gallery Remote
    (<a href="gallery-remote.html" title="Chapter 4. Gallery Remote">more information</a>) that your users
    can use to upload photos to your Gallery via a drag-and-drop interface.
    You can download Gallery Remote from the
    <a href="http://gallery.menalto.com/modules.php?op=modload&amp;name=phpWiki&amp;file=index&amp;pagename=Download" target="_top">
    Download Page</a>
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.users"></a>Users</h4></div></div><div></div></div><p>
    A user (provided the admin allows it) can create a new album. This user
    (the creator of the album) is the album's owner and can modify the
    album's permissions. You can grant read, write, modify and delete
    permissions to individual users on a per-album basis. Owners and the
    Administrator always have all permissions.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.embedding"></a>Embedding Gallery</h4></div></div><div></div></div><p>
    Gallery is compatible with <a href="http://www.phpnuke.org" target="_top">Nuke 5.0+</a>
    and <a href="http://www.postnuke.com" target="_top">Post-Nuke</a> as an add-on module.
    Simply put your gallery directory inside the Nuke modules directory and you're
    all set. All the regular Gallery features will work properly while embedded
    inside Nuke, and Gallery will have the same look and feel as the rest of your
    Nuke site.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.customizing"></a>Customizing Gallery</h4></div></div><div></div></div><p>
    You can change much of Gallery's look with style sheets. You can also wrap
    it inside your own website in a seamless fashion
    (<a href="http://www.coronanightclub.ca/gallery/" target="_top">example 1</a>,
    <a href="http://photos.motoworldracing.com/gallery/albums.php" target="_top">example 2</a>)
    using our HTML wrapping system. The one thing you can't easily do right now
    is to change the layout from a grid format to something else. However,
    in v2.0 we plan to introduce a templating system that will let you write
    your own HTML to do customized themes and layouts (or use the ones that we
    and other users provide). You can find out more about MANY more
    customizations further down in the user guide underneath the
    <a href="http://gallery.menalto.com/modules.php?op=modload&amp;name=phpWiki&amp;file=index&amp;pagename=Customizing%20%2F%20Hacks" target="_top">Customization area</a>
    
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-install.features.detail.viewer-options"></a>Viewer Options</h4></div></div><div></div></div><p>
    Users viewing your album can easily navigate around using the navigation
    bars at the top and bottom of every album page. Each album can be given
    its own unique URL. Each photo within the album in turn has its own unique
    URL. You can use these URLs to get directly to a specific photo from outside
    the Gallery (useful when you want to email photo links to a friend). In
    addition to this, the album owner can allow the user to use the following
    features:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
       Fit-to-window -- This feature will scale any photos that don't have
       intermediate resized versions so that they fit on the screen of the
       viewer (experimental) This is an optional feature that can be disabled
       by the Administrator.
      </p></li><li><p>
       Full-vs-Resized -- Viewers can specify that they want to view "only" the
       full sized versions.
      </p></li><li><p>
       Photo printing -- Gallery is integrated with various photo printing
       services. Your viewers can order prints via them with a single click.
      </p></li><li><p>
       Short URL's -- If you have the mod_rewrite capability on your webserver
       (this is a module for Apache, and many ISPs enable it) you can use very
       short URLs for each picture which makes it easier to email them around.
      </p></li><li><p>
       Keyword searching -- Gallery allows you to search your album and photo
       names and descriptions for keywords. This is a configurable option.
      </p></li><li><p>
       EXIF headers -- Gallery displays the EXIF data embedded into images by
       most of the newer digital cameras. This is a configurable option.
      </p></li><li><p>
       Click counting -- Gallery tracks how many times an album or photo has
       been viewed and displays it for you to see. This is an optional feature
       that can be disabled by the Administrator.
      </p></li><li><p>
       Public commenting -- Visitors can write their own comments on individual
       photos for all to see. Admins can manage these comments. This is an
       optional feature that can be disabled by the Administrator.
      </p></li><li><p>
       Slideshow -- Visitors can view the contents of an album using a slideshow.
      </p></li></ul></div><p>
   </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gallery1-install.overview.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gallery1-install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gallery1-install.credits.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Credits</td></tr></table></div></body></html>
