<?
// This is the default album footer (for the gallery album
// page: view_album.php). It's companion is album.header.default.
//
// To override this header, create a file called album.footer
// in this directory.
//
// NOTE: This header gets inserted above the </body> tag. 
?>

    </td>
  </tr>
  <tr>
    <td>
      <table width=100% cellspacing=0 cellpadding=0>
        <tr>
          <td valign=top>
            <!-- The Gallery code version number, linked to the Gallery home page -->
            <span class="fineprint">
              Powered by <a href=<?= $gallery->url ?>>Gallery v<?= $gallery->version ?></a>
            </span>
          </td>
          <!-- PayPal donation block -->
          <? if ($gallery->user->isAdmin()) { ?>
          <td width=300 align=right>
            <span class="fineprint">
              Are you happy with Gallery?  Help us to be happy too.  Make a donation!<br>
            </span>
          </td>
          <td width="90" align="right">
            <a href="<?= $gallery->url ?>/donate.php?donate_tag=v<?= $gallery->version ?>"><img align="right"
              src="<?= $gallery->app->photoAlbumURL ?>/images/donate.jpg" width="88" height="31" border="0"></a>
          </td><? } ?>
        </tr>
      </table>
    </td>
  </tr>
</table>

<?
includeHtmlWrap("wrapper.footer");
?>

