<?
// This is the default album footer (for the gallery album
// page: view_album.php). It's companion is album.header.default.
//
// To override this header, create a file called album.footer
// in this directory.
//
// NOTE: This header gets inserted above the </body> tag. 
?>

    </td>
  </tr>
  <tr>
    <td>
      <table width=100% cellspacing=0 cellpadding=0>
        <tr>
          <td valign=top>
            <!-- The Gallery code version number, linked to the Gallery home page -->
            <span class="fineprint">
              Powered by <a href=<?= $gallery->url ?>>Gallery v<?= $gallery->version ?></a>
            </span>
          </td>
          <!-- PayPal donation block -->
          <? if ($gallery->user->isAdmin()) { ?>
          <td width=300 align=right>
            <form action="https://secure.paypal.com/cgi-bin/webscr" method="POST">
              <input type="hidden" name="cmd" value="_xclick">
              <input type="hidden" name="business" value="donate2gallery@menalto.com">
              <input type="hidden" name="return" value="http://gallery.sourceforge.net/donate_thanks.php">
              <input type="hidden" name="undefined_quantity" value="1">
              <input type="hidden" name="item_name" value="Gallery">
              <input type="hidden" name="amount" value="">
              <input type="image" src="http://images.paypal.com/images/x-click-but7.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="72" height="29">
            </form>
            <span class="fineprint"> 
              Are you happy with Gallery?  Help us to be happy too.  Make a donation!
            </span>
          </td>
          <? } ?>
        </tr>
      </table>
    </td>
  </tr>
</table>

<?
includeHtmlWrap("wrapper.footer");
?>

