<?
// This is the default album header (for the gallery
// page: view_album.php). It's companion is album.footer.default.
//
// To override this header, create a file called album.header
// in this directory. 
// 
// NOTE: This header gets inserted below the <body> tag.
// 
// Some tips:
// * Some application variables:
//      - Gallery Title: $app->galleryTitle    
//      - Album Title: $album->fields["title"]    
//      
?>

<?
session_register("cart");
$add = $GLOBALS["cart_add"];
$remove = $GLOBALS["cart_remove"];
$cart = &$GLOBALS["cart"];
if ($add) {
	$cart[$add]++;
}
if ($remove) {
	$cart[$remove]--;
	if ($cart[$remove] == 0) {
		unset($cart[$remove]);
	}
}

if (count($cart)) {
	print "Your cart contains: <ul>\n";
	foreach ($cart as $itemname => $itemamount) {
		print "<li> $itemamount $itemname\n";
	}
	print "</ul>\n";
}
?>

<span class="head">
<?= $album->fields["title"] ?>
</span>
<br><br>
