<?
// This is the default gallery header (for the main gallery
// page: albums.php). It's companion is gallery.footer.default. 
//
// To override this header, create a file called gallery.header
// in this directory. 
//
// NOTE: This header cets inserted below the <body> tag.
// 
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle
//
?>

<?
includeHtmlWrap("wrapper.header");
?>

<table width=100% border=0>
  <tr>
    <td>
      <span class="head">
        <?= $gallery->app->galleryTitle ?>
      </span>
    </td>
<?
if (!strcmp($gallery->app->default["showSearchEngine"], "yes")) {


//$gallery->app->default["showSearchEngine"] = "yes";

?>
    <form action=search.php>
    <td valign="middle" align="right">
       <span class="title">
          Search:
       </span>
        <input type="text" name="searchstring" value="" size="25">
    </td>
    </form>
<?
}
?>
  </tr>
</table>
<br>
