<?php
// This is the default gallery footer (for the main gallery
// page: albums.php). It's companion is gallery.header.default.
//
// To override this header, create a file called gallery.footer
// in this directory.
//
// NOTE: This header gets inserted above the </body> tag.
//
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle
// * Gallery developers would appreciate you promoting the Gallery code
//   a little. Use the following code snippet to display the current
//   Gallery version linked to the Gallery home page.
//
// $Id$
?>

    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign=top>
            <!-- The Gallery code version number, linked to the Gallery home page -->
            <span class="fineprint">
	    <?php print poweredBy() ?>
            </span>

<?php 
global $GALLERY_EMBEDDED_INSIDE;
if ($gallery->user->isAdmin()) {
	if (! isset($GALLERY_EMBEDDED_INSIDE)) { 
		print "<br><br>";
		print gallery_validation_link("albums.php");
		print "Not valid yet.";
	} ?>
          </td>

          <!-- donation block -->

          <td width=300 align=right>
            <span class="fineprint"> 
              Are you happy with Gallery?<br>
	      Make us happy too!  Donate!<br>
	      (only admins see this message and button)<br>
            </span>
          </td>
          <td width="90" align="right">
            <a href="<?php echo $gallery->url ?>/donate.php?donate_tag=v<?php echo $gallery->version ?>"><img align="right"
              src="<?php echo $gallery->app->photoAlbumURL ?>/images/donate.jpg" width="88" height="31" border="0"
	      ALT="<?php echo _("Donate to Gallery now!!") ?>"></a>
          </td>
          <?php } else { ?>
		  </td>
          <?php } ?>

        </tr>
      </table>
    </td>
  </tr>
</table>

<?php
includeHtmlWrap("wrapper.footer");
?>
