<?
// This is the default gallery footer (for the main gallery
// page: albums.php). It's companion is gallery.header.default.
//
// To override this header, create a file called gallery.footer
// in this directory.
//
// NOTE: This header gets inserted above the </body> tag.
//
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle
// * Gallery developers would appreciate you promoting the Gallery code
//   a little. Use the following code snippet to display the current
//   Gallery version linked to the Gallery home page.
//
?>

    </td>
  </tr>
  <tr>
    <td>
      <table width=100% cellspacing=0 cellpadding=0>
        <tr>
          <td valign=top>
            <!-- The Gallery code version number, linked to the Gallery home page -->
            <span class="fineprint">
              Powered by <a href=<?= $gallery->url ?>>Gallery v<?= $gallery->version ?></a>
            </span>
          </td>
          <!-- donation block -->
          <? if ($gallery->user->isAdmin()) { ?>
          <td width=300 align=right>
            <span class="fineprint"> 
              Are you happy with Gallery?  Help us to be happy too.  Make a donation!<br>
            </span>
          </td>
          <td width="90" align="right">
            <a href="<?= $gallery->url ?>/donate.php?tag=<?= $gallery->version ?>"><img align="right"
              src="<?= $gallery->app->photoAlbumURL ?>/images/donate.jpg" width="88" height="31" border="0"></a>
          </td>
          <? } ?>
        </tr>
      </table>
    </td>
  </tr>
</table>

<?
includeHtmlWrap("wrapper.footer");
?>
