<?php
//-- draw a table which looks like  a book.
//-- This uses the album's border color/size to draw.

//-- shorten the variables for convinience ---
// $Id$
$borderWidth = $gallery->html_wrap['borderWidth'];
$borderColor = $gallery->html_wrap['borderColor'];
$pixelImage = $gallery->html_wrap['pixelImage'];
$thumbWidth = $gallery->html_wrap['thumbWidth'];
$thumbHeight = $gallery->html_wrap['thumbHeight'];
$tag = $gallery->html_wrap['thumbTag'];
$href = $gallery->html_wrap['thumbHref'];
$base = $gallery->app->photoAlbumURL . '/images';

$imageTT = "$base/TT1.gif";
$imageLL = "$base/LL1.gif";
$imageTR = "$base/TR1.gif";
$imageRR = "$base/RR1.gif";
$imageBL = "$base/BL1.gif";
$imageTL = "$base/TL1.gif";
$imageBB = "$base/BB1.gif";
$imageBR = "$base/BR1.gif";
?>
	<a href="<?php echo $href ?>">
<table width="1" border="0" cellspacing="0" cellpadding="0">

<TR>
    <td width="10" height="10"><img src="<?php echo $imageTL ?>" border="0" width="10" height="10"></td>
    <td background="<?php echo $imageTT ?>" width="<?php echo $thumbWidth ?>"><img src="<?php echo $pixelImage ?>" border="0" width="1" height="1"></td>
    <td><img src="<?php echo $imageTR ?>" border="0" width="18" height="10"></td>
  </tr>
  <TR>
  <td width="10" height="<?php echo $thumbHeight ?>" background="<?php echo $imageLL ?>"><img src="<?php echo $pixelImage ?>" border="0" width="1" height="1"></td>
        <td width="<?php echo $thumbWidth ?>" height="<?php echo $thumbHeight ?>">
	<?php echo $tag ?>
	</td>

 <td width="5" height="<?php echo $thumbHeight ?>" background="<?php echo $imageRR ?>"><img src="<?php echo $pixelImage ?>" border="0" width="1" height="1"></td>
  </tr>

  <tr>
    <td width="5" height="3"><img src="<?php echo $imageBL ?>" border="0" width="10" height="39"></td>
    <td background="<?php echo $imageBB ?>" width="<?php echo $thumbWidth ?>"><img src="<?php echo $pixelImage ?>" border="0" width="1" height="1"></td>
    <td><img src="<?php echo $imageBR ?>" border="0" width="19" height="39"></td>
  </tr>
</table>
	</a>
