<?php
// This is the default thumbnail photo header (for the gallery photo
// page: view_album.php). It's companion is inline_albumthumb.footer.default.
//
// To override this header, create a file called inline_albumthumb.header
// in this directory.
//
// NOTE: This header gets inserted above each photo
//
// Some tips:
//	$GLOBALS['index'] is the index of the photo
// 	$gallery->album is the current album 
// 	$gallery->album->getPhotoId($GLOBALS['index']) is the id of the current photo
//
// $Id$
?>
