<?
//-- draw a simple border around the thumb ---

//-- shorten the variables for convinience ---
$borderWidth = $gallery->html_wrap['borderWidth'];
$borderColor = $gallery->html_wrap['borderColor'];
$pixelImage = $gallery->html_wrap['pixelImage'];
$tag = $gallery->html_wrap['thumbTag'];
$href = $gallery->html_wrap['thumbHref'];
?>
<table width="1%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="<?= $borderColor ?>">
    <td colspan="3" height="<?= $borderWidth ?>"><img src="<?= $pixelImage ?>" width="<?= $borderWidth ?>" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="<?= $borderColor ?>" width=<?= $borderWidth ?>"><img src="<?= $pixelImage ?>" width="<?= $borderWidth ?>" height="1"></td>
    <td><a href="<?= $href ?>"><?= $tag ?></a></td>
    <td bgcolor="<?= $borderColor ?>" width=<?= $borderWidth ?>"><img src="<?= $pixelImage ?>" width="<?= $borderWidth ?>" height="1"></td></tr>
  <tr bgcolor="<?= $borderColor ?>">
    <td colspan="3" height="<?= $borderWidth ?>"><img src="<?= $pixelImage ?>" width="<?= $borderWidth ?>" height="1"></td>
  </tr>
</table>
