<?
//-- draw an 11x11 table which looks like three stacked sheets of paper.
//-- This uses the album's border colori/size to draw.

//-- shorten the variables for convinience ---
$borderWidth = $gallery->html_wrap['borderWidth'];
$borderColor = $gallery->html_wrap['borderColor'];
$pixelImage = $gallery->html_wrap['pixelImage'];
$thumbWidth = $gallery->html_wrap['thumbWidth'];
$thumbHeight = $gallery->html_wrap['thumbHeight'];
$tag = $gallery->html_wrap['thumbTag'];
$href = $gallery->html_wrap['thumbHref'];
?>
<table width="1" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="<?= $borderWidth ?>" height="1"><img src="<?= $pixelImage ?>" width="<?= $borderWidth ?>" height="1"></td>
    <td width="1" height="1"><img src="<?= $pixelImage ?>" width="2" height="1"></td>
    <td width="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td width="1"><img src="<?= $pixelImage ?>" width="2" height="1"></td>
    <td width="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td width="<?= $thumbWidth ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td width="<?= $borderWidth ?>"><img src="<?= $pixelImage ?>" width="<?= $borderWidth ?>" height="1"></td>
    <td width="4"><img src="<?= $pixelImage ?>" width="4" height="1"></td>
    <td width="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td width="4"><img src="<?= $pixelImage ?>" width="4" height="1"></td>
    <td width="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="7" 
        bgcolor="<?= $borderColor ?>" 
        height="<?= $borderWidth ?>"><img src="<?= $pixelImage ?>" width="1" height="<?= $borderWidth ?>"></td>
    <td colspan="4"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>	
    <td rowspan="5"
        bgcolor="<?= $borderColor ?>" 
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <!-- thumbnail cell -->
    <td colspan="5"
        rowspan="5"
        width="<?= $thumbWidth ?>" height="<?= $thumbHeight ?>"><a href="<?= $href ?>"><?= $tag ?></a></td>
    <!-- thumbnail cell -->
    <td rowspan="5" 
        bgcolor="<?= $borderColor ?>"
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="4"
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="2" 
        bgcolor="<?= $borderColor ?>" 
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="2"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="2"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="3" 
        bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td height="<?= $thumbHeight - 10 ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="7" 
        bgcolor="<?= $borderColor ?>" 
        height="<?= $borderWidth ?>"><img src="<?= $pixelImage ?>" width="1" height="<?= $borderWidth ?>"></td>
    <td><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="2" 
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="5"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="2" 
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="7" 
        bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4" 
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="5"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="4" 
        height="1"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
    <td colspan="7" 
        bgcolor="<?= $borderColor ?>"><img src="<?= $pixelImage ?>" width="1" height="1"></td>
  </tr>
</table>
