<?php
// This is the default photo footer (for the gallery photo
// page: view_photo.php). It's companion is photo.header.default.
//
// To override this header, create a file called photo.footer
// in this directory.
//
// NOTE: This header gets inserted above the </body> tag. 
?>

    </td>
  </tr>
  <tr>
    <td>
    <!-- The Gallery code version number, linked to the Gallery home page -->
    <span class="fineprint">
    <?php $gallery->session->offline ? print "Generated" : print "Powered"; ?> by <a href=<?php echo $gallery->url ?>>Gallery v<?php echo $gallery->version ?></a>
    </span>
    </td>
  </tr>
</table>
<?php
includeHtmlWrap("wrapper.footer");
?>

