<?php
// $Id$
// This is the default search header (for the search results
// page: albums.php). It's companion is search.footer.default. 
//
// To override this header, create a file called search.header
// in this directory. 
//
// NOTE: This header gets inserted below the <body> tag.
// 
?>
<?php
includeHtmlWrap("wrapper.header");

if(!includeTemplate('search.header.tpl')) {
?>
<!-- search.header begin -->
<table width="100%" border=0>
<tr>
	<td>
	<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="mod_headliner">
        <tr valign="middle">
		<td class="leftspacer"></td>
		<td>
		<table cellspacing="0" cellpadding="0" class="mod_toplight_bg">
		<tr>
			<td class="mod_toplight_left" align="right"></td>
			<td nowrap class="head" align="left">&nbsp;<?php echo $gallery->app->galleryTitle .' :: '. _("Search"); ?> &nbsp;</td>
			<td class="mod_toplight_right" align="left"></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td class="mod_under_hl"></td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td valign="top">
<?php 
}
?>