<?php
// $Id$
// This is the default slideshow header (for the gallery slideshow
// page: slideshow.php). It's companion is slideshow.footer.default.
//
// To override this header, create a file called slideshow.header
// in this directory.
//
// NOTE: This header gets inserted below the <body> tag.
//
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle
//      - Album Title: $gallery->album->fields["title"] 
//
?>
<?php
includeHtmlWrap("wrapper.header");
?>

<table width="100%" border=0>
  <tr>
    <td>
      <span class="head">
        <?php echo $gallery->album->fields["title"] ?>
      </span>
    </td>
  </tr>
  <tr>
    <td  align="center" valign="top">
