<?
// This header file detects whether Gallery is embedded in any 
// known PHP applications and then decorates Gallery appropriately.

global $GALLERY_EMBEDDED_INSIDE;

switch($GALLERY_EMBEDDED_INSIDE) {
	case "nuke":
		global $PHP_SELF;
		if (!eregi("modules.php", $PHP_SELF)) {
			die ("You can't access this file directly...");
		}

		/*
		 * Nuke owns the <head> tag and doesn't share.  So, if we want to get our
		 * style sheet in place we've got to intercept Nuke's header and modify it 
		 * to insert a few lines of our own in place.  We could speed this process 
		 * up greatly if we cached the results and saved it somewhere handy (like
		 * the session) but then we'd be vulnerable to attack by somebody who has
		 * write permissions in the directory that the session files live.  They
		 * could create a bogus session file, set that ID into their cookie and 
		 * then pass their own code into our eval() below.
		 */
		$header = "";
		if ($fd = fopen("header.php", "r")) {
			while (!feof($fd)) {
				$line = fgets($fd, 1024);
				if (strncmp($line, '<?php', 5) && strncmp($line, '?>', 2)) {
					$header .= $line;
				}
				if (strstr($line, "<head")) {
					$links = getStyleSheetLink();
					$links = str_replace('"', '\"', $links);
					$header .= 'echo "' . $links . '\n";' . "\n";
				}
			}
		}
		eval($header);

		OpenTable();
		break;
}
?>