/*
   This is the style sheet used when Gallery running standalone and
   'bars002' is selected.

   If you would like to customize the styles please create
   copy of this file called

   "screen.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overriden by specific
   album properties. These are noted

   $Id: screen.css.default 14036 2006-07-23 02:46:40Z jenst $
*/

/*
   default text styles - background and colors overriden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

body {
    background-color: #749BFB;
    color: #fff;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: #ddd;
    color:#202020;
    padding: 7px;
}

a {
    color: #202020;
    text-decoration: none;
}

a:hover {
    color: #C51B1B;
    text-decoration: none;
}

/******************** Begin superglobal ********************
 *
 * The complete Gallery is inside a <div>
 * Use this classes to define "superglobal" styles
*/
.g-main {
}

.g-main a {
}

.g-main a:hover {
}

/******************** End superglobal ********************/


/******************** Headers and Pagetitle ********************/

.g-popup a {
}

.g-popup a:hover {
}


.g-popup {
    font-size: 9pt;
}

.g-header, .g-header-popup, .g-columnheader {
}

.g-header {
    background-image: url(../images/topbar.jpg);
    background-repeat: repeat-x;
    width: 100%;
}

.g-header-popup {
    padding: 0 5px;
}

.g-pagetitle, .g-pagetitle-popup {
    font-family:verdana, arial, sans-serif;
    color:#000;
}

.g-pagetitle {
    font-size: 16px;
    font-weight:bold;
    line-height: 140%;
    padding: 0 50px;
}

.g-pagetitle-popup {
    background-image: url(../images/navbar.jpg);
    text-align:center;
    font-size: 14px;
    font-weight: bold;
    color: #202020;
    padding-left: 5px;
    border: 1px solid #000;
}

/******************** End Headers and Pagetitle ********************/

/******************** Begin Mainpage Styles ********************/

/* The table containing the thumbs and text etc. for the albums */
.g-albums-table {
}

/* Vertical space between the albums. */
.g-album-vertical-spacer {
}

/* Cell for thumbnail */
.g-album-image-cell {
    padding: 0 5px 10px 0;
}

/* Cell for the albumdescription on mainpage */
.g-albumdesc-cell {
    font-family: verdana, arial, sans-serif;
    background-color: #f0f0f0;
    color: #202020;
    font-size: xx-small;
    line-height: 140%;
    border: 1px solid #000;
    -moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
}

/* Box where the microthumb "tree" is showed in on mainpag */
.g-microthumbTree-box {
    width: 100%
}

/* Cell for the "normal" subalbum tree on mainpage */
.g-subalbumTree-box {
    1vertical-align: top;
    1font-size: 7pt;
    1background-color: #f8f8f8;
    1border-top: 1px solid #000;
    1-moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
}

/* Box for the album description text on mainpage */
.g-album-desc {
    font-size: 9pt;
}

/* Box for the album owner text on mainpage */
.g-album-owner {
    font-size: 7.5pt;
    margin-top: 5px;
}

/* Box for the album infoes like
 * "viewed x times
 * url
 * Last change
 * etc. on mainpage */
.g-album-infos {
    margin-top: 5px;
    font-size: 7pt;
}

/******************** End Mainpage Styles ********************/

/******************** Beginn Common Styles ********************/

.g-searchbar {
}

.g-search-form {
    font-size: 10px;
    color: #202020;
    font-weight: bold;
}

/******************** End Common Styles ********************/

/******************** Begin album thumbnail view ********************/

.g-album-summary {
    text-align: center;
    width: 75%;
    margin: 3px auto;
    color: #fff;
    background: #66a;
    font: italic bold 8pt Verdana,Arial,serif;
    padding: 5px;
    -moz-border-radius: 3px;
}

/* The table that contains the thumbnails in album view */
.g-vatable {
    margin-top: 5px;
}

/* The table cell that contains the thumbnail */
.g-vathumb-cell {
    border: 2px solid #c0c0c0;
    background-color: #f0f0f0;
    padding: 3px;
}

/* The thumbnail itself */
.g-vathumb {
    float: left;
}

/* This class controlls the box around all texts below the thumbnail.
 * It has the same width as the cell, not the thumbnail.
 */
.g-va-thumb-texts {
    font-weight: bold;
}

.g-thumb-caption {
}

.g-va-infos {
    margin-top: 2px;
}

.g-va-viewcounter{
    margin-top: 2px;
    margin-bottom: 5px
}


/******************** End album thumbnail view ********************/

/* Album titles */
.g-title {
    font-family: verdana, arial, sans-serif;
    color: #000;
    font-size: x-small;
    font-weight: bold;
    text-decoration: none;
}

.g-title-background {
    background-image: url(../images/topbar.jpg);
    background-repeat: repeat-x;
    line-height: 18pt;
}

.g-title-right {
}

.g-title-left {
    width: 50px;
    background-image: url(../images/topbar.jpg);
    background-repeat: repeat-x;
    line-height: 18pt;
}

.g-adminbar {
    background-color: #f0f0f0;
    padding: 2px;
    border: 1px solid #000;
}

.g-adminbartext {
    font-weight: bold;
    vertical-align: bottom;

}

.g-adminbartext a {
}

.g-adminbarcommands {
    vertical-align: bottom;
    font-weight: bold;
}

.g-adminbarcommands a {
}

.g-adminbarcommands a:hover {
}

.g-iconmenu {
}

.g-iconmenu a {
    font-weight: bold;
    text-align: center;
}

.g-iconmenu a:hover {
   white-space: nowrap;
   font-weight: bold;
}

.g-iconmenu td {
}

.g-icon-nolink {
    white-space: nowrap;
    text-align: center;
    font-weight: bold;
    vertical-align: bottom;
}

.g-sectioncaption-popup {
    color: #000;
    height: 15px;
    padding: 5px;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}

.g-content-popup {
    font-size: 9pt;
    font-weight: normal;
    color: #202020;
    padding: 5px;
    border: 1px solid #FFF;
    background-color: #F0F0F0;
    margin-bottom: 10px;
}

.g-content-popup form {
    margin-top: 2px;
    padding: 2px;
    background-color: #E0E0E0;
}

.g-content-popup p {
    margin-bottom: 10px;
}

.g-content-popup {
    margin: 5px;
}

.g-form-text {
}

.g-error {
    color: #000;
    background-color: #ffd5d4;

    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-error a {
    background-color: #ffd5d4;
    color: red;
    font-weight: bold;
}

.g-nogo {
    color: white;
    background-color: #ec000a;
    font-size: 10pt;
    font-weight: bold;

    border: 4px solid #ff9898;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-border-left {
    border-left: 1px solid black;
}

/******************** Begin Navigation Styles ********************/

.g-navbar-top, .g-navbar-bottom, .g-microthumbnavbar-top, .g-microthumbnavbar-bottom {
    font-family: verdana, arial, sans-serif;
    width: 100%;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

/* Style for top navigation bar */
.g-navbar-top {
    line-height: 140%;
    background-image: url(../images/navbar.jpg);
    background-repeat: repeat-x;
    height: 20px;
}

/* Style for bottom navigation bar */
.g-navbar-bottom {
    line-height: 140%;
    background-image: url(../images/navbar.jpg);
    background-repeat: repeat-x;
    height: 20px;
}

.g-microthumbnavbar-top {
}

.g-microthumbnavbar-bottom {
}

.g-navbar-top td, .g-navbar-bottom td {
     font-size: 9pt;
 }

.g-borderright {
    border-right: 1px solid #000;
}

.g-borderleft {
    border-left: 1px solid #000;
}

/******************** End Navigation Styles ********************/

/****** Style for breadcrumb bar if nothing special was specified ******/

.g-breadcrumb {
    width: 100%;
    font-size: 9pt;
    margin-bottom: 2px;
    border-bottom: 1px dashed grey;
}

.g-breadcrumb td {
    padding: 1px 5px 1px 5px;
}

/***** End breadcrumb *****/

.g-adm-options {
    padding: 5px;
}

.g-adm-options a {
    font-weight: bold;
    white-space:nowrap;
}

.g-tabset {
}

.g-tabset a {
    color: #000;
    background-color: #fff;
}

.g-tabset a:hover {
    background-color: #e9e9ff;
}

.g-tabset a.g-activeTab {
    color: #fff;
    background: #66a;
    border-bottom: 1px solid #66a;
}

.g-notice {
    color: #000;
    background: #e0e0e0;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 2px;
    -moz-border-radius: 8px;
    text-align: left;
}

.g-notice-caption {
    font-size: 12pt;
    font-weight: bold;
}

.g-notice img {
    margin: 2px 2px 0 0;
}

.g-notice a {
    font-weight: bold;
}


/* Warning message */
.g-warning {
    color: #000;
    background: #ffc;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

/* Information message */
.g-information {
    color: #000;
    background: #ffc;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-success {
    background-color: #cbffaf;

    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

/* Paragraph inside a notice */
.g-notice p {
     font-weight: bold;
}

.g-admin {
    font-size: 10px;
    font-weight: bold;
}

.g-admin a {
    white-space:nowrap;
}

/***** Begin Styles for comments *****/

/* Box in add_comment */
.g-commentadd-box {
    border: 1px solid #fff;
    background-color: #e9e9ff;
    margin-top: 5px;
}

.g-commentadd-box th {
}

/* Header fields in add_comment */
.g-commentadd-box-head {
}

.g-commentadd-box td {
    padding: 0 2px 0 2px;
}

.g-commentadd-box-middle {
    vertical-align: top;
}

.g-commentadd-box-footer {
}

.g-commentIndication {
    color: red;
}


.g-comment-box {
    margin: 2px 5px;
    padding-left: 30px;
    width: 75%;
    border: 1px solid silver;
}

.g-comment-text-cell {
    padding-left:10px;
    border-top:1px solid black;
}

/***** End Styles for comments *****/

.g-va-poll-box1 {
    font-size: 8pt;
    padding: 2px;
    border: 2px solid red;
}

.g-va-poll-box2 {
    font-size: 8pt;
    border: 1px solid red;
}


.g-va-poll-box3 {
    font-size: 9pt;
    padding: 2px;
    border: 2px solid red;
}

.g-dim a {
    color: grey;
}

.g-sitedesc {
    border: 1px solid #006;
    background: #e9e9ff;
    margin: 3px 10px 0 10px;
    padding: 5px;
    font-size: 10pt;
}

.g-desc-cell {
    background-color: #F7F7F7;
    padding: 3px;
    font-size: 8pt;
}

.g-shortdesc {
    background-color: #DCDCDC;
    padding:5px;
    vertical-align: top;
}

.g-longdesc {
    background-color: #ccf;
    padding:5px;
    vertical-align: top;
}

/******************** Begin single photo view ********************/

/* Box around photo. */
.g-photo {
     text-align: center;
     width: 100%
}

/* Box around all Texts below the photo. Including captions, comments etc. */
.g-photo-texts {
    font-size: 8pt;
    text-align: center;
    width: 100%;
}

.g-photo-caption {
    color: black;
}

.g-customFieldsTable {
     font-size: 9pt;
     text-align: left;
     margin: 0 auto;
     border: 1px solid silver;
}

.g-voting-results {
}

.g-vote-box {
}

/***** General Form styles  ******/
input, textarea, select {
    color: #000;
    background: #f3f3f9;
    border: 1px solid #669;
}

input:focus, textarea:focus, select:focus {
    background: #fff;
    border: 1px solid #99f;
}

.g-button {
    color: #000;
    background: #99c;
    border-bottom: 1px solid #333;
    border-right: 1px solid #000;
    border-left: 1px solid #C4C4B8;
    border-top: 1px solid #C4C4B8;
    -moz-border-radius: 5px;
}

.g-button:hover {
    background: #66a;
    color: #fff;
}

.g-button:focus {
    background: #99c;
    color: #fff;
}

/****** End general Form Styles *****/

.g-emailMe-box {
    font-size: 8.5pt;
    background: #fdc;
    padding: 3px 2px 3px 2px;
    width: 500px;
    margin: 0 2px 3px;
    -moz-border-radius: 5px;
}

.g-columnheader, caption {
    font-weight: bold;
    padding: 2px;
    border: 1px solid #fff;
}

/****** Styles used in config *****/

/* Indicates an important setting. */
.g-attention {
    color: red;
    font-weight: bold;
}

.g-subgroup {
    font-weight: bold;
    font-size: 10pt;
}

.g-config {
    margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	width: 805px;
	background: #F7F7F7;
	font-size: 9pt;
}

.g-stepbar {
	width: 155px;
}

.g-step {
	color: #999;
	background-color: #F1F1F1;
    font-size: 11px;
	font-weight: bold;
	padding: 7px 5px;
	border: 1px solid #ccc;
	margin-bottom: 2px;
}

.g-current-step {
	color: #fff;
	background-color: #66a;
}

.g-config-content {
/* defined in ltr/rtl */
}

.g-config-step {
	font-size: 30px;
	font-weight: bold;
	color: #666;
	white-space: nowrap;
	margin: 0 20px;
}

.far-right {
	text-align: right;
	float: right;
}

.g-config h1, .g-content-popup h1 {
	font-size: 15px;
	font-weight: bold;
 	color: #c64934;
	padding: 0 10px 4px 0;
	border-bottom: 1px solid #c64934;
	margin-bottom: 5px;
}

.g-config-main {
    margin-top: 5px;
	border: 1px solid #ccc;
	background: #E9ECEF;
	padding: 5px;
}

.g-double-bottom-border-spacer {
    margin-bottom: 7px;
    border-bottom: 3px double #000;
}

.g-setup-block, .g-setup-fields {
   border: 1px solid #a1a1a1;
}

.g-config-main div.g-desc-cell {
    border: 1px solid red;
}