/*
   This is the style sheet used when Gallery running standalone and
   'danmaher' is selected.

   If you would like to customize the styles please create
   copy of this file called "screen.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overridden by specific
   album properties. These are noted

   $Id: screen.css.default 17919 2008-08-24 14:03:56Z JensT $
*/

/*
 * A skin in Gallery has some basic (font-)colors and background colors or images.
*/


body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-image: url(../images/body_bg.gif);
    color: #fff;
}

/*
   link colors - overridden by the album 'linkcolor' property.
*/
a {
	color: #000;
}

a:link, a:visited {
}

a:hover, .g-dim a:hover, .g-message a:hover, .g-content-popup a:hover, .g-popup a:hover,
         .g-setup-fields a:hover, .g-message a:hover, .g-config-content a:hover {
}

/******************** Begin superglobal ********************
 *
 * The complete Gallery is inside a <div>
 * Use this classes to define "superglobal" styles
*/
.g-main {
	width: 82%;
	margin: 35px auto;
	border:7px solid #FFF;
	min-height: 300px;
}

.g-main a {
}

.g-main a:hover {
}

/******************** End superglobal ********************/


/******************** Headers and Pagetitle ********************/

.g-popup {
    font-size: 9pt;
    padding: 5px;
}

.g-popup a {
}

.g-popup a:hover {
}

.g-header, .g-header-popup {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.g-header {
    height: 35px;
    padding: 3px;
}

.g-header-popup {
	height: 25px;
}

.g-columnheader {
    color: #fff;
    background: #66a;
}

.g-pagetitle-left {
	width: 20px;
}

.g-pagetitle {
    font-size: 16pt;
}

.g-pagetitle-background {
}

.g-pagetitle-right {
	width: 20px;
}

.g-pagetitle-popup-left {
}

.g-pagetitle-popup {
	font-size: 12pt;
	font-weight: bold;
	padding: 2px;
	padding-left: 5px; padding-right: 5px;
	height: 20px;
}

.g-pagetitle-popup-background {
	background-image:url(../images/headerbox_bg.gif);
	
}

.g-pagetitle-popup-right {
}

.g-headerbox {
	background-image: url(../images/headerbox_bg.gif);
/*	background-repeat: */
}

/******************** End Headers and Pagetitle ********************/

/******************** Begin Mainpage Styles ********************/

/* The table containing the thumbs and text etc. for the albums */
.g-albums-table-matrix {
	background-color: #fff;
	border: 5px solid #fff;
	width: 100%;
}

/* Vertical space between the albums. */
.g-album-vertical-spacer {
}

/* Cell for thumbnail */
.g-album-image-cell {
    padding: 0 5px 10px 0;
}

/* Cell for the albumdescription on mainpage */
.g-albumdesc-cell {
	padding-top: 2px;
	border-top: 1px solid #000;
	color: #000;
	background-color: #f8f8f8;
}

/* cell for thumbnail AND description on mainpage, e.g. in matrix theme */
.g-albumthumb-cell {
	background-color: #eee;
	vertical-align: top;
}

/* Box where the microthumb "tree" is showed in on mainpag */
.g-microthumbTree-box {
    width: 100%
}

/* Cell for the "normal" subalbum tree on mainpage */
.g-subalbumTree-box {
    vertical-align: top;
    font-size: 7pt;
    background-color: #f8f8f8;
    border-top: 1px solid #000;
    width: 200px;
}

/* Box for the album description text on mainpage */
.g-album-desc {
    font-size: 9pt;
}

/* Box for the album owner text on mainpage */
.g-album-owner {
    font-size: 7.5pt;
    margin-top: 5px;
}

/* Box for the album infoes like
 * "viewed x times
 * url
 * Last change
 * etc. on mainpage */
.g-album-infos {
	margin-top: 5px;
	font-size: 7pt;
}

/******************** End Mainpage Styles ********************/

/******************** Beginn Common Styles ********************/

.g-searchbar {
	border-bottom: 2px solid #fff;
}

.g-search-form {
	font-size: 8pt;
	font-weight: bold;
}

.g-search-form input {
}

/******************** End Common Styles ********************/

/******************** Begin album thumbnail view ********************/

.g-album-summary {
    text-align: center;
    width: 75%;
    margin: 3px auto;
    color: #fff;
    background: #66a;
    font: italic bold 8pt Verdana,Arial,serif;
    padding: 5px;
    -moz-border-radius: 3px;
}

/* The table that contains the thumbnails in album view */
.g-vatable {
    margin-top: 5px;
}

/* The table cell that contains the thumbnail */
.g-vathumb-cell {
    font-size: 7pt;
}

/* The thumbnail itself */
.g-vathumb {
}

/* This class controlls the box around all texts below the thumbnail.
 * It has the same width as the cell, not the thumbnail.
 */
.g-va-thumb-texts {
	margin-top: 2px;
}

.g-thumb-caption {
}

.g-thumb-description {
	margin-top: 2px;
}

.g-va-infos {
    margin-top: 2px;
}

.g-va-viewcounter{
    margin-top: 2px;
}

/******************** End album thumbnail view ********************/

/* Album titles */
.g-title {
	font-size: 12pt;
	padding: 3px 0;
}

.g-title-left {
}

.g-title-background {
}

.g-title-right {
}

.g-title a,.g-title a:link,.g-title a:visited, .g-title a:active {
}

.g-adminbar {
	font-size: 7.2pt;
	font-weight: bold;
	background-image:url(../images/adminbox_bg.gif);
	border-bottom: 2px solid #fff;
	color: #dcdcdc;
}

.g-adminbar a {
	color: #dcdcdc;
}

.g-adminbar a:hover {
	color: #fff;
}

.g-adminbar .g-title {
	font-size: 10pt;
}

.g-adminbartext {
    vertical-align: bottom;
    padding: 1px;
}

.g-adminbartext a {
    font-size: 7.1pt;
}

.g-adminbarcommands {
    vertical-align: bottom;
}

.g-adminbarcommands a {
}

.g-adminbarcommands a:hover {
}

.g-iconmenu {
    font-size: 7.2pt;
    margin-bottom: 3px;
}

.g-iconmenu a {
    -moz-border-radius: 3px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.g-iconmenu a:hover {
   white-space: nowrap;
   border: 1px outset #fff;
   padding: 1px;
   text-decoration: none;
   font-weight: bold;
}

.g-iconmenu td {
}

.g-icon-nolink {
    color: #4E2192;
    white-space: nowrap;
    padding: 2px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    vertical-align: bottom;
}

.g-error {
    color: #000;
    background-color: #ffd5d4;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    border: 1px solid #aaa;
    -moz-border-radius: 8px;
}

.g-error a {
    background-color: #ffd5d4;
    color: red;
    font-weight: bold;
}

.g-nogo {
    color: white;
    background-color: #ec000a;
    font-size: 10pt;
    font-weight: bold;
    border: 4px solid #ff9898;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-border-left {
    border-left: 1px solid black;
}

/******************** Begin Navigation Styles ********************/

.g-navbar-top, .g-navbar-bottom, .g-microthumbnavbar-top, .g-microthumbnavbar-bottom {
	background-image: url(../images/nav_bg.gif);
	background-repeat: repeat-x;
	background-color: #fff;
	font-size: 9pt;
	color: #000;
}

/* Style for top navigation bar */
.g-navbar-top {
	border: none;
}

/* Style for bottom navigation bar */
.g-navbar-bottom {
	border: none;
}

.g-microthumbnavbar-top {
}

.g-microthumbnavbar-bottom {
}

.g-navbar-top td, .g-navbar-bottom td {
     font-size: 9pt;
 }

.g-borderright {
}

.g-borderleft {
}

/******************** End Navigation Styles ********************/


/****** Style for breadcrumb bar ******/
.g-breadcrumb {
    width: 100%;
    font-size: 9pt;
}

.g-breadcrumb a {
    color: #bbb;
}

.g-breadcrumb a:hover{
    color: #fff;
}

.g-breadcrumb td {
}

/***** End breadcrumb *****/

.g-adm-options {
    padding: 5px;
}

.g-adm-options a {
    font-weight: bold;
    white-space:nowrap;
}

/******************** Begin infoBox ********************/
.g-notice {
}

.g-notice-caption {
}

.g-notice img {
}

.g-notice a {
}


/* Warning message */
.g-warning {
}

/* Information message */
.g-information {
}

.g-success {
}

/* Paragraph inside a notice */
.g-notice p {
}

.g-admin {
    font-size: 8pt;
    font-weight: bold;
}

.g-admin a {
    white-space:nowrap;
}

/***** Begin Styles for comments *****/

/* Box in add_comment */
.g-commentadd-box {
    border: 1px solid #000;
    background-color: #66a;
    margin-top: 5px;
}

.g-commentadd-box th {
    color: silver;
}

.g-commentadd-box td {
    color: #FFF;
}

/* Header fields in add_comment */
.g-commentadd-box-head {
}

.g-commentadd-box-middle {
    vertical-align: top;
}

.g-commentadd-box-footer {
}

.g-commentIndication {
    color: red;
}

.g-comment-box {
    margin: 10px 5px;
    width: 75%;
    border: 1px solid silver;
    padding: 2px;
}

.g-comment-text-cell {
    padding-left: 10px;
    border-top: 1px solid black;
}

/***** End Styles for comments *****/

.g-va-poll-box1 {
    font-size: 8pt;
    margin: 2px;
}

.g-va-poll-box2 {
    font-size: 8pt;
    margin: 2px;
}

.g-va-poll-box3 {
    font-size: 9pt;
    margin: 2px;
}

.g-dim a {
    color: gray;
}

.g-sitedesc {
	color: #000;
	border: 1px solid #006;
	background: #e9e9ff;
	margin: 3px 10px 0 10px;
	padding: 5px;
	font-size: 10pt;
}

.g-desc-cell {
    background-color: #F7F7F7;
    color: #000;
    padding: 3px;
    font-size: 8pt;
}

.g-shortdesc {
    background-color: #DCDCDC;
    padding:5px;
    vertical-align: top;
}

.g-longdesc {
    background-color: #404040;
    color: #fff;
    padding:5px;
    vertical-align: top;
}

/******************** Begin single photo view ********************/

/* Box around photo. */
.g-photo {
     text-align: center;
     width: 100%
}

/* Box around all Texts below the photo. Including captions, comments etc. */
.g-photo-texts {
    font-size: 8pt;
    text-align: center;
    width: 100%;
}

.g-photo-caption {
    color: black;
}

.g-photo-description {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #669;
    padding: 1px;
}

.g-photo-description div {
    margin: 0;
    background: #99c;
    color: #fff;
    border-bottom: 1px solid #669;
    padding: 0 5px;
}

.g-customFieldsTable {
     border: 1px solid silver;
}

.g-voting-results {
}

.g-vote-box {
}

/***** General Form styles  ******/

input, textarea, select, .g-usernameInput, .g-passwordInput{
	color: #000;
	background-color: #f3f3f9;
	border: 1px solid #669;
}

input:focus, textarea:focus, select:focus, .g-usernameInput:focus, .g-passwordInput:focus {
	background-color: #FFFFDA;
	border: 1px solid #99f;
}

.g-form-text {
}

.g-form-text:focus {
}

.g-tabset {
}

.g-tabset a {
    background-color: #fff;
}

.g-tabset a:hover {
	background-color: #dcdcdc;
}

.g-tabset a.g-activeTab {
	color: #FFF;
	background-color: #404040;
}

.g-button {
	color: #363636;
	background-image: url(../images/backgrounds/formbg.gif);

	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-weight: bold;

	cursor:pointer;
	padding: 1px 2px;

	border:outset 1px #aaa;
	border-style: outset;

	-moz-border-radius: 3px;
}

.g-buttonDisable, input:focus.g-buttonDisable {
	color: #9f9f9f;
	background-image: url(../images/backgrounds/formbg.gif);

	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-weight: bold;

	padding: 1px 2px;

	border:outset 1px #fff;
	border-style: outset;

	-moz-border-radius: 3px;
}

.g-button:hover, input:hover.g-button, input:focus.g-button {
	color: #235689;
}

.g-button-positive:hover, input:hover.g-button-positive, input:focus.g-button-positive {
	color: #327214;
	background: #f6ffd2;
	border-color: #b6c870;
}

.g-button-negative:hover, input:hover.g-button-negative, input:focus.g-button-negative {
	color: #d12f19;
	background: #fbe3e4;
	border-color: red;
}

.g-button:focus {
}

.g-button:active {
}

.g-disabled {
}

.g-selected {
    font-weight: bold;
    font-size: 10pt;
}

.g-pwcheck {
}

.g-form-date {
}

/****** End general Form Styles *****/

.g-emailMe-box {
    background-image: url(../images/box_bg.gif);
    color: #000;
    font-size: 9pt;
}

.g-emailMe-box input {
}

.g-emailMe-box legend {
	background-color: #f7cdc1;
	border-left: 1px solid #fdc;
	border-right: 1px solid #fdc;
	font-weight: bold;
	font-size: 8pt;
}

.g-columnheader, caption {
    font-weight: bold;
    padding: 2px;
    border: 1px solid #fff;
}

/******************** Begin general Popup Styles ********************/

.g-content-popup {
	font-size: 9pt;
	font-weight: normal;
	color: #202020;
	padding: 5px;
	border: 1px solid #FFF;
	background-color: #F0F0F0;
	margin-bottom: 10px;
	margin-top: 5px;
}

.g-content-popup a {
}

.g-content-popup form {
    margin-top: 2px;
    padding: 2px;
    background-color: #E0E0E0;
}

.g-content-popup p {
    margin-bottom: 10px;
}

.g-sectioncaption-popup {
    color: #000;
    height: 15px;
    padding: 5px;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}

/******************** End general Popup Styles ********************/

/***************** Styles used in config *******************/

/* Indicates an important setting. */
.g-attention {
    color: red;
    font-weight: bold;
}

.g-subgroup {
    font-weight: bold;
    font-size: 10pt;
}

.g-config {
	margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	width: 805px;
	color: #000;
	background: #F7F7F7;
	font-size: 9pt;
}

.g-stepbar {
	width: 155px;
}

.g-step {
	color: #999;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	padding: 7px 5px;
	border: 1px solid #ccc;
	margin-bottom: 2px;
}

/* Should be the same as tabs */
.g-current-step {
	color: #FFF;
	background: #53a;
}

.g-config-content {
	/* defined in ltr/rtl */
	color: #000;
}

.g-config-step {
	font-size: 30px;
	font-weight: bold;
	color: #666;
	white-space: nowrap;
	margin: 0 20px;
}

.far-right {
	text-align: right;
	float: right;
}

.g-config h1, .g-content-popup h1 {
	font-size: 15px;
	font-weight: bold;
 	color: #731515;
	padding: 0 10px 4px 0;
	border-bottom: 1px solid #731515;
	margin-bottom: 5px;
	
}

.g-config-main {
	margin-top: 5px;
	border: 1px solid #ccc;
	color: #000;
	background: #E9ECEF;
	padding: 5px;
}

.g-double-bottom-border-spacer {
    margin-bottom: 7px;
    border-bottom: 3px double #000;
}

.g-setup-block, .g-setup-fields {
   border: 1px solid #a1a1a1;
}

.g-config-main div.g-desc-cell {
    border: 1px solid red;
}

.g-config-main a {
}

.g-setup-fields a {
}

/******************* Overrides base.css ********************/

.g-siriux a img {
}

.g-siriux a:hover img{
}

.g-loginpage {
	border-top: 1px solid #000;
	color: #000;
	background-color: #F4F4F4;
	padding: 5px 10px;
	-moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
	margin: 10px auto;
	border: 1px solid silver;
	width: 600px;
	height: 400px;
	font-size: 9pt;
}

.g-loginpage fieldset {
	margin-bottom: 20px;
}

.g-loginpage fieldset legend {
}

legend {
}

/******************* Begin autocomplete ********************/

.YUIsearchcontainer .yui-ac-content  {
    border: 1px solid #404040;
    font-size: 85%;
}

.YUIsearchcontainer li.yui-ac-highlight {
    background: #99f;
    font-weight: bold;
}

/******************** End autocomplete *********************/

.albumUpgradeStatus {
    border: 1px dashed #669;
}

.g-cropImageBox {
 	border: 1px dashed silver;
}

.g-tooltip, .g-balloon-tooltip {
	color: #000;
}

.g-tooltip {
}

.g-balloon-tooltip {
}

#WzTtDiV {
	-moz-border-radius: 5px;
}


#WzTiTl, #WzTiTl table, table.g-tooltip {
	font-size: 9pt;
	-moz-border-radius: 5px;
}

#WzTiTl {
	background-color: #54170c;
}

#WzTiTl, #WzTiTl table {
	height: 20px;
}

#WzClOsE {
	1background-color: #66a;
}

.g-tooltipClickable #WzBoDy {
	background-color: #f0f0f0;
	color: #000;
	font-size: 8pt;
}

.g-tooltipClickable {
	border: 1px solid #000;
}