2004-06-07	Jens Tkotz <jens@peino.de> 1.4.4-cvs-b180

 * Initial Changelog

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

 * 1.4.4-RC2

 * Added Plural definition
===============================================================================

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-12-03 Jens Tkotz <jens@peino.de> 1.4.4-pl4

 * Last langpack release for 1.4.4
===============================================================================

