2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-10-29

 * Changed a *össe into *öße


2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2

2003-11-11  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3-b7

  * Update


2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * v1.4.1 Release Candidate 3


2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

  * Update

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

2003-11-28  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b41

  * Update

2003-12-03  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b49

  * Update

2003-12-03  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b62

  * Update

2003-12-17 Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b62

   * Core Update.
	 Thanks to Peter Aderhold.

2004-02-09  Jens Tkotz <jens AT peino DOT de> 1.4.3-cvs-b23

  * Update  

2004-02-11  Jens Tkotz <jens AT peino DOT de> 1.4.3-cvs-b29

  * Update  

===============================================================================
                                 v1.4.2 release
===============================================================================

2004-02-17  Jens Tkotz <jens AT peino DOT de> 1.4.3-cvs-b37

  * Update  

2004-02-18  Jens Tkotz <jens AT peino DOT de> 1.4.3-cvs-b38

  * Update  

2004-03-04  Jens Tkotz <jens AT peino DOT de> 1.4.3-cvs-b94

  * Update  

2004-03-21  Jens Tkotz <jens AT peino DOT de> 1.4.3-cvs-b128

  * Update  

2004-03-25  Jens Tkotz <jens AT peino DOT de> 1.4.3-cvs-b146

  * Update  

2004-03-31  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b7

  * Update  

2004-04-06  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b13

  * Update  

2004-04-10  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b17

  * Update

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-04-21  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b49

  * Update

2004-05-02  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b80

  * Update

2004-05-04  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b93

  * Update

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================

2004-05-17  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b123

  * Update

2004-05-28  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b158

  * Update

2004-06-10  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b185

  * Update

2004-06-15  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b194

  * Update

2004-06-30  Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b230

  * Update

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

  * 1.4.4-RC2

  * Update

===============================================================================

2004-07-29 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC4-cvs-b7

  * Update

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

2004-08-13 Jens Tkotz <jens AT peino DOT de> 1.4.4-pl1-cvs-b11

  * Update (submitted by unknown user on Sourceforge)

2004-08-22 Jens Tkotz <jens AT peino DOT de> 1.4.4-pl1

  * Update

2004-09-01 Sebastian Niemerg <sebastian DOT niemerg AT gmx DOT de> 1.4.4-pl2

 * Better Wording. No longer use of word "photo", instead use of "image".

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with 1.4.5 code


2004-09-19 Sebastian Niemerg <sebastian DOT niemerg AT gmx DOT de> 1.4.5-cvs-b197

 * Core Update.

2004-09-19 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b198

 * Minor updates.

2004-09-27 Sebastian Niemerg <sebastian DOT niemerg AT gmx DOT de> 1.4.5-cvs-b210

 * Core Update.

2004-09-12 Jens Tkotz <jens AT peino DOT de> 1.5-cvs-b300

 * Update ;-)

 * Core Update.

2005-01-11 Jens Tkotz <jens AT peino DOT de> 1.5-cvs-b322

  * Update.

2005-02-10 Jens Tkotz <jens AT peino DOT de> 1.5-cvs-b338

  * Update.

2005-02-21 Jens Tkotz <jens AT peino DOT de> 1.5-RC2-cvs-b13

  * Update.

2005-02-24 Jens Tkotz <jens AT peino DOT de> 1.5-RC2-cvs-b16

  * Update.

===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================

2005-02-28 Jens Tkotz <jens AT peino DOT de> 1.5-RC3-cvs-b20

  * Update.
