2004-03-15	Jens Tkotz <jens@peino.de> 1.4.3-cvs-b116

 * Initial Changelog
===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================


===============================================================================
2004-05-15 Jens Tkotz <jens@peino.de> 1.4.4-cvs-b111

 * Switch to ngettext !
 * PLURAL DEFINTION MISSING !

===============================================================================

