2004-03-15	Jens Tkotz <jens@peino.de> 1.4.3-cvs-b116

 * Initial Changelog
===============================================================================
2004-04-20                       v1.4.3 Release


===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

 * 1.4.4-RC2

 * Added plural definition.
===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-12-03 Jens Tkotz <jens@peino.de> 1.4.4-pl4

 * Last langpack release for 1.4.4
===============================================================================

