2004-03-15	Jens Tkotz <jens@peino.de> 1.4.3-cvs-b116

 * Initial Changelog
===============================================================================
2004-04-20                       v1.4.3 Release


===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

 * 1.4.4-RC2

 * Added plural definition.
===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code


2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code


===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================


2005-06-26 Jens Tkotz <jens AT peino DOT de> 1.5.1-cvs-b40

 * Normal Sync

