2004-08-17 Kenneth Cheung <whoisuncle AT yahoo DO com DO hk> 1.4.4-pl1-cvs-b13

 * Initial traditional chinese (Hongkong) Changelog.

2004-09-01 Kenneth Cheung <whoisuncle AT yahoo DO com DO hk> 1.4.4-pl2

 * update


===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-12-03 Jens Tkotz <jens@peino.de> 1.4.4-pl4

 * Last langpack release for 1.4.4
===============================================================================

