<head>
<title>Photo Gallery </title>
<meta name="gallery" content="gallery">
<meta name="version" content="<?=$gallery->version?>">
<meta name="url" content="http://gallery.sourceforge.net">
<meta name="sequence" content="67616c6c657279">
</head>

<body bgcolor=#000000 text=#AAAAAA link=#FFFFFF vlink=#CCCCCC alink=#CCCCCC>

<font face=arial>

<table width=100%><tr><td align=left>
<font size=+3 face=arial>
Photo Gallery
</font>
<br>
<font size=-1 face=arial>
There are <?=$numAlbums?> albums in this gallery on <?=$maxPages?> pages
<? if (!isCorrectPassword($edit)) { ?>
&nbsp;<a href=<?= popup("edit_mode.php")?>>[Admin]</a>
<? } ?>
<br>
Click on an album below to view it.
</font>
<br>
<br>
</td></tr></table>

