*******************************************************
* File: phpBB2/includes/page_header.php
*******************************************************

Find:
 	'U_VIEWONLINE' => append_sid('viewonline.'.$phpEx),
 	'U_LOGIN_LOGOUT' => append_sid($u_login_logout),
 	'U_GROUP_CP' => append_sid('groupcp.'.$phpEx),

After add:
	'U_GALLERY' => append_sid('modules.'.$phpEx.'?op=modload&name=gallery&file=index'),
 
*******************************************************
* File: phpBB2/includes/sessions.php
*******************************************************

Find:
 	{
 		$sessiondata = array();
 		$session_id = ( isset($HTTP_GET_VARS['sid']) ) ? $HTTP_GET_VARS['sid'] : '';
After add:
		// Added for Gallery
		if(!isset($HTTP_GET_VARS['sid'])) {
			$session_id = ( isset($HTTP_POST_VARS['sid']) ) ? $HTTP_POST_VARS['sid'] : '';
		}
		//

Again Find: 
 	{
 		$sessiondata = array();
 		$session_id = ( isset($HTTP_GET_VARS['sid']) ) ? $HTTP_GET_VARS['sid'] : '';
Again add:
		// Added for Gallery
		if(!isset($HTTP_GET_VARS['sid'])) {
			$session_id = ( isset($HTTP_POST_VARS['sid']) ) ? $HTTP_POST_VARS['sid'] : '';
		}
		// 

*******************************************************
* File: phpBB2/templates/subSilver/overall_header.tpl
*******************************************************

Find:
 @import url("templates/subSilver/formIE.css"); 
 -->
 </style>

After add:
 <link rel="stylesheet" href="modules/gallery/css/embedded_style.css.default" type="text/css">


Find: 				<table cellspacing="0" cellpadding="2" border="0">
 					<tr> 
 						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_FAQ}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="{L_FAQ}" hspace="3" />{L_FAQ}</a></span><span class="mainmenu">&nbsp; &nbsp;<a href="{U_SEARCH}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="{L_SEARCH}" hspace="3" />{L_SEARCH}</a>&nbsp; &nbsp;<a href="{U_MEMBERLIST}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="{L_MEMBERLIST}" hspace="3" />{L_MEMBERLIST}</a>&nbsp; &nbsp;<a href="{U_GROUP_CP}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_USERGROUPS}" hspace="3" />{L_USERGROUPS}</a>&nbsp; 
After add:
						<!-- Gallery -->
						&nbsp;&nbsp;<a href="{U_GALLERY}" class="mainmenu"><img src="modules/gallery/images/g1-phpBB2-icon.png" width="12" height="13" border="0" alt="{L_GALLERY}" />Gallery</a>&nbsp;
						<!-- Gallery -->
