<?php
/*
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2008 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * $Id: view_album.tpl.default 13820 2006-06-14 12:03:36Z jenst $
 */

/*
 * General overall header, do not remove it.
 * Especially when you run Gallery embedded.
*/
includeTemplate("overall.header");

/*
 * This is the normal header used at:
 *	- Album thumbnail view
 *	- Captionator
 *	- Viewing the poll results for an album
 *	- Viewing comments for an album
*/
?>
    <div class="g-headerbox">
	<table class="g-header" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td class="g-pagetitle-left"></td>
			<td class="g-pagetitle g-pagetitle-background"><?php echo $gallery->album->fields["title"] ?></td>
			<td class="g-pagetitle-right"></td>
		</tr>
	</table>