<?php
/*
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2008 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * $Id: view_album.tpl.default 13820 2006-06-14 12:03:36Z jenst $
 */

if(! defined('READY_TO_INCLUDE') || READY_TO_INCLUDE  !== 'DISCO') {
    echo 'Security violation while including template for album thumbnail view.';
    exit;
}

/* Build up drop-down menu and related javascript for album action*/
if (!empty($adminCommands)) {
	$adminCommandsDropdown = makeFormIntro(
		'view_album.php',
		array('name' => 'admin_options_form',
		     'class' => 'right',
		     'style' => 'margin: 0 10px;')) .
		drawSelect2(
			'admin_select',
			$adminCommands,
			array('class' => 'g-admin', 'onChange' => 'jopen(this)')) .
	'</form>';
}

$iconElements = array_merge(array($adminCommandsDropdown), $iconElements);

if (!$GALLERY_EMBEDDED_INSIDE) {
	doctype();
?>
<html>
<head>
  <title><?php echo $albumTitle ?></title>
  <?php common_header();

  prefetchAlbumNav();

  albumRSSLink();

  $customCSS = customCSS();
  if($customCSS != '') :
?>
  <style type="text/css">
<?php echo $customCSS; ?>
  </style>
<?php endif; ?>
</head>
<body>

<?php
}

includeTemplate('album.header', '', 'classic');

echo "\n";
echo $embeddedLightboxCSS;

// We do not longer use adminbox.inc here
?>
<div class="g-adminbar">
  <table width="100%">
    <tr>
      <td class="g-adminbartext left"><?php echo $adminText ?></td>
      <td class="g-adminbarcommands right">
      		<?php echo makeIconMenu($iconElements, 'right'); ?>
      </td>
    </tr>
  </table>
</div>
<?php

if (!empty($breadcrumb["text"]) || $gallery->user->isLoggedIn()) {
   includeLayout('breadcrumb.inc');
}

if ($navigator["maxPages"] > 1) {
    echo '<div class="g-navbar-top">';
    includeLayout('navigator.inc');
    echo '</div>';
}
?>

<?php if ($page == 1 && !empty($gallery->album->fields["summary"])) : ?>
    <div class="g-album-summary"><?php echo $gallery->album->fields["summary"]; ?></div>
<?php endif ?>

<?php if(!empty($va_poll_box1)) :?>
    <div class="g-va-poll-box1">
    <?php echo $va_poll_box1; ?>
    </div>
<?php endif; ?>

<?php if(!empty($va_poll_box2)) {
    echo $va_poll_box2;
} ?>

<?php if (canVote()) : ?>
    <?php echo makeFormIntro('view_album.php', array('name' => 'vote_form')); ?>
    <div class="g-va-poll-box3">
    <?php echo $va_poll_box3; ?>
    </div>

	<div align="center" style="margin: 2px 0;">
 		<input class="g-button" type="submit" name="Vote" value="<?php echo gTranslate('core', "Vote") ?>">
	</div>
<?php endif; ?>

<?php if(!empty($albumItems)) : ?>
<!-- image grid table -->
<table cellspacing="5" cellpadding="0" class="g-vatable">
  <tr>
<?php foreach($albumItems as $nr => $item) : ?>
    <td class="g-vathumb-cell" align="center" width="<?php echo floor(100/$cols); ?>%">
      <div <?php echo $item['thumb']['style'] ?> class="g-vathumb" id="thumb<?php echo $nr; ?>">
      <?php
        $gallery->html_wrap = $item['thumb'];
        includeLayout('inline_imagewrap.inc');
      ?>
      </div>
      <div align="center" class="g-va-thumb-texts">
        <?php if(!empty($item['dimensions'])) :?>
            <div class="g-dim"><?php echo $item['dimensions']; ?></div>
        <?php endif ?>

        <?php echo $item['note']; ?>

        <div class="g-thumb-caption">
           <?php echo $item['caption']; ?>
        </div>

        <?php if(!empty($item['description'])) :?>
        <div class="g-thumb-description">
            <?php echo $item['description']; ?>
        </div>
        <?php endif ?>

        <?php if(!empty($item['infos'])) :?>
            <div class="g-va-infos">
            <?php foreach ($item['infos'] as $info) : ?>
                <?php echo $info; ?>
                <br>
            <?php endforeach ?>
            </div>
        <?php endif ?>

        <?php if(!empty($item['clickcounter'])) :?>
            <div class="g-va-viewcounter"><?php echo $item['clickcounter']; ?></div>
        <?php endif ?>

        <?php if(!empty($item['voting'])) :?>
            <?php echo $item['voting']; ?>
        <?php endif ?>

        <?php if(!empty($item['options'])) :?>
            <?php echo $item['options']; ?>
        <?php endif ?>
      </div>
    </td>
    <?php if( !($nr % $cols) && $nr < $cols*$rows && $nr < sizeof($albumItems)) :?>
  </tr>
  <tr>
    <?php endif ?>
<?php endforeach ?>
  </tr>
</table>

<?php if (canVote()) : ?>
<div align="center" style="margin: 2px 0;">
 		<input class="g-button" type="submit" name="Vote" value="<?php echo gTranslate('core', "Vote") ?>">
	</div>
</form>
<?php endif ?>
<?php else : ?>
<div class="g-information center g-message"><?php echo $va_notice; ?></div>
<?php endif ?>

<?php if ($displayCommentLegend) :?>
    <span class="g-commentIndication">*</span>
    <span class="g-small"><?php echo gTranslate('core', "Comments available for this item."); ?></span>
    <br>
<?php endif ?>

<?php
if ($gallery->app->comments_enabled == 'yes' &&
	$gallery->user->isLoggedIn()
	&& $gallery->user->getEmail() &&
	!$gallery->session->offline &&
	$gallery->app->emailOn == 'yes')
{
	echo makeFormIntro("view_album.php", array("name" => "email_me"));

	$checked_com = ($gallery->album->getEmailMe('comments', $gallery->user)) ? null : false ;
	$checked_other = ($gallery->album->getEmailMe('other', $gallery->user)) ? null : false;

	$checkbox_com = gInput('checkbox', 'comments',
				gTranslate('core', "Comments are added"),
				false, null, array('checked' => $checked_com, 'onclick' => "document.email_me.submit()"));

	$checkbox_other = gInput('checkbox', 'other',
				gTranslate('core', "Other changes are maded"),
				false, null, array('checked' => $checked_other, 'onclick' => "document.email_me.submit()"));

	$checkbox_recursive = gInput('checkbox', 'recursive',
				gTranslate('core', "Apply settings (both) recursive for subalbums."),
				false, null, array('onclick' => "document.email_me.submit()"));
?>
  <fieldset class="left g-emailMe-box">
	<legend>
    <?php echo gTranslate('core', "Email me when one of the following actions are done to this album:")."  "; ?>
  	</legend>

	<?php echo $checkbox_com; ?>
<br>
	<?php echo $checkbox_other; ?>
  <hr>
  	<?php echo $checkbox_recursive ?>

  <input type="hidden" name="submitEmailMe" value="true">
  </fieldset>
</form>
<?php
}
?>

<!-- bottom nav -->
<?php

if($numVisibleItems != 0) {
    if ($navigator['maxPages'] > 1) {
    	echo '<div class="g-navbar-bottom">';
        includeLayout('navigator.inc');
	echo '</div>';
    }
    includeLayout('breadcrumb.inc');
}

echo languageSelector();

// Its better not to touch anything below this.
includeTemplate('info_donation-block');

includeTemplate('overall.footer');

// Add Javascript as late as possible
// See http://developer.yahoo.com/performance/rules.html#js_bottom

echo jsHTML('wz/wz_tooltip.js');

echo $wz_tooltips;

echo $va_javascript;

if (!$gallery->session->offline) { ?>

  <script type="text/javascript">

    var statusWin;
    function showProgress() {
        statusWin = <?php echo popup_status("progress_uploading.php"); ?>
    }

    function hideProgress() {
        if (typeof(statusWin) != "undefined") {
            statusWin.close();
            statusWin = void(0);
        }
    }

    function hideProgressAndReload() {
        hideProgress();
        location.reload();
    }

    function chooseOnlyOne(i, form_pos, scale) {
        for(var j = 0; j < scale; j++) {
            if(j != i) {
                eval("document.vote_form['votes["+j+"]']["+form_pos+"].checked=false");
            }
        }
    }
  </script>
<?php
}

if (!$GALLERY_EMBEDDED_INSIDE) { ?>

</body>
</html>
<?php }