<?php
/*
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2008 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * $Id: albums.tpl.default 13492 2006-04-18 12:59:50Z jenst $
 */
?>
<?php

// General Overall Header, better do not remove it.

includeTemplate("overall.header");

/*
 * This is the normal header used at:
 *
 *      - Gallery Startpage
 *      - Searchpage
 *      - Adminpage
 *      - tools/despam-comments.php
 *      - tools/find_orphans.php
 *      - tools/validate_albums.php
*/
?>

<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="mod_headliner">
    <tr valign="middle">
	<td class="leftspacer"></td>
	<td>
	<table cellspacing="0" cellpadding="0" class="mod_toplight_bg">
	    <tr>
		<td class="mod_toplight_left right"></td>
		<td class="head left">
                  &nbsp;<?php echo $gallery->app->galleryTitle ?>&nbsp;
                </td>
                <td class="mod_toplight_right left"></td>
	    </tr>
	</table>
	</td>
    </tr>
</table>
      
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
	<td class="mod_under_hl"></td>
    </tr>
</table>
