<?php
/*
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2008 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * $Id: albums.tpl.default 13820 2006-06-14 12:03:36Z jenst $
 */

if(! defined('READY_TO_INCLUDE') || READY_TO_INCLUDE  !== 'DISCO') {
	echo 'Security violation while including template for startpage.';
	exit;
}

/** Display settings **/

// Show created / last change date
$showCreationDate	= true;

// Show number of items
$numItems		= true;

/** Enf of Settings **/

$baseUrl = getGalleryBaseUrl();

$cells = 2;

if (!$GALLERY_EMBEDDED_INSIDE) {
	doctype();
?>
<html>
<head>
  <title><?php echo $galleryTitle; ?></title>
  <?php
	common_header();

	prefetchRootAlbumNav();

	rootRSSLink();
	if (isset($dynsubalbumTree)) {
		echo _getStyleSheetLink('yui/folders/tree');
	}
?>
</head>
<body>
<?php
}
includeTemplate("gallery.header", '', 'classic');

if (isset($dynsubalbumTree)) {
	if ($GALLERY_EMBEDDED_INSIDE) {
		echo _getStyleSheetLink('yui/folders/tree');
	}
?>
	<script type="text/javascript" src="<?php echo $baseUrl; ?>/js/yui/yahoo-min.js"></script>
	<script type="text/javascript" src="<?php echo $baseUrl; ?>/js/yui/treeview-min.js"></script>
	<script type="text/javascript" src="<?php echo $baseUrl; ?>/js/yui/dom-min.js"></script>
	<script type="text/javascript" src="<?php echo $baseUrl; ?>/js/yui/event-min.js"></script>
	<script type="text/javascript" src="<?php echo $baseUrl; ?>/js/yui/animation-min.js"></script>

<?php
}

echo $searchBar;

includeLayout('adminbox.inc');

if ($navigator["maxPages"] > 1) {
	echo '<div class="g-navbar-top">';
	includeLayout('navigator.inc');
	echo '</div>';
}

echo languageSelector();

echo infoBox($notice_messages, $notice_caption);

?>

<!-- album table begin -->
<table cellpadding="0" cellspacing="0" class="g-albums-table">
<?php
	foreach ($rootAlbum as $name => $content) {
		$adminAlbumCommandsArray =  $content['albumdesc']['adminRootAlbumCommands'];
		$adminAlbumCommands = '';

		if(!empty($adminAlbumCommandsArray)) {
			foreach ($adminAlbumCommandsArray as $trash => $command ) {
				$adminAlbumCommands .= $command['html'];
			}
		}
	?>
	<!-- Begin Album Column Block -->
	<tr>
		<!-- Begin Image Cell -->
		<td class="g-album-image-cell"><?php
			$gallery->html_wrap = $content['imageCell'];
			includeLayout('inline_imagewrap.inc');
			?>
		</td>
		<!-- Begin Text Cell -->
		<td class="g-albumdesc-cell left">
		   <table cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				 <td class="g-title-left"></td>
				 <td class="g-title g-title-background">
				   <?php echo $content['albumdesc']['title']; ?>
				 </td>
				 <td class="g-title-right"></td>
			  </tr>
		  </table>

<?php if(!empty($adminAlbumCommands)) : ?>
    		<!-- Begin adminAlbumCommands -->
    		<div class="g-admin">
    		<?php echo $adminAlbumCommands; ?>
    		</div>
    		<!-- End adminAlbumCommands -->
			<?php else : ?>
			<!-- <?php echo gTranslate('core', "No admin commands available."); ?> -->
<?php endif ?>

<br>
<?php if (!empty($content['albumdesc']['description'])) :?>
			<div class="g-album-desc"><?php echo $content['albumdesc']['description'] ?></div>
<?php endif ?>

<?php if (!empty($content['albumdesc']['owner'])) :?>
			<div class="g-album-owner"><?php echo $content['albumdesc']['owner'] ?></div>
<?php endif ?>

			<div class="g-album-infos">
<?php if (!empty($content['albumdesc']['url'])) : ?>
				<?php echo $content['albumdesc']['url']; ?>
				<br>
<?php endif ?>
<?php if ($showCreationDate) : ?>
				<?php echo $content['albumdesc']['changeDate'] ?>
				<br>
<?php endif ?>
<?php if ($numItems) : ?>
				<?php echo $content['albumdesc']['numItems'] ?>
				<br>
<?php endif ?>
<?php if (!empty($content['albumdesc']['clickCounter'])) :?>
				<?php echo $content['albumdesc']['clickCounter'] ?>
<?php endif ?>

<?php if (!empty($content['albumdesc']['commentIndication'])) :?>
				<?php echo $content['albumdesc']['commentIndication'] ?>
<?php endif ?>

<?php if (!empty($content['albumdesc']['microthumbs'])) :?>
			  <div class="g-microthumbsTree-box"><?php echo $content['albumdesc']['microthumbs'] ?></div>
<?php endif ?>
			</div>
		</td>
		<!-- End Text Cell -->

<?php if (!empty($content['subalbumTree'])) { $cells=3; ?>
		<!-- Subalbumtree -->
		<td class="g-subalbumTree-box"><?php echo $content['albumdesc']['subalbumTree'] ?></td>
<?php } ?>
	</tr>
	<tr><td class="g-album-vertical-spacer" colspan="<?php echo $cells; ?>"></td></tr>

<?php
	}
?>
</table>
<!-- album table end -->

<?php if ($displayCommentLegend) :?>
<p><span class="g-commentIndication">*</span>
   <span class="g-small"><?php echo gTranslate('core', "Comments available for this item.") ;?></span>
</p>
<?php endif ?>

<?php
if ($navigator['maxPages'] > 1) {
	echo '<div class="g-navbar-bottom">';
	includeLayout('navigator.inc');
	echo '</div>';
}
?>
<p>
<!-- gallery.footer begin -->
<?php

require_once(GALLERY_BASE .'/templates/info_donation-block.tpl.default');

includeTemplate('overall.footer');

if (!$GALLERY_EMBEDDED_INSIDE) { ?>
</body>
</html>
<?php
}
?>
