2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09	Jens Tkotz <jens@peino.de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2

2003-11-12	Francois Simond <francois@gplservice.fr> 1.4.1-RC3-b7

  * Update to sync with 1.4.1 texts.

  * Translation bug fixes for "Modifier la Photo", "Modifier l'Album",
    "albums principaux", and more.

2003-11-12	Jens Tkotz <jens@peino.de> 1.4.1-RC3

  * Sync with Code 1.4.1-RC3

  * v1.4.1 Release Candidate 3

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-21  François Simond <curio AT gplservice DOT fr> 1.4.1-RC4-cvs-b23

  * Update.
    Note: This update also contains a lot work of Alex Lemaresquier <alex@brainstorm.fr>

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

===============================================================================
                                 v1.4.2 release
===============================================================================

2004-02-24 Renaud Guérin <renaud AT renaudguerin DOT net> 1.4.3-cvs-b51

  * Core Update.

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !


===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

  * 1.4.4-RC2

  * Added Plural Definition

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

2004-08-19 Mikael Berthe <mikael DOT berthe AT lilotux DOT net> 1.4.4-pl1-cvs-b15

 * BIG Core Update.

2004-08-19 Mikael Berthe <mikael DOT berthe AT lilotux DOT net> 1.4.4-pl1-cvs-b15

 * Again a (little) Core Update.

2004-08-22 Mikael Berthe <mikael DOT berthe AT lilotux DOT net> 1.4.4-pl1

 * And again a (little) Core Update ;)

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code

2005-01-09  Beckett Madden-Woods  <beckett@beckettmw.com> 1.5-cvs-b231

	* Changed translation of "Commenter" from "Commentaire" to "Nom" in	
	  two locations per request from user.

2005-01-13 Benoît Catelin <b AT catelin DOT net> 1.5-cvs-b322

* BIG Config Update !
 
2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code


===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================

