2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2


2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with 1.4.1-RC3

  * v1.4.1 Release Candidate 3


2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4

2003-11-21 jact <jachavar AT terra DOT es> 1.4.1

  * Update



2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

2003-12-03 jact <jachavar AT terra DOT es> 1.4.2-cvs-b49

 * Update

2003-12-11 jact <jachavar AT terra DOT es> 1.4.2-cvs-b62

 * Update

2004-01-08 jact <jachavar AT terra DOT es> 1.4.2-cvs-b71

 * Update

===============================================================================
                                 v1.4.2 release
===============================================================================

2004-02-24 jact <jachavar AT terra DOT es> 1.4.3-cvs-b51

 * Update

2004-03-05 jact <jachavar AT terra DOT es> 1.4.3-cvs-b112

 * Update

2004-04-06 jact <jachavar AT terra DOT es> 1.4.4-cvs-b12

 * Update

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-04-30 jact <jachavar AT terra DOT es> 1.4.4-cvs-b74

 * Little Update.

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================

2004-05-17 jact <jachavar AT terra DOT es> 1.4.4-cvs-b123

 * Update.

2004-06-07 jact <jachavar AT terra DOT es> 1.4.4-cvs-b180

 * Update.

2004-06-07 jact <jachavar AT terra DOT es> 1.4.4-cvs-b180

 * Update.

2004-06-30 jact <jachavar AT terra DOT es> 1.4.4-cvs-b230

 * Update.

2004-06-30 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b230

 * Plural format added.

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2
===============================================================================

2004-07-15 jact <jachavar AT terra DOT es> 1.4.4-cvs-RC2

 * Update.

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

2004-08-31 jact <jachavar AT terra DOT es> 1.4.4-pl2

 * Update.

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-10-05 jact <jachavar AT terra DOT es> 1.4.4-pl2-u1

 * Update.

2004-12-03 Jens Tkotz <jens@peino.de> 1.4.4-pl4

 * Last langpack release for 1.4.4
===============================================================================

