/**
 * Gallery SVN ID:
 * $Id: style.def 17081 2007-10-11 16:32:42Z jenst $
*/

/*
   This is a style sheet for Gallery 1.6 that closely resembles the
   look and feel of 'no skin' in Gallery 1.5.

   It is based on the default 1.6 skin.
*/

/*
   default text styles - background and colors overriden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

body {
	background-color:#749BFB;
	color:#FFFFFF;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:10px;
}

a {
    color: #4E2192;
}

a:link, a:visited {
}

a:hover, .g-dim a:hover, .g-message a:hover, .g-content-popup a:hover, .g-popup a:hover,
         .g-setup-fields a:hover, .g-message a:hover, .g-config-content a:hover {
}

/******************** Begin superglobal ********************
 *
 * The complete Gallery is inside a <div>
 * Use this classes to define "superglobal" styles
*/
.g-main {
	margin: 8px;
}

.g-main a {
}

.g-main a:hover {
}

/******************** End superglobal ********************/


/******************** Headers and Pagetitle ********************/

.g-popup {
    font-size: 9pt;
}

.g-popup a {
}

.g-popup a:hover {
}

.g-header, .g-header-popup {
    color: #fff;
    margin-bottom: 2px;
}

.g-header {
    height: 35px;
    padding: 3px;
}

.g-header-popup {
    height: 25px;
    padding: 5px;
}

.g-columnheader {
    color: #fff;
    background: #66a;
}

.g-pagetitle, .g-pagetitle-popup {
    padding: 2px;
    padding-left: 5px; padding-right: 5px;
}

.g-pagetitle {
	font-size:16px;
	font-weight:bold;
}

.g-pagetitle-popup {
    font-size: 12pt;
    font-weight: bold;
}

/******************** End Headers and Pagetitle ********************/

/******************** Begin general Popup Styles ********************/

.g-content-popup {
    font-size: 9pt;
    font-weight: normal;
    color: #202020;
    padding: 5px;
    border: 1px solid #FFF;
    background-color: #F0F0F0;
    margin-bottom: 10px;
	margin: 5px;
}

.g-content-popup a {
}

.g-content-popup form {
    margin-top: 2px;
    padding: 2px;
    background-color: #E0E0E0;
}

.g-content-popup p {
    margin-bottom: 10px;
}

.g-sectioncaption-popup {
    color: #000;
    height: 15px;
    padding: 5px;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}

/******************** End general Popup Styles ********************/

/******************** Begin Mainpage Styles ********************/

/* The table containing the thumbs and text etc. for the albums */
.g-albums-table {

}

/* Vertical space between the albums. */
.g-album-vertical-spacer {
}

/* Cell for thumbnail */
.g-album-image-cell {
    padding: 0 5px 10px 0;
	vertical-align: top;
}

/* Cell for the albumdescription on mainpage */
.g-albumdesc-cell {
    vertical-align: top;
    border-top: 1px solid #000;
    background-color: #749BFB;
    padding-top: 2px;
}

/* Box where the microthumb "tree" is showed in on mainpag */
.g-microthumbTree-box {
    width: 100%
}

/* Cell for the "normal" subalbum tree on mainpage */
.g-subalbumTree-box {
    vertical-align: top;
    font-size: 7pt;
    background-color: #749BFB;
	padding: 0px 7px 7px 7px;
}

/* Box for the album description text on mainpage */
.g-album-desc {
    font-size: 9pt;
}

/* Box for the album owner text on mainpage */
.g-album-owner {
    font-size: 7.5pt;
    margin-top: 5px;
}

/* Box for the album infoes like
 * "viewed x times
 * url
 * Last change
 * etc. on mainpage */
.g-album-infos {
    margin-top: 5px;
    font-size: 7pt;
}

/******************** End Mainpage Styles ********************/

/******************** Beginn Common Styles ********************/

.g-searchbar {
}

.g-search-form {
    font-size: 8pt;
    font-weight: bold;
}

/******************** End Common Styles ********************/

/******************** Begin album thumbnail view ********************/

.g-album-summary {
    text-align: center;
    width: 75%;
    margin: 3px auto;
    color: #fff;
    background: #66a;
    font: italic bold 8pt Verdana,Arial,serif;
    padding: 5px;
    -moz-border-radius: 3px;
}

/* The table that contains the thumbnails in album view */
.g-vatable {
    margin-top: 5px;
}

/* The table cell that contains the thumbnail */
.g-vathumb-cell {
    font-size: 7pt;
}

/* The thumbnail itself */
.g-vathumb {
}

/* This class controlls the box around all texts below the thumbnail.
 * It has the same width as the cell, not the thumbnail.
 */
.g-va-thumb-texts {
	margin-top: 2px;
}

.g-thumb-caption {
}

.g-thumb-description {
	margin-top: 2px;
}

.g-va-infos {
    margin-top: 2px;
}

.g-va-viewcounter{
    margin-top: 2px;
}

/******************** End album thumbnail view ********************/

/* Album titles */
.g-title {
    font-size: 12pt;
    padding: 3px 0;
	font-weight: bold;
}

.g-title-background {
}

.g-title-right {
}

.g-title-left {
}

.g-adminbar {
    font-size: 7.2pt;
    font-weight: bold;
	background-color: #6274CB;
	padding: 2px;
    margin: 1px;
    margin-bottom: 10px;
    border: 1px solid #FFF;
}

.g-adminbartext {
    vertical-align: bottom;
    padding: 1px;
}

.g-adminbartext a {
    font-size: 7.1pt;
}

.g-adminbarcommands {
    vertical-align: bottom;
}

.g-adminbarcommands a {
}

.g-adminbarcommands a:hover {
}

.g-iconmenu {
    font-size: 7.2pt;
}

.g-iconmenu a {
    -moz-border-radius: 3px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
	color: #FFFFFF;
}

.g-iconmenu a:hover {
   white-space: nowrap;
   border-bottom: 1px solid #66a;
   border-right: 1px solid #66a;
   border-top: 1px solid #224;
   border-left: 1px solid #224;
   padding: 1px;
   text-decoration: none;
   font-weight: bold;
}

.g-iconmenu td {
}

.g-icon-nolink {
    color: #4E2192;
    white-space: nowrap;
    padding: 2px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    vertical-align: bottom;
}

.g-form-text {
}

.g-error {
    color: #000;
    background-color: #ffd5d4;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    border: 1px solid #aaa;
    -moz-border-radius: 8px;
}

.g-error a {
    background-color: #ffd5d4;
    color: red;
    font-weight: bold;
}

.g-nogo {
    color: white;
    background-color: #ec000a;
    font-size: 10pt;
    font-weight: bold;
    border: 4px solid #ff9898;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-border-left {
    border-left: 1px solid black;
}

/******************** Begin Navigation Styles ********************/

.g-navbar-top, .g-navbar-bottom, .g-microthumbnavbar-top, .g-microthumbnavbar-bottom {
    font-size: 9pt;
}

/* Style for top navigation bar */
.g-navbar-top {
    border: none;
    border-bottom: 1px dashed grey;
}

/* Style for bottom navigation bar */
.g-navbar-bottom {
}

.g-microthumbnavbar-top {
}

.g-microthumbnavbar-bottom {
}

.g-navbar-top td, .g-navbar-bottom td {
     font-size: 9pt;
 }

.g-borderright {
}

.g-borderleft {
}

/******************** End Navigation Styles ********************/


/****** Style for breadcrumb bar ******/
.g-breadcrumb {
    width: 100%;
    font-size: 9pt;
    margin-bottom: 3px;
    border-bottom: 1px dashed grey;
}

/***** End breadcrumb *****/

.g-adm-options {
    padding: 5px;
}

.g-adm-options a {
    font-weight: bold;
    white-space:nowrap;
}

.g-tabset {
}

.g-tabset a {
    background-color: #fff;
}

.g-tabset a:hover {
    background-color: #e9e9ff;
}

.g-tabset a.g-activeTab {
	/* Colors as the same as a button */
    border-bottom: 1px solid #66a;
}

/******************** Begin infoBox ********************/
.g-notice {
}

.g-notice-caption {
}

.g-notice img {
}

.g-notice a {
}


/* Warning message */
.g-warning {
}

/* Information message */
.g-information {
}

.g-success {
}

/* Paragraph inside a notice */
.g-notice p {
}

.g-admin {
    font-size: 8pt;
    font-weight: bold;
}

.g-admin a {
    white-space:nowrap;
}

/***** Begin Styles for comments *****/

/* Box in add_comment */
.g-commentadd-box {
    border: 1px solid #000;
    background-color: #66a;
    margin-top: 5px;
}

.g-commentadd-box th {
    color: silver;
}

.g-commentadd-box td {
    color: #FFF;
}

/* Header fields in add_comment */
.g-commentadd-box-head {
}

.g-commentadd-box-middle {
    vertical-align: top;
}

.g-commentadd-box-footer {
}

.g-commentIndication {
    color: red;
}

.g-comment-box {
    margin: 10px 5px;
    width: 75%;
    border: 1px solid silver;
    padding: 2px;
}

.g-comment-text-cell {
    padding-left: 10px;
    border-top: 1px solid black;
}

/***** End Styles for comments *****/

.g-va-poll-box1 {
    font-size: 8pt;
    margin: 2px;
}

.g-va-poll-box2 {
    font-size: 8pt;
    margin: 2px;
}

.g-va-poll-box3 {
    font-size: 9pt;
    margin: 2px;
}

.g-dim a {
    color: grey;
}

.g-sitedesc {
    border: 1px solid #006;
    background: #749BFB;
    margin: 3px 10px 0 10px;
    padding: 5px;
    font-size: 10pt;
}

.g-desc-cell {
    background-color: #F7F7F7;
    padding: 3px;
    font-size: 8pt;
}

.g-shortdesc {
    background-color: #DCDCDC;
    padding:5px;
    vertical-align: top;
}

.g-longdesc {
    background-color: #ccf;
    padding:5px;
    vertical-align: top;
}

/******************** Begin single photo view ********************/

/* Box around photo. */
.g-photo {
     text-align: center;
     width: 100%
}

/* Box around all Texts below the photo. Including captions, comments etc. */
.g-photo-texts {
    font-size: 8pt;
    text-align: center;
    width: 100%;
}

.g-photo-caption {
    color: black;
}

.g-photo-description {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #669;
    padding: 1px;
}

.g-photo-description div {
    margin: 0;
    background: #99c;
    color: #fff;
    border-bottom: 1px solid #669;
    padding: 0 5px;
}

.g-customFieldsTable {
     border: 1px solid silver;
}

.g-voting-results {
}

.g-vote-box {
}

/***** General Form styles  ******/

input, textarea, select {
	font-size: 12px;
	font-weight: normal;
	line-height: 120%;
	color: #202020;
	padding: 2px;
	border: 1px solid #FFF;
	background-color: #C0C0C0;
}

input:focus, textarea:focus, select:focus {
	background-color: #FFFFDA;
}

.g-button, .g-tabset a.g-activeTab {
    color: #FFF;
    background-color: #53a;
}

.g-button {
    border-bottom: 1px solid #333;
    border-right: 1px solid #000;
    border-left: 1px solid #C4C4B8;
    border-top: 1px solid #C4C4B8;
    -moz-border-radius: 5px;
    padding-top: 0; padding-bottom: 0;
    padding-left: 2px; padding-right: 2px;
}

.g-buttonDisable, input:focus.g-buttonDisable {
    color: #000;
    background-color: grey;
    border: 1px solid #efefff;
    -moz-border-radius: 5px;
    padding-top: 0; padding-bottom: 0;
    padding-left: 2px; padding-right: 2px;
}

.g-disabled {
	color: grey;
    text-align: center;
}

.g-selected {
    font-weight: bold;
    font-size: 10pt;
}

input:hover.g-button, input:focus.g-button {
    background-color: #370093;
    color: #fff;
    border: 1px solid red;
}

/****** End general Form Styles *****/

.g-emailMe-box {
    background: #fdc;
}

.g-emailMe-box input {
}

.g-emailMe-box legend {
	background-color: #fff2eb;
	border-left: 1px solid #fdc;
	border-right: 1px solid #fdc;
}

.g-columnheader, caption {
    font-weight: bold;
    padding: 2px;
    border: 1px solid #fff;
}

/***************** Styles used in config *******************/

/* Indicates an important setting. */
.g-attention {
    color: red;
    font-weight: bold;
}

.g-subgroup {
    font-weight: bold;
    font-size: 10pt;
}

.g-config {
    margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	width: 805px;
	background: #F7F7F7;
	font-size: 9pt;
	color: #000000;
}

.g-stepbar {
	width: 155px;
}

.g-step {
	color: #999;
	background-color: #F1F1F1;
    font-size: 11px;
	font-weight: bold;
	padding: 7px 5px;
	border: 1px solid #ccc;
	margin-bottom: 2px;
}

/* Should be the same as a button */
.g-current-step {
	color: #FFF;
    background: #53a;
}

.g-config-content {
/* defined in ltr/rtl */
}

.g-config-step {
	font-size: 30px;
	font-weight: bold;
	color: #666;
	white-space: nowrap;
	margin: 0 20px;
}

.far-right {
	text-align: right;
	float: right;
}

.g-config h1, .g-content-popup h1 {
	font-size: 15px;
	font-weight: bold;
 	color: #c64934;
	padding: 0 10px 4px 0;
	border-bottom: 1px solid #c64934;
	margin-bottom: 5px;
}

.g-config-main {
    margin-top: 5px;
	border: 1px solid #ccc;
	background: #E9ECEF;
	padding: 5px;
}

.g-double-bottom-border-spacer {
    margin-bottom: 7px;
    border-bottom: 3px double #000;
}

.g-setup-block, .g-setup-fields {
   border: 1px solid #a1a1a1;
}

.g-config-main div.g-desc-cell {
    border: 1px solid red;
}

.g-config-main a {
}

.g-setup-fields a {
}

/***************** Styles used in config *******************/

/******************* Begin autocomplete ********************/

.YUIsearchcontainer .yui-ac-content  {
    border: 1px solid #404040;
    font-size: 85%;
}

.YUIsearchcontainer li.yui-ac-highlight {
    background: #99f;
    font-weight: bold;
}

/******************** End autocomplete *********************/

.albumUpgradeStatus {
    border: 1px dashed #669;
}

.g-cropImageBox {
 	border: 1px dashed silver;
}

.g-tooltipTitle {
	background-color: #66a;
	border: 1px solid red;
}

#WzTiTl, #WzTiTl table {
	background-color: #66a;
	color: #FFF;
	font-size: 9pt;
	height: 20px;
}

#WzClOsE {
	background-color: #66a;
}

.g-tooltipClickable #WzBoDy {
	background-color: #f0f0f0;
	color: #000;
	font-size: 8pt;
}

.g-tooltipClickable {
	border: 1px solid #000;
}

.g-loginpage {
    border-top: 1px solid #000;
    background-color: #749BFB;
    padding: 5px 10px;
    -moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
	margin: 10px auto;
	border: 1px solid silver;
	width: 600px;
	height: 400px;
	font-size: 9pt;
}

.g-loginpage fieldset {
	margin-bottom: 20px;
}

.g-usernameInput:focus, .g-passwordInput:focus {
  background-color: #FFFFDA;
}