2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2



2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with Code 1.4.1-RC3

  * v1.4.1 Release Candidate 3



2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

===============================================================================
2004-02-12                       v1.4.2 release
===============================================================================

2004-04-06 Yuri Gural <yurigural AT inbox DOT ru> 1.4.4-cvs-b15

  * Big Update

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-04-23 Yuri Gural <yurigural AT inbox DOT ru> 1.4.4-cvs-b51

  * Update.

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================

2004-06-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b194

 * Sync and add of plural definition.

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

2004-08-12 Yuri Gural <yurigural AT inbox DOT ru> 1.4.4-pl1-cvs-b11

  * Update.

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code

2004-09-27 Max Kosmach <max AT tcen DOT ru> 1.4.5-cvs-b210

 * ispell -d russian
 * changed some translations
 * add russian "yo" letter

2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code


===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================


2005-06-26 Jens Tkotz <jens AT peino DOT de> 1.5.1-cvs-b40

 * Normal Sync


2005-08-08 Jens Tkotz <jens AT peino DOT de> 1.5.1-RC2-cvs-b12

 * Changed format to be analog to phpDoc.
 * Updated Version Numbers and sync against latest code


2005-10-10 Jens Tkotz <jens AT peino DOT de> 1.5.2-cvs-b14

 * Updated to latest code.


2005-10-10 Jens Tkotz <jens AT peino DOT de> 1.5.2-cvs-b54

 * Updated to latest code. Added -common translation.
 * Note: Files needs to be updated !!

