2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2



2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with Code 1.4.1-RC3

  * v1.4.1 Release Candidate 3



2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4

2003-11-27 Jussi Karppanen <bitti AT bitti DOT eu DOT org> 1.4.1

  * Update

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

===============================================================================
                                 v1.4.2 release
===============================================================================

2004-02-18 Olli Salo <salo AT norssi DOT jyu DOT fi> 1.4.3-cvs-b38

  * Update

2004-04-10 Olli Salo <salo AT norssi DOT jyu DOT fi> 1.4.4-cvs-b26

  * Update

===============================================================================
2004-04-20                       v1.4.3 Release

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !


===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

  *  1.4.4-RC2

  * Added Plural Definition.
===============================================================================

2004-07-16 Olli Salo <salo AT norssi DOT jyu DOT fi> 1.4.4-cvs-RC2

 * Update

2004-08-01 Jussi Kirkkopelto <kpelto AT iki DO fi> 1.4.4-pl1-cvs-b6

 * Core update. (Especially new Plurals)

===============================================================================
2004-08-03                       v1.4.4 Release

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code


2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code

===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================

2005-04-15 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5 langpacks

===============================================================================
2005-06-01 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-u1 langpacks
===============================================================================

2005-06-25  Olli Salo <osalo AT norssi DOT jyu DOT fi> 1.5-u1

 * Big core update ! yay 100%

Jens Tkotz: Release fi_FI u1 langpack.

2005-06-26 Jens Tkotz <jens AT peino DOT de> 1.5.1-cvs-b40

 * Normal Sync

