/*
  $Id$
 
  Gallery - a web based photo album viewer and editor
  Copyright (C) 2000-2003 Bharat Mediratta
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at
  your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/ 

body		{ margin:20px; color:#000000;
		  background-image: url(../images/simplex-bkg.gif);
		}

p#bottom	{ width: 500px; }

div#top		{ width: 200px; margin-left: auto; margin-right: auto; text-align:center; align: center; }

.error		{ font-weight:bold; background-color: #CC0000; color: #FFFFFF ;
		  padding:2px; width: 150px;
		}

.errorlong	{ font-weight:bold; background-color: #CC0000; color: #FFFFFF ;
		  padding:2px; width: 100%;
		}


.success        { font-weight:bold; background-color: green; color: #FFFFFF ;
		  width: 150px; padding:2px; 
		}


.warning        { font-weight:bold; background-color: #FFFF33; color: #000000 ;
		  width: 150px; padding:2px; 
		}

.separator      { background-color: #000099; color:#FFFFFF; text-align:center;
		  padding:2px;
		}

.header		{ background-color: #E6E6DC; font-size: 1.5em;  font-weight:bold; padding:10px;
		  border-style: solid; border-width: 1px; border-color: #000000;
		}

.sitedesc	{ background-color: #F7F7EE; margin-top:25px; padding:5px;
		  border-style: solid; border-width: 1px ; border-color: #000000;
		}

.inner		{ padding: 5px; margin-top:20px;
		  border-style: solid; border-color: #000000; border-width:1px;
		}

.shortdesc	{ background-color: #E6E6DC; padding:5px; font-weight: bold;
		}

.desc		{ background-color: #FCFCF3 ; padding:10px;
		}
