<?php
/*
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2006 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * $Id: view_album.tpl.default 13820 2006-06-14 12:03:36Z jenst $
 */
?>
<?php
if(! defined('READY_TO_INCLUDE') || READY_TO_INCLUDE  !== 'DISCO') {
    echo 'Security violation while includiding template for album thumbnail view.';
    exit;
}
?>
<?php
if (!$GALLERY_EMBEDDED_INSIDE) {
	doctype();
?>
<html>
<head>
  <title><?php echo $gallery->app->galleryTitle ?> :: <?php echo $gallery->album->fields["title"] ?></title>
  <?php common_header();

  /* RSS */
  if ($gallery->app->rssEnabled == 'yes' && !$gallery->session->offline) { ?>
  <link rel="alternate" title="<?php printf(gTranslate('core', "%s RSS"), $gallery->app->galleryTitle . " :: " . $gallery->album->fields["title"]) ?>" href="<?php echo $gallery->app->photoAlbumURL . "/rss.php?set_albumName=" . $gallery->album->fields["name"] ?>" type="application/rss+xml">
  <?php
  }
  /* prefetching/navigation */
  if (!isset($first)) { ?>
  <link rel="first" href="<?php echo makeAlbumUrl($gallery->session->albumName, '', array('page' => 1)) ?>" >
  <link rel="prev" href="<?php echo makeAlbumUrl($gallery->session->albumName, '', array('page' => $previousPage)) ?>" >
<?php }
  if (!isset($last)) { ?>
  <link rel="next" href="<?php echo makeAlbumUrl($gallery->session->albumName, '', array('page' => $nextPage)) ?>" >
  <link rel="last" href="<?php echo makeAlbumUrl($gallery->session->albumName, '', array('page' => $maxPages)) ?>" >
<?php } if ($gallery->album->isRoot() &&
(!$gallery->session->offline ||
	 isset($gallery->session->offlineAlbums["albums.php"]))) { ?>
  <link rel="up" href="<?php echo makeAlbumUrl(); ?>" >
<?php
	 } else if (!$gallery->session->offline ||
	 isset($gallery->session->offlineAlbums[$pAlbum->fields['parentAlbumName']])) { ?>
  <link rel="up" href="<?php echo makeAlbumUrl($gallery->album->fields['parentAlbumName']); ?>" >
<?php }
if (!$gallery->session->offline ||
	 isset($gallery->session->offlineAlbums["albums.php"])) { ?>
  <link rel="top" href="<?php echo makeGalleryUrl('albums.php', array('set_albumListPage' => 1)) ?>" >
<?php }

    if( !empty($gallery->album->fields["linkcolor"]) || 
	!empty($gallery->album->fields["bgcolor"]) || 
	!empty($gallery->album->fields["textcolor"])) {

	echo "\n<style type=\"text/css\">";
	// the link colors have to be done here to override the style sheet
	if ($gallery->album->fields["linkcolor"]) {
		echo "\n  a:link, a:visited, a:active {";
		echo "\n	color: ".$gallery->album->fields['linkcolor'] ."; }";
		echo "\n  a:hover { color: #ff6600; }";

	}
	if ($gallery->album->fields["bgcolor"]) {
		echo "body { background-color:".$gallery->album->fields['bgcolor']."; }";
	}
	if (isset($gallery->album->fields['background']) && $gallery->album->fields['background']) {
		echo "body { background-image:url(".$gallery->album->fields['background']."); } ";
	}
	if ($gallery->album->fields["textcolor"]) {
		echo "body, tf {color:".$gallery->album->fields['textcolor']."; }";
		echo ".head {color:".$gallery->album->fields['textcolor']."; }";
		echo ".headbox {background-color:".$gallery->album->fields['bgcolor']."; }";
	}

	echo "\n  </style>";
    }
?>
</head>

<body>
<?php
}

if (!$gallery->session->offline) { ?>

  <script language="javascript1.2" type="text/JavaScript">
  <!-- //
  var statusWin;
  function showProgress() {
  	statusWin = <?php echo popup_status("progress_uploading.php"); ?>
  }

  function hideProgress() {
  	if (typeof(statusWin) != "undefined") {
  		statusWin.close();
  		statusWin = void(0);
  	}
  }

  function hideProgressAndReload() {
  	hideProgress();
  	location.reload();
  }
  //-->
  </script>

  <script language="javascript1.2" type="text/JavaScript">
   function chooseOnlyOne(i, form_pos, scale) {
   	for(var j=0;j<scale;j++) {
   		if(j != i) {
   			eval("document.vote_form['votes["+j+"]']["+form_pos+"].checked=false");
   		}
   	}
   }
   </script>

<?php
    echo $va_javascript;
}

includeTemplate("album.header");

includeLayout('adminbox.inc');

if (!empty($breadcrumb["text"]) || $gallery->user->isLoggedIn()) {
   includeLayout('breadcrumb.inc');
}

if ($navigator["maxPages"] > 1) {
    echo '<div class="g-navbar-top">';
    includeLayout('navigator.inc');
    echo '</div>';
}
?>

<?php if ($page == 1 && !empty($gallery->album->fields["summary"])) : ?>
    <div class="g-album-summary"><?php echo $gallery->album->fields["summary"]; ?></div>
<?php endif ?>

<?php if(!empty($va_poll_box1)) :?>
    <div class="g-va-poll-box1">
    <?php echo $va_poll_box1; ?>
    </div>
<?php endif; ?>

<?php if(!empty($va_poll_result)) :?>
    <div class="g-va-poll-box2">
    <?php echo $va_poll_result; ?>
    </div>
<?php endif; ?>

<?php if (canVote()) : ?>
    <?php echo makeFormIntro('view_album.php', array('name' => 'vote_form')); ?>
    <div class="g-va-poll-box3">
    <?php echo $va_poll_box3; ?>
    </div>

	<div align="center" style="margin: 2px 0;">
 		<input class="g-button" type="submit" name="Vote" value="<?php echo gTranslate('core', "Vote") ?>">
	</div>
<?php endif; ?>

<?php if(!empty($albumItems)) : ?>
<!-- image grid table -->
<table cellspacing="0" cellpadding="0" class="g-vatable">
  <tr>
<?php foreach($albumItems as $nr => $item) : ?>
    <td class="g-vathumb-cell" align="center">
      <div <?php echo $item['thumb']['style'] ?> class="g-vathumb">
      <?php
        $gallery->html_wrap = $item['thumb'];
        includeHtmlWrapLEGACY($item['thumb']['type']);
      ?>
      </div>
      <div align="center" class="g-va-thumb-texts">
    <?php if(!empty($item['dimensions'])) :?>
        <div class="g-dim"><?php echo $item['dimensions']; ?></div>
    <?php endif ?>
        <?php echo $item['note']; ?>
        <div class="g-thumb-caption"><?php echo $item['caption']; ?></div>
    <?php if(!empty($item['infos'])) :?>
        <div class="g-va-infos">
        <?php foreach ($item['infos'] as $info) : ?>
          <?php echo $info; ?>
          <br>
        <?php endforeach ?>
        </div>
    <?php endif ?>

    <?php if(!empty($item['clickcounter'])) :?>
        <div class="g-va-viewcounter"><?php echo $item['clickcounter']; ?></div>
    <?php endif ?>

    <?php if(!empty($item['voting'])) :?>
        <?php echo $item['voting']; ?>
    <?php endif ?>

    <?php if(!empty($item['options'])) :?>
        <br>
        <?php echo $item['options']; ?>
    <?php endif ?>
      </div>
    </td>
    <?php if( !($nr % $cols) && $nr < $cols*$rows && $nr < sizeof($albumItems)) :?>
  </tr>
  <tr>
    <?php endif ?>
<?php endforeach ?>
  </tr>
</table>

<?php if (canVote()) : ?>
<div align="center" style="margin: 2px 0;">
 		<input class="g-button" type="submit" name="Vote" value="<?php echo gTranslate('core', "Vote") ?>">
	</div>
</form>
<?php endif ?>
<?php else : ?>
<div class="g-information center"><?php echo $va_notice; ?></div>
<?php endif ?>

<?php if ($displayCommentLegend) :?>
    <span class="g-commentIndication">*</span>
    <span class="g-small"><?php echo gTranslate('core', "Comments available for this item."); ?></span>
    <br>
<?php endif ?>

<?php
if ($gallery->user->isLoggedIn() && $gallery->user->getEmail() &&
  !$gallery->session->offline & $gallery->app->emailOn == 'yes') {

	echo '<div class="g-emailMe-box">';
        echo makeFormIntro("view_album.php", array("name" => "email_me"));
        echo gTranslate('core', "Email me when one of the following actions are done to this album:")."  ";
        $checked_com = ($gallery->album->getEmailMe('comments', $gallery->user)) ? "checked" : "" ;
        $checked_other = ($gallery->album->getEmailMe('other', $gallery->user)) ? "checked" : "";
?>
        
  <ul>
    <li><?php echo gTranslate('core', "Comments are added"); ?>
      <input type="checkbox" name="comments" <?php echo $checked_com; ?> onclick="document.email_me.submit()">
    </li>
    <li><?php print gTranslate('core', "Other changes are made") ?>
      <input type="checkbox" name="other" <?php echo $checked_other; ?> onclick="document.email_me.submit()">
    </li>
  </ul>
  <input type="hidden" name="submitEmailMe" value="true">
</form>
</div>
<?php
}
?>

<!-- bottom nav -->
<?php

if($numVisibleItems != 0) {
    if ($navigator["maxPages"] > 1) {
    	echo '<div class="g-navbar-bottom">';
        includeLayout('navigator.inc');
	echo '</div>';
    }
    includeLayout('breadcrumb.inc');
}

echo languageSelector();

// Its better not to touch anything below this.
includeTemplate('info_donation-block');

if (! isset($GALLERY_EMBEDDED_INSIDE)) {
    echo album_validation_link($gallery->session->albumName, NULL);
}

includeTemplate("overall.footer");

if (!$GALLERY_EMBEDDED_INSIDE) { ?>
</body>
</html>
<?php }