2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2



2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with 1.4.1-RC3

  * v1.4.1 Release Candidate 3



2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

===============================================================================
2004-04-20                       v1.4.3 Release

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

  * 1.4.4_RC2

  * Added Plural Definition !!!

===============================================================================
2004-08-03                       v1.4.4 Release

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with 1.4.5 code

2005-01-21 Michal Bayer <misa AT bayercz DOT com> 1.5-cvs-b325

 * big update. especially core.

2005-01-31 Michal Bayer <misa AT bayercz DOT com> 1.5-cvs-b335

 * update and nls file fix.

