/*
   This is the style sheet used when Gallery running standalone and
   'bars014' is selected and the language is read from right to left.

   If you would like to customize the styles please create
   copy of this file called "rtl.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overridden by specific
   album properties. These are noted

   $Id: screen.css.default 17081 2007-10-11 16:32:42Z jenst $
*/


.g-pagetitle-left {
	background-image: url(../images/mod_highlight_right.jpg);
	height: 40px;
	width: 25px
}

.g-pagetitle-right {
	background-image: url(../images/mod_highlight_left.jpg);
	height: 40px;
	width: 25px;
}

.g-pagetitle-popup-left {
}

.g-pagetitle-popup-right {
}

.g-title-left {
	background-image: url(../images/mod_highlight_right.jpg);
	height: 40px;
	width: 25px;
}

.g-title-right {
	background-image: url(../images/mod_highlight_left.jpg);
	height: 40px;
	width: 25px;
}