/*
   This is the style sheet used when Gallery running standalone and
   'bars014' is selected.

   If you would like to customize the styles please create
   copy of this file called "screen.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overridden by specific
   album properties. These are noted

   $Id: screen.css.default 17081 2007-10-11 16:32:42Z jenst $
*/

/*
   default text styles - background and colors overridden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

body {
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size: 10pt;
	  color:#CB3B3B;
	  font-weight:bold;
	  background-color: #ffffff;
	  margin-left: 0px;
	  margin-right: 0px;
}

/* 
   link colors - overridden by the album 'linkcolor' property.
*/
a {
	color: #CB3B3B;
	text-decoration: none;
}

a:link, a:visited {
	color: #CB3B3B;
	text-decoration: none;
}

a:hover, .g-dim a:hover, .g-message a:hover, .g-content-popup a:hover, .g-popup a:hover,
         .g-setup-fields a:hover, .g-message a:hover, .g-config-content a:hover {
	color: #C0C0C0;
}

/******************** Headers and Pagetitle ********************/

.g-popup {
}

.g-popup a {
}

.g-popup a:hover {
}

.g-header, .g-header-popup {
}

.g-header {
	font-family:verdana, arial, sans-serif;
	color:#ffffff;
	font-size: 16px;
	font-weight:bold;
	padding-left:2px;
	padding-right:2px;
	padding-top:3px;
	line-height:140%;
	border:0px dashed #CB3B3B;
	height: 28px;  
}

.g-header-popup {
}

.g-columnheader {
}

.g-pagetitle, .g-pagetitle-popup {
    font-size: 14px; font-weight:bold;
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/mod_highlight_bg.jpg);
    margin: 10px;
}

// See ltr/rtl
.g-pagetitle-left {
}

.g-pagetitle {
	height: 40px;
}

.g-pagetitle-background {
	background-image: url(../images/mod_highlight_bg.jpg);
	height: 40px;
}

// See ltr/rtl
.g-pagetitle-right {
}

.g-pagetitle-popup-left {
}

.g-pagetitle-popup {
}

.g-pagetitle-popup-background {
}

.g-pagetitle-popup-right {
}

/******************** End Headers and Pagetitle ********************/

/******************** Begin Mainpage Styles ********************/

/* The table containing the thumbs and text etc. for the albums */
.g-albums-table {
}

/* Vertical space between the albums. */
.g-album-vertical-spacer {
}

/* Cell for thumbnail */
.g-album-image-cell {
    padding: 0 5px 10px 0;
}

/* Cell for the albumdescription on mainpage */
.g-albumdesc-cell {
	vertical-align: top;
	font-family:verdana, arial, sans-serif;
	color:#CB3B3B;
	font-size: 12pt;
	font-weight: bold;
	line-height:140%;
	border:0px solid #CB3B3B;
}

/* Box where the microthumb "tree" is showed in on mainpag */
.g-microthumbTree-box {
    width: 100%
}

/* Cell for the "normal" subalbum tree on mainpage */
.g-subalbumTree-box {
    vertical-align: top;
    font-size: 10pxpt;
    -moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
    width: 200px;
}

/* Box for the album description text on mainpage */
.g-album-desc {
    font-size: 9pt;
}

/* Box for the album owner text on mainpage */
.g-album-owner {
    font-size: 7.5pt;
    margin-top: 5px;
}

/* Box for the album infoes like
 * "viewed x times
 * url
 * Last change
 * etc. on mainpage */
.g-album-infos {
    margin-top: 5px;
    font-size: 7pt;
}

/******************** End Mainpage Styles ********************/

/******************** Beginn Common Styles ********************/

.g-searchbar {
}

.g-search-form {
	color: #CB3B3B; 
	font-size: 10px;
	font-weight: bold;
}

.g-search-form input {
}

.desc  /* album descriptions on main page just description and author*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color:#CB3B3B;
	  font-size:x-small;
	  font-weight:bold;
	  line-height:140%;
	  margin-top:2px;
	}
.caption  /* photo captions on all pages */
	{ 
	  font-size: 10px; 	
	}
.modcaption  /* modifies background for caption text to reside */
	{
	  font-family:verdana, arial, sans-serif;
	  color: #CB3B3B;
	  font-size: 10px;
	  font-weight:bold;
	  line-height:140%;
	  padding:2px;
	  margin-top:2px;		
	  border:1px dashed #CB3B3B;
	}
/******************** Begin album thumbnail view ********************/

/******************** End album thumbnail view ********************/

/* Album titles */
.g-title {
	line-height:140%;
	padding-right:2px;
	padding-left:3px;
}

// See ltr/rtl
.g-title-left {
}

.g-title-background {
	background-image: url(../images/mod_highlight_bg.jpg);
	height: 40px;
}

// See ltr/rtl
.g-title-right {
}


.g-title a,.g-title a:link,.g-title a:visited, .g-title a:active {
	font-family:verdana, arial, sans-serif;
	color:#ffffff;
	font-size:x-small;
	font-weight:bold;  
	text-decoration: none;
}

.g-adminbar {
	font-size: 10px;
	margin: 1px;
	border: 1px solid #a52d2e;
}

.g-adminbartext {
    vertical-align: bottom;
    padding: 1px;
}

.g-adminbartext a {
	font-size: 10px;
}

.g-adminbarcommands {
}

.g-adminbarcommands a {
}

.g-adminbarcommands a:hover {
}

.g-iconmenu {
	font-size: 10px;
	margin-bottom: 3px;
}

.bread  /* used in breadcrumb bars */
	{ 
	  font-size: 10px; 
	}
.nav    /* used in navigation bars */
	{
	  font-size: 12px;
	}

.fineprint  /* used for fine print */
	{ 
	  font-size: 10px; 
	}

.editlink,  /* Used for the [edit] tags */
.editlink a,
.editlink a:link,
.editlink a:visited,
.editlink a:active
	{
	  font-size: 10px;
	  font-weight: normal;
	  color_: #CB3B3B;	  
	}
.modnavbox  /* main navigation bar next and previous */ 
	{ 
	  font-family:verdana, arial, sans-serif;	
	  color:#ffffff;
	  font-size: 12px; 
	  font-weight:bold;
	  background-image: url(../images/navbar.jpg);
	  line-height:140%;
	  border:0px dashed #CB3B3B;
	  width: 100%;
	  height: 22px;
	}
.modnavbox a,
.modnavbox a:link,
.modnavbox a:visited,
.modnavbox a:active {
	  font-weight: normal;
	  color:#ffffff;
	  text-decoration: none;
	}
.modnavbox a:hover {
	  font-weight: normal;
	  color: #CB3B3B;
	  text-decoration: underline;
	}

.leftspacer /* amount of space to the left of the header and titles */
	{
	  width: 0px;
	}
.modnavboxtop  /*navagation bar top of screen where admin buttons show*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color: #CB3B3B;
	  font-size: 10px;
	  font-weight:bold;
	  line-height:140%;
	  letter-spacing: .1em;
	  border:0px dashed #CB3B3B;
	  width: 100%  
	}
.modnavboxtop a,
.modnavboxtop a:link,
.modnavboxtop a:visited,
.modnavboxtop a:active {
	  font-weight: normal;
	  color: #CB3B3B;
	  text-decoration: none;
	}
.modnavboxtop a:hover {
	  font-weight: normal;
	  color: #999999;
	  text-decoration: none;
	}
.modnavboxmid  /*navagation bar middle where the link for the albums show*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color: #CB3B3B;
	  font-size: 10px;
	  font-weight:bold;
	  line-height:140%;
	  border:0px dashed #CB3B3B;
	  width: 100%  
	}
.modnavboxmid a,
.modnavboxmid a:link,
.modnavboxmid a:visited,
.modnavboxmid a:active {
	  font-weight: normal;
	  color:#CB3B3B;
	  text-decoration: none;
	}
.modnavboxmid a:hover {
	  font-weight: normal;
	  color: #999999;
	  text-decoration: underline;
	}
.modfooter  /*footer where the Gallery version is located*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color:#CB3B3B;
	  font-size: 8px;
	  font-weight:normal;
	  line-height:140%;
	  padding:2px;
	  border:0px dashed #CB3B3B;
	  width=100%   
	}
.modfooter a,
.modfooter a:link,
.modfooter a:visited,
.modfooter a:active {
	  color:#CB3B3B;
	  text-decoration: none;
	}
.modfooter a:hover {
	  color: #999999;
	  text-decoration: none;
	}

.pview /* brackets both the image and all text in one frame */
{
	margin:2px;
	padding:2px;
 }

.pcaption /* brackets all text below photo */
{ 
	padding:2px;
	margin-top:2px;
 }

.vatable /* width of the div set for all photo sets - view albums  */
 { 
 	width: 100%;
 }

.vaspacer /*  spacing in view album  */
 { 
	margin-left: 10px;
	font-size: 5px;
 }

.vafloat /* float for view album - text */
 {
	float: none; 
	margin-left: 10px;
 }

.vafloat2 /* float for view album - images */
 {
 	float: none; 
 }

.vasummary /* controls the view of Album summary */
{
        font-family:verdana, arial, sans-serif;
        color: #CB3B3B;
        font-weight:bold;
        padding:2px;
        margin-top:10px;
        border:3px groove #CB3B3B;
	width: 80%;
}

.popup {
    font-size: 12px;
    color: #CB3B3B;	  
    padding: 5px;
    font-weight: normal;
    border: 1px solid #FFF;
    margin-bottom: 10px;
}

.g-admin {
    font-size: 10px;
    font-weight: bold;
}

.g-admin a {
    white-space:nowrap;
}

/***** General Form styles  ******/

input, textarea, select, .g-usernameInput, .g-passwordInput{
	color: #000;
	background-color: #f2dbdc;
	border: 1px solid #a52d2e;
}

input:focus, textarea:focus, select:focus, .g-usernameInput:focus, .g-passwordInput:focus {
	background-color: #FFFFDA;
	border: 1px solid #982a29;
}

input:hover.g-button, input:focus.g-button {
    background-color: #982a29;
    color: #fff;
}

.g-form-text {
}

.g-form-text:focus {
}

.g-button, .g-tabset a.g-activeTab {
    color: #FFF;
    background-color: #cc3e3d;
}

.g-button {
	border-bottom: 1px solid #a52d2e;
	border-right: 1px solid #a52d2e;
	border-left: 1px solid #e49898;
	border-top: 1px solid #e49898;
	-moz-border-radius: 5px;
	padding-top: 0; padding-bottom: 0;
	padding-left: 2px; padding-right: 2px;
}

.g-buttonDisable, input:focus.g-buttonDisable {
    color: #000;
    background-color: grey;
    border: 1px solid #efefff;
    -moz-border-radius: 5px;
    padding-top: 0; padding-bottom: 0;
    padding-left: 2px; padding-right: 2px;
}

.g-button:hover {
}

.g-button:focus {
}

.g-button:active {
}

.g-disabled {
}

.g-selected {
    font-weight: bold;
    font-size: 10pt;
}

.g-pwcheck {
}

.g-form-date {
}

/****** End general Form Styles *****/

.g-emailMe-box {
}

.g-emailMe-box input {
}

.g-emailMe-box legend {
}

.g-columnheader, caption {
}

/******************** Begin general Popup Styles ********************/

.g-content-popup {
	font-size: 9pt;
	font-weight: normal;
	color: #202020;
	padding: 5px;
	border: 1px solid #FFF;
	background-color: #F0F0F0;
	margin-bottom: 10px;
	margin: 5px;
}

.g-content-popup a {
}

.g-content-popup form {
    margin-top: 2px;
    padding: 2px;
    background-color: #E0E0E0;
}

.g-content-popup p {
    margin-bottom: 10px;
}

.g-sectioncaption-popup {
    color: #000;
    height: 15px;
    padding: 5px;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}

/******************** End general Popup Styles ********************/

/***************** Styles used in config *******************/

/* Indicates an important setting. */
.g-attention {
    color: red;
    font-weight: bold;
}

.g-subgroup {
    font-weight: bold;
    font-size: 10pt;
}

.g-config {
    margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	width: 805px;
	background: #F7F7F7;
	font-size: 9pt;
}

.g-stepbar {
	width: 155px;
}

.g-step {
	color: #999;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	padding: 7px 5px;
	border: 1px solid #ccc;
	margin-bottom: 2px;
}

/* Should be the same as a button */
.g-current-step {
	color: #FFF;
	background: #cc3e3d;
}

.g-config-content {
/* defined in ltr/rtl */
}

.g-config-step {
	font-size: 30px;
	font-weight: bold;
	color: #666;
	white-space: nowrap;
	margin: 0 20px;
}

.far-right {
	text-align: right;
	float: right;
}

.g-config h1, .g-content-popup h1 {
	font-size: 15px;
	font-weight: bold;
 	color: #c64934;
	padding: 0 10px 4px 0;
	border-bottom: 1px solid #c64934;
	margin-bottom: 5px;
}

.g-config-main {
    margin-top: 5px;
	border: 1px solid #ccc;
	background: #E9ECEF;
	padding: 5px;
}

.g-double-bottom-border-spacer {
    margin-bottom: 7px;
    border-bottom: 3px double #000;
}

.g-setup-block, .g-setup-fields {
   border: 1px solid #a1a1a1;
}

.g-config-main div.g-desc-cell {
    border: 1px solid red;
}

.g-config-main a {
}

.g-setup-fields a {
}

/******************* Overrides base.css ********************/

.g-siriux a img {
}

.g-siriux a:hover img{
}

.g-loginpage {
	border-top: 1px solid #000;
	background-color: #F4F4F4;
	padding: 5px 10px;
	-moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
	margin: 10px auto;
	border: 1px solid silver;
	width: 600px;
	height: 400px;
	font-size: 9pt;
}

.g-loginpage fieldset {
	margin-bottom: 20px;
}

.g-loginpage fieldset legend {
}

legend {
}
