<?php
/*
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2008 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * $Id: albums.tpl.default 13820 2006-06-14 12:03:36Z jenst $
 */

if(! defined('READY_TO_INCLUDE') || READY_TO_INCLUDE  !== 'DISCO') {
    echo 'Security violation while including template for startpage.';
    exit;
}

/*
 * Some Settings
 */

// How much columns do you want? Its either the value from setup or if less, then its 3.
$columns = min($gallery->app->albumsPerPage, 3);

// What width should the boxes for thumbnails and text have?
$boxWidth = floor(100/$columns - 2);

// What heighz should the boxes for thumbnails and text have?
$boxheight = $gallery->app->highlight_size + 185;

/*
 * End Settings
*/

if (!$GALLERY_EMBEDDED_INSIDE) {
	doctype();
?>
<html>
<head>
  <title><?php echo $galleryTitle ?></title>
<?php
	common_header() ;
	prefetchRootAlbumNav();
	rootRSSLink();
?>
</head>
<body>

<?php
}

/*
 * Header, do not remove it. Especially when you run Gallery embedded.
 */
includeTemplate('gallery.header', '', 'classic');

echo $searchBar;

// We do not longer use adminbox.inc here
?>
    <div class="g-adminbar">
      <table width="100%">
        <tr>
	  <td colspan="2" class="g-adminbarheader right"><?php echo $gallery_welcome ?></td>
	</tr>
	<tr>
	  <td class="g-adminbartext left"><?php echo $adminText ?></td>
	  <td class="g-adminbarcommands right">
	    <?php echo makeIconMenu($iconElements, 'right'); ?>
	  </td>
	</tr>
      </table>
    </div>
<?php

includeTemplate('headerbox.footer', '', 'classic');

if ($navigator["maxPages"] > 1) {
    echo '<div class="g-navbar-top">';
    includeLayout('navigator.inc');
    echo '</div>';
}

echo infoBox($notice_messages, $notice_caption);

?>
<!-- album table begin -->
<table cellpadding="0" cellspacing="2" class="g-albums-table-matrix">
<tr>
<?php
$row = 0;
foreach ($rootAlbum as $name => $content) {
	$adminAlbumCommandsArray = $content['albumdesc']['adminRootAlbumCommands'];

	if($row % $columns == 0 && $row > 0) {
		echo "\n</tr><tr>";
	}

	$row++;
    ?>
    <!-- Begin Album Column Block -->
    <td class="g-albumthumb-cell" style="width: <?php echo $boxWidth ?>%;">
        <!-- Begin Image Cell -->
        <div class="g-album-image-cell" style="height: <?php echo $gallery->app->highlight_size+10; ?>px">
            <?php
        $gallery->html_wrap = $content['imageCell'];
        includeLayout('inline_imagewrap.inc');
?>

        </div>

        <!-- Begin Text Cell -->
        <div class="g-albumdesc-cell" style="min-height: 100px; max-height: 150px; overflow: auto;">
           <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
                 <td class="g-title-left"></td>
                 <td class="g-title g-title-background">
                   <?php echo $content['albumdesc']['title']; ?>
                 </td>
                 <td class="g-title-right"></td>
              </tr>
            </table>

<?php if (!empty($content['albumdesc']['description'])) :?>
            <div class="g-album-desc"><?php echo $content['albumdesc']['description'] ?></div>
<?php endif ?>

<?php if(!empty($adminAlbumCommandsArray)) : ?>
			<!-- Begin adminAlbumCommands -->
			<?php echo drawSelect2('albumcommands', $adminAlbumCommandsArray, array('class' => 'center g-admin', 'onChange' => "jopen(this)")) ?>
    		<!-- End adminAlbumCommands -->
<?php else : ?>
			<!-- <?php echo gTranslate('core', "No admin commands available."); ?> -->
<?php endif ?>

<?php if (!empty($content['albumdesc']['owner'])) :?>
            <div class="g-album-owner"><?php echo $content['albumdesc']['owner'] ?></div>
<?php endif ?>

            <div class="g-album-infos">
				<br>
                <?php echo $content['albumdesc']['changeDate'] ?>

                <br>
                <?php echo $content['albumdesc']['numItems'] ?>

<?php if (!empty($content['albumdesc']['clickCounter'])) :?>
                <br>
                <?php echo $content['albumdesc']['clickCounter'] ?>
<?php endif ?>

<?php if (!empty($content['albumdesc']['commentIndication'])) :?>
                <?php echo $content['albumdesc']['commentIndication'] ?>
<?php endif ?>
            </div>
        </div>
        <!-- End Text Cell -->
    </td>
    <?php
}
?>

</tr>
</table>
<!-- album table end -->

<?php if ($displayCommentLegend) :?>
<p><span class="g-commentIndication">*</span>
   <span class="g-small"><?php echo gTranslate('core', "Comments available for this item.") ;?></span>
</p>
<?php endif ?>

<?php
if ($navigator['maxPages'] > 1) {
	echo '<div class="g-navbar-bottom">';
	includeLayout('navigator.inc');
	echo '</div>';
}
?>
<p>
<!-- gallery.footer begin -->
<?php

includeTemplate('info_donation-block');

includeTemplate('overall.footer');

echo jsHTML('jopen.js');

if (!$gallery->session->offline) { ?>

  <script type="text/javascript">

    var statusWin;
    function showProgress() {
        statusWin = <?php echo popup_status("progress_uploading.php"); ?>
    }

    function hideProgress() {
        if (typeof(statusWin) != "undefined") {
            statusWin.close();
            statusWin = void(0);
        }
    }

    function hideProgressAndReload() {
        hideProgress();
        location.reload();
    }

    function chooseOnlyOne(i, form_pos, scale) {
        for(var j = 0; j < scale; j++) {
            if(j != i) {
                eval("document.vote_form['votes["+j+"]']["+form_pos+"].checked=false");
            }
        }
    }
  </script>
<?php
}

if (!$GALLERY_EMBEDDED_INSIDE) { ?>
</body>
</html>
<?php
}
?>
