<?php
/*
 * Gallery - a web based photo album viewer and editor
 * Copyright (C) 2000-2008 Bharat Mediratta
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * $Id: albums.tpl.default 13820 2006-06-14 12:03:36Z jenst $
 */

if(! defined('READY_TO_INCLUDE') || READY_TO_INCLUDE  !== 'DISCO') {
    echo 'Security violation while including template for startpage.';
    exit;
}

if (!$GALLERY_EMBEDDED_INSIDE) {
	doctype();
?>
<html>
<head>
  <title><?php echo $galleryTitle ?></title>
<?php
	common_header() ;

	prefetchRootAlbumNav();

	rootRSSLink();
?>
</head>
<body>

<?php
}

includeTemplate('gallery.header', '', 'classic');

echo '<script type="text/javascript" src="' . getGalleryBaseUrl() . '/js/jopen.js"></script>';
echo $searchBar;

// We do not longer use adminbox.inc here
?>
<div class="g-adminbar">
  <table width="100%">
  <tr>
      <td colspan="2" class="g-adminbarheader right"><?php echo $gallery_welcome ?></td>
    </tr>
    <tr>
      <td class="g-adminbartext left"><?php echo $adminText ?></td>
      <td class="g-adminbarcommands right">
      		<?php echo makeIconMenu($iconElements, 'right'); ?>
      </td>
    </tr>
  </table>
</div>

<?php

if ($navigator["maxPages"] > 1) {
    echo '<div class="g-navbar-top">';
    includeLayout('navigator.inc');
    echo '</div>';
}

echo languageSelector();

echo infoBox($notice_messages, $notice_caption);

$columns = min($gallery->app->albumsPerPage, 3);

$boxWidth = floor(100/$columns - 2);
$boxheight = $gallery->app->highlight_size+185;

?>

<div style="width: 80%; margin: 0 auto;">
<?php
foreach ($rootAlbum as $name => $content) {
	$adminAlbumCommandsArray =  $content['albumdesc']['adminRootAlbumCommands'];
    ?>
    <!-- Begin Album Column Block -->
    <div style="width: <?php echo $boxWidth ?>%; margin: 2px;" class="floatleft">
        <!-- Begin Image Cell -->
        <div class="g-album-image-cell" style="height: <?php echo $gallery->app->highlight_size+15; ?>px">
            <?php
        $gallery->html_wrap = $content['imageCell'];
        includeLayout('inline_imagewrap.inc');
?>

        </div>

        <!-- Begin Text Cell -->
        <div class="g-albumdesc-cell left" style="height: 150px; overflow: auto;">
           <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
                 <td class="g-title-left"></td>
                 <td class="g-title g-title-background">
                   <?php echo $content['albumdesc']['title']; ?>
                 </td>
                 <td class="g-title-right"></td>
              </tr>
            </table>

<?php if (!empty($content['albumdesc']['description'])) :?>
            <div class="g-album-desc"><?php echo $content['albumdesc']['description'] ?></div>
<?php endif ?>

<?php if(!empty($adminAlbumCommandsArray)) : ?>
			<!-- Begin adminAlbumCommands -->
			<?php echo drawSelect2('albumcommands', $adminAlbumCommandsArray, array('class' => 'center g-admin', 'onChange' => "jopen(this)")) ?>
    		<!-- End adminAlbumCommands -->
<?php else : ?>
			<!-- <?php echo gTranslate('core', "No admin commands available."); ?> -->
<?php endif ?>

<?php if (!empty($content['albumdesc']['owner'])) :?>
            <div class="g-album-owner"><?php echo $content['albumdesc']['owner'] ?></div>
<?php endif ?>

            <div class="g-album-infos">
				<br>
                <?php echo $content['albumdesc']['changeDate'] ?>

                <br>
                <?php echo $content['albumdesc']['numItems'] ?>

<?php if (!empty($content['albumdesc']['clickCounter'])) :?>
                <br>
                <?php echo $content['albumdesc']['clickCounter'] ?>
<?php endif ?>

<?php if (!empty($content['albumdesc']['commentIndication'])) :?>
                <?php echo $content['albumdesc']['commentIndication'] ?>
<?php endif ?>
            </div>
        </div>
        <!-- End Text Cell -->
    </div>
    <?php
}
?>
    <div class="clear"></div>
</div>

<!-- album "table" end -->

<?php if ($displayCommentLegend) :?>
<p><span class="g-commentIndication">*</span>
   <span class="g-small"><?php echo gTranslate('core', "Comments available for this item.") ;?></span>
</p>
<?php endif ?>

<?php
if ($navigator['maxPages'] > 1) {
	echo '<div class="g-navbar-bottom">';
	includeLayout('navigator.inc');
	echo '</div>';
}
?>
<p>
<!-- gallery.footer begin -->
<?php

includeTemplate('info_donation-block');

includeTemplate('overall.footer');

if (!$GALLERY_EMBEDDED_INSIDE) { ?>
</body>
</html>
<?php
}
?>
