<?php

/* $Id: commentboxtop.inc 13490 2006-04-18 12:36:36Z jenst $ */

global $commentbox, $subAlbum, $myAlbumName, $myHighlightTag, $myAlbum, $index, $id, $i;

?>

<table width="100%" cellspacing="2" cellpadding="0">
<tr>
<?php

if ($subAlbum) {
	if (!$gallery->album->isHidden($i) ||
		$gallery->user->isAdmin() ||
		$gallery->user->isOwnerOfAlbum($gallery->album) ||
		$gallery->user->isOwnerOfAlbum($myAlbum))
	{
		$seeSubalbumComments = true;
	}
?>
    <td width="150" valign="top" ><?php echo galleryLink(makeAlbumUrl($myAlbumName), $myHighlightTag, array(), '', false, false); ?></td>
    <td style="padding-left: 20px;" class="g-albumdesc-cell">
	<span class="g-title"><?php echo gTranslate('core', "Album") ?>: <?php echo $myAlbum->fields["title"] ?></span>
<?php
	if ($gallery->album->isHidden($i)) {
		echo "  (". gTranslate('core', "hidden") .")";
	}

	if (isset($seeSubalbumComments)) {
?>
	<div class="g-admin">
<?php
	if ($myAlbum->lastCommentDate("no") != -1) { ?>
	    <a href="<?php echo makeGalleryUrl("view_comments.php", array("set_albumName" => $myAlbumName)) ?>">[<?php echo gTranslate('core', "view comments for this nested album") ?>]</a>
<?php
	}
	else {
		print "<br>".gTranslate('core', "Album contains no comments")."\n";
	} ?>
	</div>
<?php
}
?>
    </td>
<?php
}
else {
?>
    <td width="150" align="center" valign="top" ><a href="<?php echo makeAlbumUrl($gallery->session->albumName, $id) ?>"><?php echo $gallery->album->getThumbnailTag($i) ?></a></td>
    <td style="padding-left: 20px;" class="g-albumdesc-cell">
<?php
if ($gallery->album->isHidden($i)) {
	echo "  (". gTranslate('core', "hidden") .")";
}

echo makeFormIntro('view_comments.php', array('name' => 'delete_comments_'.$index));
?>
	<input type="hidden" name="index" value="<?php echo $index ?>">
<?php
for($j = 1; $j <= $comments; $j++) {
	$comment = $gallery->album->getComment($index, $j);

	$fromString = wordwrap($comment->getName(), 50, " ", 1) .'&nbsp;&nbsp;'. $comment->getDatePosted();
	if ($gallery->user->isAdmin() || $gallery->user->isOwnerOfAlbum($gallery->album)) {
		$fromString .= ' (@'. strip_tags($comment->getIPNumber()) .')';
	}
?>
                <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="75%" class="g-admin"><?php printf(gTranslate('core', "From: %s"), $fromString); ?></td>
                  <td>
<?php
if ($gallery->user->canWriteToAlbum($gallery->album)) {
	echo '<span class="g-admin">'. gTranslate('core', "Delete") .'</span> <input type="checkbox" name="comment_index['. $j .']">';
}
?>		  </td>
                </tr>
                <tr>
                  <td width="75%" height="20" class="g-albumdesc-cell"><?php echo wordwrap($comment->getCommentText(), 100, " ", 1) ?></td>
                </tr>
                </table>
                <br>
<?php
}

$url = "add_comment.php?set_albumName={$gallery->album->fields['name']}&id=$id";
echo gButton('add', gTranslate('core', "_Add comment"), 'javascript: '. popup($url));

if ($gallery->user->canWriteToAlbum($gallery->album)) {
	echo gsubmit('submit', gTranslate('core', "_Delete marked comments"));
}
?>
        </form>
	<br>
     </td>
<?php
}
?>
</tr>
</table>