<?php
// $Id: wrapper.footer.default 13490 2006-04-18 12:36:36Z jenst $
// This footer file detects whether Gallery is embedded in any
// known PHP applications and then decorates Gallery appropriately.

global $GALLERY_EMBEDDED_INSIDE_TYPE;

switch($GALLERY_EMBEDDED_INSIDE_TYPE) {
	case 'phpnuke':
	case 'postnuke':
	case 'cpgnuke':

		/*
		 * We can control whether we see the right side blocks
		 * by setting the value of the $index variable.  To
		 * see the blocks, set $index to 1.  To hide them set
		 * $index to 0.  We default to 0 to leave more room for
		 * the photos.  If you change this value, you should
		 * also change it in wrapper.header
		 */
		global $index;
		global $GALLERY_POSTNUKE_VERSION;
		$index = 0;

		showDebugInfo();

		CloseTable();
		include('footer.php');
	break;

	case 'phpBB2':
		/*
		** PhpBB2 doesn't require the OpenTable() function or any of the
		** other functions that are native to Nuke.
		*/

		global $phpbb_root_path;
		global $userdata;
		global $phpEx;
		global $gen_simple_header;
		global $template;
		global $board_config;
		global $db;
		global $do_gzip_compress;
		global $lang;

		showDebugInfo();

		echo "\n</div>";
		include (PHPBB_ROOT_PATH . "includes/page_tail.php");
	break;

	case 'GeekLog':

	/*
	** We can control whether we see the right side blocks
	** by setting passing a parameter to COM_siteFooter.
	** To see the blocks, pass true; to hide them pass false.
	*/

		echo COM_siteFooter( false );
	break;

	default:
		includeTemplate('footer.tpl');

		// End of g-main
		echo "\n<!-- End of g-main, or g-content-popup -->\n";
		echo "\n</div>\n";

		showDebugInfo();
}

?>
