2004-04-10	Jens Tkotz <jens@peino.de> 1.4.4-cvs-b26

 * Initial Afrikkans Changelog 

2004-04-10 Gerrit Hoekstra <gerrit_hoekstra AT hotmail DOT com> 1.4.4-cvs-b26

 * Update

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-04-26 Gerrit Hoekstra <gerrit_hoekstra AT hotmail DOT com> 1.4.4-cvs-b60

 * Update

2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !


===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2
===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code


2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code

===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack

===============================================================================
2005-04-15 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5 langpacks

===============================================================================

2005-06-01 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-u1 langpacks
===============================================================================

2005-06-25 Wouter Hanekom <wouter AT clear DOT net DOT nz> 1.5-u1

 * BIG core update ! Added plural definition.

Jens Tkotz: Release of af_ZA u1 langpack

2005-06-26 Jens Tkotz <jens AT peino DOT de> 1.5.1-cvs-b40

 * Normal Sync

2005-07-06 Wouter Hanekom <wouter AT clear DOT net DOT nz> 1.5.1-cvs-b53

 * Again Core update. A lot plurals fixed.

2005-08-08 Jens Tkotz <jens AT peino DOT de> 1.5.1-RC2-cvs-b12

 * Changed format to be analog to phpDoc.
 * Updated Version Numbers and sync against latest code

2005-08-08 Wouter Hanekom <wouter AT clear DOT net DOT nz> 1.5.1-RC2-cvs-b12

 * Core update.
