2004-04-10	Jens Tkotz <jens@peino.de> 1.4.3-RC3-cvs-b3

 * Initial Afrikkans Changelog 

2004-04-10 Gerrit Hoekstra <gerrit_hoekstra@hotmail.com> 1.4.3-RC3-cvs-b3

 * Update

2004-04-14 Gerrit Hoekstra <gerrit@hoekstra.co.uk> 1.4.3-RC3

 * Update

===============================================================================
2004-02-21                       v1.4.3 Release
===============================================================================

2004-04-26 Gerrit Hoekstra <gerrit@hoekstra.co.uk> 1.4.3-pl1-cvs-b4

 * Update