2004-04-10	Jens Tkotz <jens@peino.de> 1.4.4-cvs-b26

 * Initial Afrikkans Changelog 

2004-04-10 Gerrit Hoekstra <gerrit_hoekstra AT hotmail DOT com> 1.4.4-cvs-b26

 * Update

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================

2004-04-26 Gerrit Hoekstra <gerrit_hoekstra AT hotmail DOT com> 1.4.4-cvs-b60

 * Update

===============================================================================
2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !
 * PLURAL DEFINTION MISSING !

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2

===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================
