2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2



2003-11-12  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC3

  * Sync with Code 1.4.1-RC3

  * v1.4.1 Release Candidate 3



2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-17  Jens Tkotz <jens AT peino DOT de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens AT peino DOT de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

2003-12-11 Vilius Ðumskas <vilius AT lnk DOT lt> 1.4.2-cvs-b62

  * BIG UPDATE !


2004-01-08 Rimvydas Zilinskas <aladdin AT antakalnis DOT lt> 1.4.2-cvs-b71

  * Another BIG UPDATE !

2004-01-09 Rimvydas Zilinskas <aladdin AT antakalnis DOT lt> 1.4.2-cvs-b71

  * Small Config Update.

===============================================================================
2004-04-20                       v1.4.3 Release
===============================================================================


2004-05-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b111

 * Switch to ngettext !

===============================================================================

2004-06-16 Jens Tkotz <jens AT peino DOT de> 1.4.4-cvs-b195

 * Added Plural definition

2004-06-16 Rimvydas Zilinskas <aladdin AT antakalnis DOT lt> 1.4.4-cvs-b195

 * Update

===============================================================================
2004-07-15 Jens Tkotz <jens AT peino DOT de> 1.4.4-RC2
===============================================================================
===============================================================================
2004-08-03                       v1.4.4 Release
===============================================================================

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code

2004-09-27 Rimvydas Zilinskas <aladdin AT antakalnis DOT lt> 1.4.5-cvs-b210

 * Update

2004-11-28 Suktas <suktas_ AT users DOT sourceforge DOT net> 1.5-cvs-b285

 * Config & Core update.

2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code


===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================


===============================================================================
2005-04-15 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5 langpacks
===============================================================================

