2004-08-17 Kenneth Cheung <whoisuncle AT yahoo DO com DO hk> 1.4.4-pl1-cvs-b13

 * Initial traditional chinese (Hongkong) Changelog.

2004-09-01 Kenneth Cheung <whoisuncle AT yahoo DO com DO hk> 1.4.4-pl2

 * update

===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code


2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code

===============================================================================
2005-03-10 Jens Tkotz <jens AT peino DOT de>

 * Release of Gallery 1.5-RC2 langpack
===============================================================================

2005-06-26 Jens Tkotz <jens AT peino DOT de> 1.5.1-cvs-b40

 * Normal Sync

2005-08-08 Jens Tkotz <jens AT peino DOT de> 1.5.1-RC2-b12

 * nls file got lost ?

2005-08-08 Jens Tkotz <jens AT peino DOT de> 1.5.1-RC2-cvs-b12

 * Changed format to be analog to phpDoc.
 * Updated Version Numbers and sync against latest code


2005-10-10 Jens Tkotz <jens AT peino DOT de> 1.5.2-cvs-b14

 * Updated to latest code.


2005-10-10 Jens Tkotz <jens AT peino DOT de> 1.5.2-cvs-b54

 * Updated to latest code. Added -common translation.
 * Note: Files needs to be updated !!

