2004-08-17 Kenneth Cheung <whoisuncle AT yahoo DO com DO hk> 1.4.4-pl1-cvs-b13

 * Initial traditional chinese (Hongkong) Changelog.

2004-09-01 Kenneth Cheung <whoisuncle AT yahoo DO com DO hk> 1.4.4-pl2

 * update


===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-09-01 Jens Tkotz <jens@peino.de> 1.4.5-cvs-b146

 * Merge with updated files from 1.4.4

 * Sync with Code 1.4.5 code


2005-02-21 Jens Tkotz <jens@peino.de> 1.5-RC2-cvs-b13

 * Sync with Code

