<?php
// This is the default album header (for the gallery
// page: view_album.php). It's companion is album.footer.default.
//
// To override this header, create a file called album.header
// in this directory. 
// 
// NOTE: This header gets inserted below the <body> tag.
// 
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle    
//      - Album Title: $gallery->album->fields["title"]    
//      
// $Id$
?>
<?php
includeHtmlWrap("wrapper.header");

if (!includeTemplate('album.header.tpl')) {
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="mod_headliner">
        <tr valign="middle">
          <td class="leftspacer"></td>
          <td>
            <table cellspacing="0" cellpadding="0" class="mod_toplight_bg">
              <tr>
                <td class="mod_toplight_left" align="right"></td>
                <td nowrap class="head" align="left">
		  &nbsp;<?php echo $gallery->album->fields["title"] ?>&nbsp;
                </td>
                <td class="mod_toplight_right" align="left">
                </td>
              </tr>
            </table>
          </td>
       </tr>
     </table>
     <table width="100%" cellpadding="0" cellspacing="0">
       <tr>
         <td class="mod_under_hl"></td>
       </tr>
     </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
<?php 
}
?>
