<?php
// This is the default album footer (for the gallery album
// page: view_album.php). It's companion is album.header.default.
//
// To override this header, create a file called album.footer
// in this directory.
//
// NOTE: This header gets inserted above the </body> tag. 
// $Id$
?>

      <table width="100%" cellspacing="0" cellpadding="0" class="modfooter">
        <tr>
          <td valign=top>
            <!-- The Gallery code version number, linked to the Gallery home page -->
            <span class="fineprint">
	    <?php print poweredBy() ?>
            </span>
<?php 
global $GALLERY_EMBEDDED_INSIDE;
       	if (! isset($GALLERY_EMBEDDED_INSIDE)) {
		print album_validation_link($gallery->session->albumName, NULL);
       	} ?>
          </td>
<?php if (!isset($gallery->app->rssEnabled) || $gallery->app->rssEnabled == "yes") { ?>
          <td style="text-align:right"><a href="<?php echo $gallery->app->photoAlbumURL . "/rss.php"; ?>" style="background-color:#f60; border:2px outset #ffc8a4; color:white; text-decoration:none; font:bold 10px sans-serif; padding:0px 3px 0px 5px; letter-spacing:1;">RSS</a></td> 
<?php 
} // if rssEnabled
if ($gallery->user->isAdmin() ) { ?>

          <!-- donation block -->

          <td width=300 align=right>
            <span class="fineprint"> 
              Are you happy with Gallery?<br>
	      Make us happy too!  Donate!<br>
	      (only admins see this message and button)<br>
            </span>
          </td>
          <td width="90" align="right">
            <a href="<?php echo $gallery->url ?>/donate.php?donate_tag=v<?php echo $gallery->version ?>"><img align="right"
              src="<?php echo getImagePath('donate.jpg') ?>" width="88" height="31" border="0" ALT="<?php echo _("Donate to Gallery now!!") ?>"></a>
          </td>
          <?php } ?>
        </tr>
      </table>
    </td>
  </tr>
</table>

<?php
includeHtmlWrap("wrapper.footer");
?>
