<?php
// This is the default album footer (for the gallery album
// page: view_album.php). It's companion is album.header.default.
//
// To override this footer, create a file called album.footer
// in this directory.
// 
// $Id$
?>
<?php
includeTemplate('album.footer.tpl');

require_once(dirname(__FILE__) .'/info_donation-block.tpl');

global $GALLERY_EMBEDDED_INSIDE;
if (! isset($GALLERY_EMBEDDED_INSIDE)) {
    echo album_validation_link($gallery->session->albumName, NULL);
}

includeHtmlWrap("wrapper.footer");
?>
