<?
// This is the default album footer (for the gallery album
// page: view_album.php). It's companion is album.header.default.
//
// To override this header, create a file called album.footer
// in this directory.
//
// NOTE: This header gets inserted above the </body> tag. 
?>

<br>

<!-- The Gallery code version number, linked to the Gallery home page -->
<span align="right" class="fineprint">
<a href=<?= $gallery->url ?>>Gallery v<?= $gallery->version ?></a>
</span>

<?
includeHtmlWrap("wrapper.footer");
?>

