<?php
// This is the default gallery footer (for the main gallery
// page: albums.php). It's companion is gallery.header.default.
//
// To override this footer, create a file called gallery.footer
// in this directory.
//
//
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle
// * Gallery developers would appreciate you promoting the Gallery code
//   a little. Use the following code snippet to display the current
//   Gallery version linked to the Gallery home page.
//
// $Id$
?>
<?php

includeTemplate('gallery.footer.tpl');

require_once(dirname(__FILE__) .'/info_donation-block.tpl');

global $GALLERY_EMBEDDED_INSIDE;
if (! isset($GALLERY_EMBEDDED_INSIDE)) {
    echo gallery_validation_link("albums.php");
}

includeHtmlWrap("wrapper.footer");

?>