<?php
/* $Id$
 *
 * This is the default gallery header (for the main gallery page: albums.php).
 * It's companion is gallery.footer.default.
 *
 * To override this header, create a file called stats.header in this directory.
 *
 * NOTE: This header gets inserted below the <body> tag.
 *
 * Some application variables:
 *	- Gallery Title: $gallery->app->galleryTitle
 */

includeHtmlWrap("wrapper.header");

if (!includeTemplate('gallery.header.tpl')) {
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="mod_headliner">
        <tr valign="middle">
          <td class="leftspacer"></td>
          <td>
            <table cellspacing="0" cellpadding="0" class="mod_toplight_bg">
              <tr>
                <td class="mod_toplight_left" align="<?php echo langRight() ?>"></td>
                <td class="head" align="<?php echo langLeft() ?>">
                  &nbsp;<?php echo $gallery->app->galleryTitle ?>&nbsp;
                </td>
                <td class="mod_toplight_right" align="<?php echo langLeft() ?>"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td class="mod_under_hl"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
<?php
}
?>