<?php
// This is the default general footer
// It's companion is general.header.default.
//
// To override this footer, create a file called general.footer
// in this directory.
//
//
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle
// * Gallery developers would appreciate you promoting the Gallery code
//   a little. Use the following code snippet to display the current
//   Gallery version linked to the Gallery home page.
//
// $Id$
?>
<?php
includeTemplate('general.footer.tpl');
global $validation_file;
global $validation_args;
global $GALLERY_EMBEDDED_INSIDE;

require_once(dirname(dirname(__FILE__)) .'/templates/info_donation-block.tpl.default');

if (! isset($GALLERY_EMBEDDED_INSIDE) && isset($validation_file)) {
    echo gallery_validation_link($validation_file, true, $validation_args);
}

includeHtmlWrap("wrapper.footer");
?>
