<?php
// $Id$
//-- draw a simple border around the thumb ---

//-- shorten the variables for convinience ---
$borderWidth = $gallery->html_wrap['borderWidth'];
$borderColor = $gallery->html_wrap['borderColor'];
$pixelImage = $gallery->html_wrap['pixelImage'];
$tag = $gallery->html_wrap['thumbTag'];
$href = $gallery->html_wrap['thumbHref'];
?>
<table width="1%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="<?php echo $borderColor ?>">
    <td colspan="3" height="<?php echo $borderWidth ?>"><img src="<?php echo $pixelImage ?>" width="<?php echo $borderWidth ?>" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="<?php echo $borderColor ?>" width=<?php echo $borderWidth ?>"><img src="<?php echo $pixelImage ?>" width="<?php echo $borderWidth ?>" height="1"></td>
    <td><a href="<?php echo $href ?>"><?php echo $tag ?></a></td>
    <td bgcolor="<?php echo $borderColor ?>" width=<?php echo $borderWidth ?>"><img src="<?php echo $pixelImage ?>" width="<?php echo $borderWidth ?>" height="1"></td></tr>
  <tr bgcolor="<?php echo $borderColor ?>">
    <td colspan="3" height="<?php echo $borderWidth ?>"><img src="<?php echo $pixelImage ?>" width="<?php echo $borderWidth ?>" height="1"></td>
  </tr>
</table>
