<?php
// This is the default thumb photo footer (for the gallery photo
// page: view_album.php). It's companion is inline_albumthumb.header.default.
//
// To override this footer, create a file called inline_albumthumb.footer
// in this directory.
//
// NOTE: This footer gets inserted below each photo.
// 
// Some tips:
//	$GLOBALS['index'] is the index of the photo
// 	$gallery->album is the current album 
// 	$gallery->album->getPhotoId($GLOBALS['index']) is the id of the current photo
// $Id$
?>
