<?php
// $Id$
// This is the default photo header (for the gallery photo
// page: view_photo.php). It's companion is photo.footer.default.
//
// To override this header, create a file called photo.header
// in this directory.
//
// NOTE: This header gets inserted below the <body> tag.
//
// Some tips:
// * Some application variables:
//      - Gallery Title: $gallery->app->galleryTitle
//      - Album Title: $gallery->album->fields["title"] 
//
?>
<?php
includeHtmlWrap("wrapper.header");

if(!includeTemplate('photo.header.tpl')) {
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" class="mod_headliner">
        <tr valign="middle">
          <td class="leftspacer"></td>
          <td>
            <table cellspacing="0" cellpadding="0" class="mod_toplight_bg">
              <tr>
                <td class="mod_toplight_left" align="right"></td>
                <td class="head" align="left">&nbsp;<?php echo $gallery->album->fields["title"] ?> &nbsp;</td>
                <td class="mod_toplight_right" align="left"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td class="mod_under_hl"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td  align="center" valign="top">
<?php
}
?>