<?php
// $Id$
// This is the default photo footer (for the gallery photo
// page: view_photo.php). It's companion is photo.header.default.
//
// To override this footer, create a file called photo.footer
// in this directory.
//
 
?>
<?php
includeTemplate('photo.footer.tpl');

require_once(dirname(__FILE__) .'/info_donation-block.tpl');

global $GALLERY_EMBEDDED_INSIDE;
if (! isset($GALLERY_EMBEDDED_INSIDE)) {
    echo album_validation_link($gallery->session->albumName, $GLOBALS['id']);
}

includeHtmlWrap("wrapper.footer");
?>
