2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-10-29

 * Changed a *össe into *öße


2003-11-09  Jens Tkotz <jens@peino.de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2

2003-11-11  Jens Tkotz <jens@peino.de> 1.4.1-RC3-b7

  * Update


2003-11-12  Jens Tkotz <jens@peino.de> 1.4.1-RC3

  * v1.4.1 Release Candidate 3


2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

  * Update

2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens@peino.de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens@peino.de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

2003-11-28  Jens Tkotz <jens@peino.de> 1.4.2-cvs-b41

  * Update

2003-12-03  Jens Tkotz <jens@peino.de> 1.4.2-cvs-b49

  * Update

2003-12-03  Jens Tkotz <jens@peino.de> 1.4.2-cvs-b62

  * Update

2003-12-17 Jens Tkotz <jens@peino.de> 1.4.2-cvs-b62

   * Core Update.
	 Thanks to Peter Aderhold.

2004-02-09  Jens Tkotz <jens@peino.de> 1.4.3-cvs-b23

  * Update  

2004-02-11  Jens Tkotz <jens@peino.de> 1.4.3-cvs-b29

  * Update  

===============================================================================
                                 v1.4.2 release
===============================================================================

2004-02-17  Jens Tkotz <jens@peino.de> 1.4.3-cvs-b37

  * Update  

2004-02-18  Jens Tkotz <jens@peino.de> 1.4.3-cvs-b38

  * Update  

2004-03-04  Jens Tkotz <jens@peino.de> 1.4.3-cvs-b94

  * Update  

2004-03-21  Jens Tkotz <jens@peino.de> 1.4.3-cvs-b128

  * Update  

2004-03-25  Jens Tkotz <jens@peino.de> 1.4.3-cvs-b146

  * Update  

2004-03-31  Jens Tkotz <jens@peino.de> 1.4.3-RC2-cvs-b6

  * Update

2004-04-12  Jens Tkotz <jens@peino.de> 1.4.3-RC3-cvs-b8

  * Sync against latest changes and update.

2004-04-14  Jens Tkotz <jens@peino.de> 1.4.3-RC3

  * Update.