php_value auto_prepend_file init.php
php_value upload_max_filesize 20971520
php_value magic_quotes_gpc Off

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase $GALLERY_URL
RewriteRule ^([^\.\?/]+)/([0-9]+)$	$GALLERY_URL/view_photo.php?set_albumName=$1${GALLERY_REWRITE_SEPARATOR}index=$2	[QSA]
RewriteRule ^([^\.\?/]+)/([a-z\-]+)$	$GALLERY_URL/view_photo.php?set_albumName=$1${GALLERY_REWRITE_SEPARATOR}id=$2	[QSA]
RewriteRule ^([^\.\?/]+)$	$GALLERY_URL/view_album.php?set_albumName=$1	[QSA]
</IfModule>
