<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Users and Permissions</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Gallery Manual"><link rel="up" href="gallery1-admin.html" title="Chapter 2. Gallery 1.x Administration Guide"><link rel="previous" href="gallery1-admin.basics.html" title="Basics"><link rel="next" href="gallery1-admin.embedding.html" title="Embedding Gallery"><link rel="stylesheet" href="html.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Users and Permissions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gallery1-admin.basics.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Gallery 1.x Administration Guide</th><td width="20%" align="right"> <a accesskey="n" href="gallery1-admin.embedding.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gallery1-admin.users"></a>Users and Permissions</h2></div></div><div></div></div><p>
  Since some of the early release of Gallery, Gallery has supported multiple
  users.  This allows administrators to give individual and separate users
  different permissions, based on the administrator's wishes.  Admins can
  give each user his or her own album, or allow certain users to perform certain
  operations on a certain set of albums.
 </p><p>
  Managing users in Gallery is extremely simple.  When you are logged in as
  an administrator, simply click "[manage users]" on the main
  Gallery screen.  Here you can add new users, edit existing users, and delete
  users.
 </p><p>
  Once you have created some users, you can give the users permissions.  If you'd
  like to give a certain user a certain permission on an album, simply click on
  "[permissions]" by an album (if it's a top level album), navigate into the
  album and click "[permissions]" (sub-album or top level album), or select
  "Permissions" from the drop down box underneath an album (sub-album only).
  This will bring up a permissions dialog, which you can give certain users
  permissions for the album.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    Gallery's permissions are <span class="emphasis"><em>not</em></span> inherited.  This means
    that a parent album's permissions are not taken into account when Gallery
    decides whether a user has access to an album.  This is different, for
    instance, than the Unix permission system, which is inherited.
   </p></div><p>
  </p><div class="itemizedlist"><ul type="disc"><li><p>
     Album Owner -- The album owner has all the permissions an administrator has
     for that album.  The album owner can add and edit everything about the album,
     as well as edit the permissions for the album.
    </p></li><li><p>
     Users who can see the album -- Self-explanatory.  Anyone in this box can
     see the album and navigate through it.
    </p></li><li><p>
     Users who can change album text -- Users who can change captions under images, 
     the album description, the album title, and an item's custom fields.
    </p></li><li><p>
     Users who can add photos -- Self-explanatory.  Anyone in this box can add photos
     to the album.
    </p></li><li><p>
     Users who can modify photos -- Users who can move the album (i.e. position), 
     rename the album, reset the album's click counter, edit thumbnails, rotate/flip
     photos, change the album highlight, move photos (i.e. position), and hide
     photos.
    </p></li><li><p>
     Users who can delete photos -- Self-explanatory.  Anyone in this box can
     delete photos.
    </p></li><li><p>
     Users who can create sub albums -- Self-explanatory.  Anyone in this box can
     create sub albums within the album.
    </p></li><li><p>
     Users who can view full (original) images -- Anyone in this box can view the
     full image (<span class="emphasis"><em>not the resized image</em></span>.  Anyone who can see
     the album [see above] can see the thumbnail and resized version of the image).
    </p></li><li><p>
      Users who can add comments -- Self-explanatory.  Anyone in this box can add
      comments to gallery.
    </p></li><li><p>
      Users who can view comments -- Self-explanatory.  Anyone is this box can view
      comments made by other users.  This includes the ability to search for images
      by comments.
    </p></li></ul></div><p>
 </p><p>
  Also included in the Gallery permissions system, there are 3 psuedo-users that
  represent groups of users.
  </p><div class="itemizedlist"><ul type="disc"><li><p>
     EVERYBODY -- Represent every user, logged in or not
    </p></li><li><p>
     LOGGEDIN -- Represents every logged in user
    </p></li><li><p>
     NOBODY -- Excludes all users, logged in or not
    </p></li></ul></div><p>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    Even if certain permissions are set to NOBODY, administrators and album
    owners will still have access to these functions
   </p></div><p>
 </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gallery1-admin.basics.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gallery1-admin.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gallery1-admin.embedding.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Basics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Embedding Gallery</td></tr></table></div></body></html>
