<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Modules</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Gallery Manual"><link rel="up" href="gallery2-devguide.html" title="Chapter 5. Gallery 2.x Developer's Guide"><link rel="previous" href="gallery2-devguide.patterns.html" title="Patterns"><link rel="next" href="gallery2-devguide.layouts.html" title="Layouts"><link rel="stylesheet" href="html.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Modules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gallery2-devguide.patterns.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Gallery 2.x Developer's Guide</th><td width="20%" align="right"> <a accesskey="n" href="gallery2-devguide.layouts.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gallery2-devguide.modules"></a>Modules</h2></div></div><div></div></div><div class="toc"><dl><dt><a href="gallery2-devguide.modules.html#gallery2-devguide.modules.layout">
   Module Layout
  </a></dt><dt><a href="gallery2-devguide.modules.html#gallery2-devguide.modules.lifecycle">
   Module Life Cycle
  </a></dt><dt><a href="gallery2-devguide.modules.html#gallery2-devguide.modules.components">
   Module Components
  </a></dt><dt><a href="gallery2-devguide.modules.html#id2929585">
   Official Modules
  </a></dt></dl></div><p>
  Modules are where all of the Gallery functionality lives.  Even
  the core Gallery framework is a module.  Modules can be added and
  removed from the Gallery framework and each module can add
  virtually unlimited functionality.  Modules can use existing
  database tables, they can use APIs from other modules, they can
  introduce new item types into the gallery.  In short, they are
  where all functionality lives.
 </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery2-devguide.modules.layout"></a>
   Module Layout
  </h3></div></div><div></div></div><p>
   Modules only have one hard requirement, which is that you must
   have a module.inc file in the top level of the module directory.
   However, we do suggest a layout for your module files to make it
   consistent with the rest of the Gallery modules.
   </p><pre class="screen">
     <span class="emphasis"><em>module</em></span>
     |-- module.inc   <i class="lineannotation"><span class="lineannotation">this is the only mandatory file</span></i>
     |-- classes
     |   |-- GNUmakefile
     |   |-- GalleryPlatform
     |   |-- GalleryStorage
     |   |   `-- DatabaseStorage
     |   |       `-- schema
     |   |           |-- GNUmakefile
     |   |           |-- platform
     |   |           |   |-- GNUmakefile
     |   |           |   |-- mysql
     |   |           |   |   |-- GNUmakefile
     |   |           |   |   `-- <i class="lineannotation"><span class="lineannotation">MySQL specific SQL scripts</span></i>
     |   |           |   `-- postgres
     |   |           |       |-- GNUmakefile
     |   |           |       `-- <i class="lineannotation"><span class="lineannotation">PostgreSQL specific SQL scripts</span></i>
     |   |           |-- xml-out
     |   |           `-- xml-src
     |   |               `-- GNUmakefile
     |   `-- interfaces
     |       |-- GNUmakefile
     |       `-- <i class="lineannotation"><span class="lineannotation">generated entity and map interfaces</span></i>
     |-- locale
     |   `-- <i class="lineannotation"><span class="lineannotation">a tree of generated gettext .mo files</span></i>
     |-- po
     |   |-- GNUmakefile
     |   `-- <i class="lineannotation"><span class="lineannotation">hand written gettext .po translation files</span></i>
     |-- templates
     |   `-- <i class="lineannotation"><span class="lineannotation">Smarty template files </span></i>
     `-- test
         |-- data
         |   `-- <i class="lineannotation"><span class="lineannotation">PHPUnit test data</span></i>
         `-- phpunit
             `-- <i class="lineannotation"><span class="lineannotation">PHPUnit tests</span></i>
   </pre><p>
   Several notes about this layout:
   </p><div class="itemizedlist"><ul type="disc"><li><p>
      The GNUmakefile files are used to create all generated files
      (like class interfaces, SQL scripts, translations, etc.).
      Typically you just need to copy the GNUmakefile from the same
      spot in an existing module (say the comment module, since it
      has all of them).  You shouldn't have to tweak the file at all
      if you put it into the same spot in your module.
     </p></li><li><p>
      You only need to include the GalleryStorage/ tree if you're
      going to create database tables.  Gallery provides a way to
      create tables that work on any of our supported databases
      without you having to write the SQL yourself.  This is also a
      good idea because it will version these tables, install them
      for you and help the user through the upgrade process.  You're
      not <span class="emphasis"><em>required</em></span> to do it this way but we
      strongly suggest it.
     </p></li></ul></div><p>
  </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery2-devguide.modules.lifecycle"></a>
   Module Life Cycle
  </h3></div></div><div></div></div><p>
   Modules arrive in your Gallery either as part of the core Gallery
   package, or they're downloaded and unpacked into the modules
   directory.  In order to be used, a module must be installed, then
   activated via the Site Admin interface.  Each active module is
   loaded upon every request so that it has an opportunity to
   register factory implementations, views, event listeners, etc.
   We'll explain what all of those are in detail below.  Ultimately,
   a module can be deactivated and uninstalled via the Site Admin
   interface and then deleted from the modules directory.
  </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery2-devguide.modules.components"></a>
   Module Components
  </h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2929291"></a>
    module.inc
   </h4></div></div><div></div></div><p>
    All modules live within the modules/ directory inside the Gallery
    directory.  Each module must contain a file called "module.inc" at
    the top level which contains a PHP class that extends
    GalleryModule.  The GalleryModule class provides a very simple
    module implementation designed to be a framework that you can
    build on.  You must override some of the GalleryModule methods in
    your own module implementation to give it the behaviour that you
    want.  
    </p><div class="itemizedlist"><ul type="disc"><li><p>
       init()
      </p><p>
       Do any initialization required for this module to run.  The
       init method is called on every active module on every request.
       You should not do anything heavy in this method if you can
       avoid it.  Typically you would register any GalleryFactory
       implementations (see below) at this time and load any helper
       classes that you now you'll need.  See the
       <span class="emphasis"><em>comment</em></span> module for an example.
      </p></li><li><p>
       install()
      </p><p>
       Perform any install/upgrade tasks required at this point.  This
       method is called if the module version in the module.inc does
       not match the version number in the database.  If this method
       completes successfully, it should have set its version number
       in the database appropriately so that it will not be called
       again.  Typically a module will call upon the storage system to
       load any new tables or alter existing ones, upgrade any module
       parameters, and register any new permissions.
      </p></li><li><p>
       getSiteAdminViews()
      </p><p>
       Using this method you can return a list of views (see the
       Model-View-Controller pattern below) that this module will
       display in the <span class="emphasis"><em>Site Admin</em></span> section of
       Gallery.
      </p><p>
       The returned views should be in an array of the format:
       </p><pre class="programlisting">
        array('text' =&gt; $this-&gt;translate('delete item'),
        'params' =&gt; array('view' =&gt; 'core:ItemAdmin',
        'subView' =&gt; 'core:ItemEditPermissions'));
       </pre><p>
       Note that the text value is localized since it will be
       displayed directly to the user.
      </p><p>
       This example would create a "delete item" button in the Site
       Administration view. This button would be linked to the
       ItemEditPermissions view in the core module (which in turn is
       linked to the core template by the same name).
       This page, is the selected view, and is generated by the
       template of the same name.
      </p></li><li><p>
       getItemAdminViews()
      </p><p>
       Using this method you can return a list of item administration
       views (see the Model-View-Controller pattern below) that this
       module will display for each item.  The module should check
       permissions and item type to determine which views are
       applicable for the authenticated user.  As with
       getSiteAdminViews(), the view title text must be localized.
      </p></li><li><p>
       getConfigurationView()
      </p><p>
       Get the name of the GalleryView containing the administration
       view specifically for configuring this module.  It may be one
       that is also listed in getSiteAdminViews().  As with
       getSiteAdminViews(), the view title text must be localized.
      </p></li><li><p>
       getSystemLinks()
      </p><p>
       Return links to system level views.  These are views that are
       relevant throughout the system but are unrelated to any given
       item.  The login, logout and site admin links are examples of
       these types of links.  As with getSiteAdminViews(), the view
       title text must be localized.
      </p></li><li><p>
       getSystemContent()
      </p><p>
       Return system level content.  This is similar to system links,
       but it's actually HTML content and not a link to a view.  It
       must be localized since it will be displayed directly to the
       user.  This is useful for things like the search module that
       want to embed a search box on every page.
      </p></li><li><p>
       getItemLinks()
      </p><p>
       Return item specific links.  These are links to item specific
       module views.  For example, the comments module uses this to
       link to the "add comments" view.
      </p></li><li><p>
       getItemSummaries()
      </p><p>
       Return item specific summaries.  This is localized content
       specific to a given item.  For example, the comments module
       uses this to display the last few comments about an item.
      </p></li><li><p>
       getItemDetails()
      </p><p>
       Return item specific details.  This is localized content
       specific to a given item.  You can use this to return in-depth
       item content.  In theory it should be more detailed than the
       item summaries.
      </p></li></ul></div><p>
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2929539"></a>
    classes
   </h4></div></div><div></div></div><p>
    This is the home for any entities, items and helper classes that
    you create.  See the comment and search modules for examples of
    these.  
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2929554"></a>
    PHPUnit Tests
   </h4></div></div><div></div></div><p>
    You should create your PHPUnit tests inside the tests/phpunit
    directory.  Framework tests should extend GalleryTest, and
    controller tests should extend GalleryControllerTest.  Examine
    those classes (in gallery2/setup/phpunit) to find common
    convenience methods that you can use in your tests.
   </p><p>
    Unit tests should make an effort to avoid messing with existing
    data and to leave the database in a clean state when they're
    done.  It's ok for the tests to screw with the database when they
    fail (what can ya do), but not when they run successfully.  You
    should be able to run tests repeatedly without having to rebuild
    the database, etc.
   </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2929585"></a>
   Official Modules
  </h3></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
     core
    </p><p>
     As the name implies, this is the home of the core Gallery 2
     functionality.  This is standard module, with the exception that
     it gets loaded up first so that it can provide a framework for
     all the rest of the modules.  It contains all the relevant
     underlying technologies like the platform, storage subsystem,
     implementation factories, toolkits, caching system, entities, maps,
     events, etc.
    </p><p>
     The core module provides the base set of GalleryEntities and
     GalleryMaps that form the framework for all managed data.  Here
     is a
     <a href="http://gallery.menalto.com/modules.php?set_albumName=userguide&amp;id=aab&amp;op=modload&amp;name=gallery&amp;file=index&amp;include=view_photo.php" target="_top">
      UML diagram of all GalleryEntities
     </a>
     .  At the moment, this diagram only contains the core entities
     and their members.  It does not include core maps, helper
     classes, entities from other modules or entity methods.
    </p></li><li><p>
     search
    </p><p>
     This module provides a means of searching all other Gallery
     modules.  It accomplishes this by publishing a search interface
     that all other modules (that wish to be searchable) implement.
     The search module provides views and controllers that allow it
     to perform searches on the other modules via this interface.
    </p></li><li><p>
     imagemagick
    </p><p>
     This is an ImageMagick implementation of the GalleryToolkit API.
    </p></li><li><p>
     netpbm
    </p><p>
     This is a NetPBM implementation of the GalleryToolkit API.
    </p></li><li><p>
     comments
    </p><p>
     This module provides support for adding comments to
     GalleryItems.  It creates its own table in the database for
     storing comments as well as views for adding, editing and
     removing comments.  It implements the search interface so that
     comments are searchable.
    </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gallery2-devguide.patterns.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gallery2-devguide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gallery2-devguide.layouts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Patterns </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Layouts</td></tr></table></div></body></html>
