<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Gallery Manual"><link rel="up" href="gallery2-devguide.html" title="Chapter 5. Gallery 2.x Developer's Guide"><link rel="previous" href="gallery2-devguide.html" title="Chapter 5. Gallery 2.x Developer's Guide"><link rel="next" href="gallery2-devguide.concepts.html" title="Concepts"><link rel="stylesheet" href="html.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gallery2-devguide.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Gallery 2.x Developer's Guide</th><td width="20%" align="right"> <a accesskey="n" href="gallery2-devguide.concepts.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gallery2-devguide.introduction"></a>Introduction</h2></div></div><div></div></div><div class="toc"><dl><dt><a href="gallery2-devguide.introduction.html#id2925392">
   Goals
  </a></dt><dt><a href="gallery2-devguide.introduction.html#id2925554">
   Brief History
  </a></dt></dl></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2925392"></a>
   Goals
  </h3></div></div><div></div></div><p>
   Gallery 2.x is designed to be the next generation category killer of
   open source photo presentation software.  With this product, users can
   quickly and easily publish their media (photos, movies, audio clips,
   etc).  It is reliable, scalable, flexible, modular, intuitive,
   localizable, portable and easily customizable.        
  </p><div class="itemizedlist"><ul type="disc"><li><p>
     Reliable
    </p><p>
     G2 will be reliable at all times.  It will never lose your data, ever.
    </p></li><li><p>
     Scalable
    </p><p>
     G2 will scale to manage hundreds of thousands of images with
     little or no degradation in its processing speed.  Viewing an
     album will be just as fast if it contains 10 items or 10000
     items.
    </p></li><li><p>
     Secure
    </p><p>
     G2 will be secure from all forms of hacking both by outside users
     and semi-privileged users.
    </p></li><li><p>
     Flexible
    </p><p>
     The G2 layout and theme system will allow you to present
     G2 in many different ways to suite your particular needs,
     from family websites to corporate employee databases to
     merchant catalogs.
    </p></li><li><p>
     Modular
    </p><p>
     The G2 module API provides a mechanism for developers to
     add new functionality quickly and easily.  These new
     modules have all the power of existing ones and will
     integrate seamlessly into the product.
    </p></li><li><p>
     Localizable
    </p><p>
     G2 will separate out all user-visible content such that it
     can be readily localized into any language.
    </p></li><li><p>
     Intuitive
    </p><p>
     G2 will be intuitively easy to install and use.  Users who
     browse G2 will have no problem understanding how to
     navigate the product and use it effectively.
    </p></li><li><p>
     Customizable
    </p><p>
     The styles and layouts used in G2 will be separated from
     the code so that they can be easily modified by the G2
     administrator.
    </p></li><li><p>
     Portable
    </p><p>
     G2 will work on any PHP platform and support a wide range of data
     processors (eg, image toolkits) and all the popular database
     solutions.
    </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2925554"></a>
   Brief History
  </h3></div></div><div></div></div><p>
   In the beginning there was Gallery 1.x.  Actually, in the
   beginning Bharat bought a digital camera and thought "wouldn't
   it be nice if I could put these photos somewhere."  But when
   Gallery 1.x came into being, the developers had no idea what
   they were doing.  They didn't know PHP very well, didn't
   understand the importance of separating code from content,
   didn't have a whole lot of database experience, you get the
   idea.  So they started by just writing something that worked,
   and then slowly building upon it.  The end result is Gallery
   1.x which works quite nicely but internally is a bit of a
   mess.
  </p><p>
   When the developers realized that Gallery was going to be a
   useful and successful product, they were faced with a choice:
   fix all the various problems with Gallery 1.x, or start from
   scratch and build Gallery 2.x which does everything the right
   way and doesn't have all the various problems that abound in
   Gallery 1.x.  After much discussion, they decided that only a
   complete rewrite would fix some of the fundamental problems
   with Gallery 1.x and G2 was born.
  </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gallery2-devguide.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gallery2-devguide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gallery2-devguide.concepts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Gallery 2.x Developer's Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Concepts</td></tr></table></div></body></html>
