<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Backup and Restore</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Gallery Manual"><link rel="up" href="gallery1-admin.html" title="Chapter 2. Gallery 1.x Administration Guide"><link rel="previous" href="gallery1-admin.securing.html" title="Securing Gallery"><link rel="next" href="gallery1-admin.offline.html" title="Creating an Offline Copy"><link rel="stylesheet" href="html.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Backup and Restore</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gallery1-admin.securing.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Gallery 1.x Administration Guide</th><td width="20%" align="right"> <a accesskey="n" href="gallery1-admin.offline.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gallery1-admin.backup"></a>Backup and Restore</h2></div></div><div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="gallery1-admin.backup.html#gallery1-admin.backup.tar">Using tar</a></span></dt><dt><span class="sect2"><a href="gallery1-admin.backup.html#gallery1-admin.backup.ftp">Using FTP</a></span></dt><dt><span class="sect2"><a href="gallery1-admin.backup.html#gallery1-admin.backup.script">Using the backup script (1.3.4 and above)</a></span></dt><dt><span class="sect2"><a href="gallery1-admin.backup.html#gallery1-admin.backup.caveats">Caveats</a></span></dt></dl></div><p>
  There are three ways to backup your Gallery.  They are both described here.
 </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
   There are some caveats to backing up your albums!  Please read the 
   <a href="gallery1-admin.backup.html#gallery1-admin.backup.caveats" title="Caveats">caveats section</a>
   for more information.
  </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery1-admin.backup.tar"></a>Using <span><b class="command">tar</b></span></h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-admin.backup.tar.backup"></a>Backup</h4></div></div><div></div></div><p>
    Backup using <span><b class="command">tar</b></span> is relatively simple, but you must have
    shell access.  Run the following command in the parent directory of your
    albums directory:
    </p><pre class="screen">
     tar -czvf albums.tar.gz albums
    </pre><p>
    This will give you a file, <tt class="filename">albums.tar.gz</tt> which contains
    your albums directory.
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-admin.backup.tar.restore"></a>Restore</h4></div></div><div></div></div><p>
    Restoring the albums directory using <span><b class="command">tar</b></span> is also easy.
    Run this command in the parent directory of your albums directory (or where
    you want your albums directory to be)
    </p><pre class="screen">
     tar -xvzf albums.tar.gz
     chmod -R 777 albums
    </pre><p>
    The second command is as important as the first!
   </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery1-admin.backup.ftp"></a>Using FTP</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-admin.backup.ftp.backup"></a>Backup</h4></div></div><div></div></div><p>
    Basically, to backup your albums using FTP, just download the whole albums
    directory.  This will give you an exact copy of the directory on your
    local computer, which you can hold on to in case it's needed
   </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="gallery1-admin.backup.ftp.restore"></a>Restore</h4></div></div><div></div></div><p>
    To restore your albums directory using FTP, just re-upload the albums directory
    that you downloaded to your computer.  The only problem is that the new
    files <span class="emphasis"><em>MUST BE CHMODDED 0777 RECURSIVELY</em></span>.  Recursively
    means <span class="emphasis"><em>every file and every directory</em></span>.  This can be a
    pain using FTP, but is necessary or you will recieve errors.
   </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery1-admin.backup.script"></a>Using the backup script (1.3.4 and above)</h3></div></div><div></div></div><p>
   Gallery 1.3.4 is equipped with a new <tt class="filename">backup_albums.php</tt>
   script to backup your albums.  It's located in your <tt class="filename">setup/</tt>
   directory.  To use it, you must copy it out of the <tt class="filename">setup/</tt>
   directory and put it in your base gallery directory.
  </p><p>
   Then navigate to it using your browser, when logged in as an admin.  For example,
   <tt class="filename">http://www.example.com/gallery/backup_albums.php</tt>.  From
   there you will have a number of options. 
   </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
     Using the "All Files" option will more than likely give a HUGE file, and may
     take a while.  We recommend just backing up the data files.
    </p></div><p>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    WINDOWS USERS -- It is recommended that you just use WinZip or
    <a href="gallery1-admin.backup.html#gallery1-admin.backup.ftp" title="Using FTP">FTP</a> to backup your files
    because most Windows servers don't have any of the utilities that the
    backup script needs.
   </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gallery1-admin.backup.caveats"></a>Caveats</h3></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
     When backing up on one platform and trying to restore on another platform,
     i.e. transmogrify from Windows to UNIX, you will need to eliminate all
     occuring "\r" (LF) in all the .dat files. Double-Breaks like "\r\n" will
     have to change to "\n".  Utilities like <span><b class="command">dos2unix</b></span> and
     can help in this realm.
    </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gallery1-admin.securing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gallery1-admin.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gallery1-admin.offline.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Securing Gallery </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Creating an Offline Copy</td></tr></table></div></body></html>
