/* This is the base style sheet that is used anytime in Gallery.

   If you would like to customize the styles please create
   copy of this file called

     "base.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overridden by specific
   album properties.

   $Id$
*/

/*
   default text styles - background and colors overridden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

* {
    -margin: 0;
    -padding: 0;
}

body, html, form, div, p, input, tr, td {
    padding: 0;
    margin: 0;
}

img {
    border: none;
}

p {
   padding: 5px 0 5px 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

textarea:focus, input:focus {
    background-color: #FFFFDA;
}

caption {
    font-weight: bold;
    margin: 5px auto;
}


.center {
    text-align: center;
}

.g-subalbumTreeElement {
    vertical-align: middle;
    white-space: nowrap;
}

.g-subalbumTreeLine {
   padding: 0;
   margin: 0;
}

.g-accesskey {
    text-decoration: underline;
}

.g-iconmenu a {
    display: block;
    white-space: nowrap;
    text-align: center;
    padding: 2px;
}

.g-iconmenu td {
    vertical-align: bottom;
    text-align: center;
}

.g-navbar-top, g-microthumbnavbar-top, g-navbar-bottom, .g-microthumbnavbar-bottom {
}  

/* Style for top navigation bar */
.g-navbar-top {
}

/* Style for bottom navigation bar specified */
.g-navbar-bottom {
    border: 1px solid #000;
    margin-bottom: 2px;
}

/* Style for breadcrumb bar if nothing special was specified */
.g-breadcrumb {
    width: 100%;
}

.g-breadcrumb td {
    padding: 1px 5px 1px 5px;
}


.g-searchbar {
    width: 100%;
    margin-bottom: 1px;
}

.g-vathumb-cell {
    text-align: center;
    padding-top: 2px;
}

.g-tabset {
    width: 100%;
    font-weight: bold;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    float: left;
}

.g-tabset a {
    float: left;
    margin: -2px 0 -1px 2px;
    white-space: nowrap;
    text-decoration: none;

    color: #000;
    background-color: #FCFCF3;
    padding: 2px 0.5em;
    display: block;
    border: 1px solid #000;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
}

.g-tabset a:hover {
    color: #000;
    background-color: #DCDCC0;
    text-decoration: none;
}

.g-tabset a.g-activeTab {
    border-bottom: 1px solid #000;
    background-color: #009;
    color: #fff;
}

.g-littlered	{
    font-size: 10px;
    color:red;
    vertical-align: top;
}

.g-emphasis {
    font-weight: bold;
}

.g-small {
    font-size: 7pt;
}

.g-album-image-cell {
    vertical-align: top;
    padding: 0 5px 10px 0;
    text-align: center;
}

.g-albumdesc-cell {
}

/* Siriux Frame */
.g-siriux {
}

.g-siriux img {
    background: #eee;
    border: 1px solid #ccc;
    padding: 6px;
    margin: 1px;
    -moz-border-radius: 5px;
}

.g-siriux a img {
    border-color: #ccc;
}

.g-siriux a:hover img {
    border: 2px solid #4E2192;
    -moz-border-radius: 7px;
    margin: 0;
}

.g-icon-nolink {
    white-space: nowrap;
    text-align: center;
    padding: 2px;
}

/* The table that contains the thumbnails in album view */
.g-vatable {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2px;
}

.g-vathumb-cell {
    text-align: center;
    vertical-align: top;
}

.g-vathumb {
    text-align: center;
    margin: 0 auto;
}

.g-va-thumb-texts {
}

.g-stats-wizard td {
    vertical-align: top;
}


.g-emailMe-box ul {
    margin: 5px;
}

.g-emailMe-box {
    margin-bottom: 2px;
}
