
body		{ background-color: #FFFFFF; color:#000000; margin:20px;
		  background-image: url(../images/simplex-bkg.gif);
		}

p#bottom	{ width: 500px; }

.error		{ font-weight:bold; font-size: 1.2em; color: #CC0000 ;
		  padding:2px; width: 150px;
		}

.errorlong	{ font-weight:bold; background-color: red; color: #000000 ;
		  padding:2px; width: 100%;
		}


.success        { font-weight:bold; background-color: green; color: #FFFFFF ;
		  width: 150px; padding:2px; 
		}


.warning        { font-weight:bold; background-color: #FFFF33; color: #000000 ;
		  width: 150px; padding:2px; 
		}

.separator      { background-color: #000099; color:#FFFFFF; text-align:center;
		  padding:2px;
		}

.header		{ background-color: #E6E6DC; font-size: x-large;  font-weight:bold; padding:10px;
		  border-style: solid; border-width: 1px; border-color: #000000;
		}

.sitedesc	{ background-color: #F7F7EE; margin-top:25px; padding:5px;
		  border-style: solid; border-width: 1px ; border-color: #000000;
		}

.inner		{ padding: 5px; margin-top:20px;
		  border-style: solid; border-color: #000000; border-width:1px;
		}

.shortdesc	{ background-color: #E6E6DC; padding:5px; font-weight: bold;
		}

.desc		{ background-color: #FCFCF3 ; padding:10px;
		}
