/* This stylesheet is only loaded in languages that are read from left to right.

   If you would like to customize the styles please create
   copy of this file called

     "ltr.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   $Id$
*/

body {
    direction: ltr;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.g-config-content {
    width: 630px;
    border-left: 1px solid #cccccc;
    padding-left: 10px;
    float: right;
}


.right5 {
    margin-right: 5px;
}