/*
   This is the style sheet used when Gallery running standalone and
   'no skin' is selected.

   If you would like to customize the styles please create
   copy of this file called

   "screen.css" (same name without ".default")

   If that file is found in this directory it will be
   used instead of this one.

   Some of the styles below are overriden by specific
   album properties. These are noted

   $Id$
*/


/*
   default text styles - background and colors overriden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background: #fff;
    color: #000;
}

img {
    border: none;
}

a {
    color: #4E2192;
}

/******************** Begin superglobal ********************
 *
 * The complete Gallery is inside a <div>
 * Use this classes to define "superglobal" styles
*/
.g-main {
}

.g-main a {
}

.g-main a:hover {
}

/******************** End superglobal ********************/


/******************** Headers and Pagetitle ********************/

.g-popup a {
}

.g-popup {
    font-size: 9pt;
}

.g-header, .g-header-popup, .g-columnheader {
    color: #fff;
    background: #66a;
}

.g-header {
    border-bottom: 2px solid #000;
    height: 32px;
    padding: 5px 3px 3px 3px;
    margin-bottom: 1px;
}

.g-header-popup {
    border-bottom: 2px solid #000;
    height: 25px;
    padding: 5px;
    margin-bottom: 1px;
}

.g-pagetitle, .g-pagetitle-popup {
    margin-left: 20px;
    padding: 2px;
    padding-left: 5px; padding-right: 5px;
    border: 1px solid #ccf;
    -Moz-Border-Radius: 20px;
}

.g-pagetitle {
    font-size: 16pt;
}

.g-pagetitle-popup {
    font-size: 12pt;
    font-weight: bold;
}

/******************** End Headers and Pagetitle ********************/

/* Album titles */
.g-title {
    font-size: 12pt;
    padding: 3px 0;
}

.g-title-background {
}

.g-title-right {
}

.g-title-left {
}

.g-searchbar {
}

.g-adminbar {
    font-size: 7.2pt;
    border: 1px solid #006;
    background: #e9e9ff;
    font-weight: bold;
}

.g-adminbartext {
    vertical-align: bottom;
    padding: 1px;
}

.g-adminbartext a {
    font-size: 7.1pt;
}
.g-adminbarcommands {
    vertical-align: bottom;
}

.g-adminbarcommands a {
}

.g-adminbarcommands a:hover {
}

.g-search-form {
    font-size: 8pt;
    font-weight: bold;
}

.g-sectioncaption-popup {
    color: #000;
    height: 15px;
    padding: 5px;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}

.g-content-popup {
    font-size: 9pt;
    font-weight: normal;
    color: #202020;
    padding: 5px;
    border: 1px solid #FFF;
    background-color: #F0F0F0;
    margin-bottom: 10px;
}

.g-content-popup form {
    margin-top: 2px;
    padding: 2px;
    background-color: #E0E0E0;
}

.g-content-popup p {
    margin-bottom: 10px;
}

.g-content-popup {
    margin: 5px;
}

.g-form-text {
}

.g-error {
    color: #000;
    background-color: #ffd5d4;

    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-error a {
    background-color: #ffd5d4;
    color: red;
    font-weight: bold;
}

.g-nogo {
    color: white;
    background-color: #ec000a;
    font-size: 10pt;
    font-weight: bold;

    border: 4px solid #ff9898;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-iconmenu {
    font-size: 7.2pt;
    margin-bottom: 3px;
}

.g-iconmenu a {
    -moz-border-radius: 3px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.g-iconmenu a:hover {
   white-space: nowrap;
   border-bottom: 1px solid #66a;
   border-right: 1px solid #66a;
   border-top: 1px solid #224;
   border-left: 1px solid #224;
   padding: 1px;
   text-decoration: none;
   font-weight: bold;
}

.g-iconmenu td {
}

.g-icon-nolink {
    color: #4E2192;
    white-space: nowrap;
    padding: 2px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    vertical-align: bottom;
}

/******************** Begin Navigation Styles ********************/

.g-navbar-top, g-navbar-bottom, .g-microthumbnavbar-top, .g-microthumbnavbar-bottom {
    font-size: 9pt;
}

/* Style for top navigation bar */
.g-navbar-top {
    border: none;
    border-bottom: 1px dashed grey;
}

/* Style for bottom navigation bar */
.g-navbar-bottom {
}

.g-microthumbnavbar-top {
}

.g-microthumbnavbar-bottom {
}

.g-navbar-top td, .g-navbar-bottom td {
     font-size: 9pt;
 }

.g-borderright {
}

.g-borderleft {
}

/******************** End Navigation Styles ********************/



/****** Style for breadcrumb bar if nothing special was specified ******/
.g-breadcrumb {
    width: 100%;
    font-size: 9pt;
    margin-bottom: 2px;
    border-bottom: 1px dashed grey;
}

.g-breadcrumb td {
    padding: 1px 5px 1px 5px;
}

/***** End breadcrumb *****/

.g-adm-options {
    padding: 5px;
}

.g-adm-options a {
    font-weight: bold;
    white-space:nowrap;
}

.g-tabset {
}

.g-tabset a {
    color: #000;
    background-color: #fff;
}

.g-tabset a:hover {
    background-color: #e9e9ff;
}

.g-tabset a.g-activeTab {
    color: #fff;
    background: #66a;
    border-bottom: 1px solid #66a;
}

.g-notice {
    color: #000;
    background: #e0e0e0;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 2px;
    -moz-border-radius: 8px;
    text-align: left;
}

.g-notice-caption {
    font-size: 12pt;
    font-weight: bold;
}

.g-notice img {
    margin: 2px 2px 0 0;
}

.g-notice a {
    font-weight: bold;
}


/* Warning message */
.g-warning {
    color: #000;
    background: #ffc;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

/* Information message */
.g-information {
    color: #000;
    background: #ffc;
    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

.g-success {
    background-color: #cbffaf;

    border: 1px solid #aaa;
    padding: 1px;
    padding-left: 5px;
    margin-bottom: 1px;
    -moz-border-radius: 8px;
}

/* Paragraph inside a notice */
.g-notice p {
     font-weight: bold;
}

.g-admin {
    font-size: 10px;
    font-weight: bold;
}

.g-admin a {
    white-space:nowrap;
}

/******************** Begin Mainpage Styles ********************/

/* The table containing the thumbs and text etc. for the albums */
.g-albums-table {
}

/* Vertical space between the albums. */
.g-album-vertical-spacer {
}

/* Cell for thumbnail */
.g-album-image-cell {
    padding: 0 5px 10px 0;
}

/* Cell for the albumdescription on mainpage */
.g-albumdesc-cell {
    vertical-align: top;
    border-top: 1px solid #000;
    background-color: #f8f8f8;
    padding-top: 2px;
    -moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
}

/* Box where the microthumb "tree" is showed in on mainpag */
.g-microthumbTree-box {
    width: 100%
}

/* Cell for the "normal" subalbum tree on mainpage */
.g-subalbumTree-box {
    vertical-align: top;
    font-size: 7pt;
    background-color: #f8f8f8;
    border-top: 1px solid #000;
    -moz-border-radius-bottomleft: 10px ; -moz-border-radius-bottomright:10px;
}

.g-border-left {
    border-left: 1px solid black;
}

/* Box for the album description text on mainpage */
.g-album-desc {
    font-size: 9pt;
}

/* Box for the album owner text on mainpage */
.g-album-owner {
    font-size: 7.5pt;
    margin-top: 5px;
}

/* Box for the album infoes like
 * "viewed x times
 * url
 * Last change
 * etc. on mainpage */
.g-album-infos {
    margin-top: 5px;
    font-size: 7pt;
}

/******************** Begin album thumbnail view ********************/
.g-album-summary {
    text-align: center;
    width: 75%;
    margin: 3px auto;
    color: #fff;
    background: #66a;
    font: italic bold 8pt Verdana,Arial,serif;
    padding: 5px;
    -moz-border-radius: 3px;
}

/* The table that contains the thumbnails in album view */
.g-vatable {
    margin-top: 5px;
}

/* The table cell that contains the thumbnail */
.g-vathumb-cell {
    font-size: 7pt;
}

/* The thumbnail itself */
.g-vathumb {
}

/* This class controlls the box around all texts below the thumbnail.
 * It has the same width as the cell, not the thumbnail.
 */
.g-va-thumb-texts {
}

.g-thumb-caption {
}

.g-va-infos {
    margin-top: 2px;
}

.g-va-viewcounter{
    margin-top: 2px;
}


/******************** End album thumbnail view ********************/

/***** Begin Styles for comments *****/

/* Box in add_comment */
.g-commentadd-box {
    border: 1px solid #fff;
    background-color: #e9e9ff;
    margin-top: 5px;
}

.g-commentadd-box th {
}

/* Header fields in add_comment */
.g-commentadd-box-head {
}

.g-commentadd-box td {
    padding: 0 2px 0 2px;
}

.g-commentadd-box-middle {
    vertical-align: top;
}

.g-commentadd-box-footer {
}

.g-commentIndication {
    color: red;
}


.g-comment-box {
    margin: 2px 5px;
    padding-left: 30px;
    width: 75%;
    border: 1px solid silver;
}

.g-comment-text-cell {
    padding-left:10px;
    border-top:1px solid black;
}

/***** End Styles for comments *****/

.g-va-poll-box1 {
    font-size: 8pt;
    border: 3px double green;
}

.g-va-poll-box2 {
    font-size: 8pt;
    border: 1px solid red;
}


.g-va-poll-box3 {
    font-size: 9pt;
    border: 3px double green;
}

.g-dim a {
    color: grey;
}

.g-sitedesc {
    border: 1px solid #006;
    background: #e9e9ff;
    margin: 3px 10px 0 10px;
    padding: 5px;
    font-size: 10pt;
}

.g-desc-cell {
    background-color: #F7F7F7;
    padding: 3px;
    font-size: 8pt;
}

.g-double-bottom-border-spacer {
    margin-bottom: 7px;
    border-bottom: 3px double #000;
}

.g-shortdesc {
    background-color: #DCDCDC;
    padding:5px;
    vertical-align: top;
}

.g-longdesc {
    background-color: #ccf;
    padding:5px;
    vertical-align: top;
}

/******************** Begin single photo view ********************/

/* Box around photo. */
.g-photo {
     text-align: center;
     width: 100%
}

/* Box around all Texts below the photo. Including captions, comments etc. */
.g-photo-texts {
    font-size: 8pt;
    text-align: center;
    width: 100%;
}

.g-photo-caption {
    color: black;
}

.g-customFieldsTable {
     font-size: 9pt;
     text-align: left;
     margin: 0 auto;
     border: 1px solid silver;
}

.g-voting-results {
}

.g-vote-box {
}

/***** General Form styles  ******/
input, textarea, select {
    color: #000;
    background: #f3f3f9;
    border: 1px solid #669;
}

input:focus, textarea:focus, select:focus {
    background: #fff;
    border: 1px solid #99f;
}

.g-button {
    color: #000;
    background: #99c;
    border-bottom: 1px solid #333;
    border-right: 1px solid #000;
    border-left: 1px solid #C4C4B8;
    border-top: 1px solid #C4C4B8;
    -moz-border-radius: 5px;
}

.g-button:hover {
    background: #66a;
    color: #fff;
}

.g-button:focus {
    background: #99c;
    color: #fff;
}

/****** End general Form Styles *****/

.g-emailMe-box {
    font-size: 8.5pt;
    background: #fdc;
    padding: 3px 2px 3px 2px;
    width: 500px;
    margin: 0 2px 3px;
    -moz-border-radius: 5px;
}

.g-columnheader, caption {
    font-weight: bold;
    padding: 2px;
    border: 1px solid #fff;
}

/****** Styles used in config *****/

/* Indicates an important setting. */
.g-attention {
    color: red;
    font-weight: bold;
}

.g-subgroup {
    font-weight: bold;
    font-size: 10pt;
}

.g-config {
    margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	width: 805px;
	background: #F7F7F7;
	font-size: 9pt;
}

.g-stepbar {
	width: 155px;
}

.g-step {
	color: #999;
	background-color: #F1F1F1;
    font-size: 11px;
	font-weight: bold;
	padding: 7px 5px;
	border: 1px solid #ccc;
	margin-bottom: 2px;
}

.g-current-step {
	color: #fff;
	background-color: #66a;
}

.g-config-content {
// defined in ltr/rtl
}

.g-config-step {
	font-size: 30px;
	font-weight: bold;
	color: #666;
	white-space: nowrap;
	margin: 0 20px;
}

.far-right {
	text-align: right;
	float: right;
}

.g-config h1, .g-content-popup h1 {
	font-size: 15px;
	font-weight: bold;
 	color: #c64934;
	padding: 0 10px 4px 0;
	border-bottom: 1px solid #c64934;
	margin-bottom: 5px;
}

.g-config-main {
    margin-top: 5px;
	border: 1px solid #ccc;
	background: #E9ECEF;
	padding: 5px;
}