2004-08-30 Peter Vlaciky <doktor AT internode DOT net DOT au> 1.4.4-pl2

 * Initial Changelog for Slovenšc(ina


===============================================================================
2004-09-01                       v1.4.4-pl2 Langpack Release
===============================================================================

2004-12-03 Jens Tkotz <jens@peino.de> 1.4.4-pl4

 * Last langpack release for 1.4.4
===============================================================================

