2003-10-17	Jens Tkotz <jens@peino.de>

 * Initial Changelog 

2003-11-09	Jens Tkotz <jens@peino.de> 1.4.1-RC2

  * v1.4.1 Release Candidate 2

2003-11-12	Francois Simond <francois@gplservice.fr> 1.4.1-RC3-b7

  * Update to sync with 1.4.1 texts.

  * Translation bug fixes for "Modifier la Photo", "Modifier l'Album",
    "albums principaux", and more.

2003-11-12	Jens Tkotz <jens@peino.de> 1.4.1-RC3

  * Sync with 1.4.1-RC3

  * v1.4.1 Release Candidate 3

2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4-cvs-b15

  * Sync against latest changes.

2003-11-21  François Simond <curio@gplservice.fr> 1.4.1-RC4-cvs-b23

  * Update.
    Note: This update also contains a lot work of Alex Lemaresquier <alex@brainstorm.fr>

2003-11-17  Jens Tkotz <jens@peino.de> 1.4.1-RC4

  * Sync against latest changes.

  * v1.4.1 Release Candidate 4


2003-11-27  Jens Tkotz <jens@peino.de> 1.4.1

  * Sync against latest changes.

===============================================================================
                                 v1.4.1 release
===============================================================================

2003-11-27  Jens Tkotz <jens@peino.de> 1.4.2-cvs-b37

  * Copied Files from 1.4.1 into 1.4.2

  * Sync against latest changes.

